      5 "'A2ML1'"
      1 "'AACS'"
      1 "'AARD'"
      1 "'AASDH'"
      1 "'ABCA1'"
      2 "'ABCA10'"
      2 "'ABCA12'"
     13 "'ABCA13'"
      2 "'ABCA3'"
      5 "'ABCA4'"
     10 "'ABCA7'"
      2 "'ABCA8'"
      4 "'ABCB1'"
      3 "'ABCB11'"
      1 "'ABCB4'"
      1 "'ABCB5'"
      1 "'ABCB9'"
      3 "'ABCC1'"
      3 "'ABCC10'"
      4 "'ABCC11'"
      2 "'ABCC12'"
      1 "'ABCC2'"
      3 "'ABCC3'"
      1 "'ABCC5'"
      1 "'ABCC6'"
      1 "'ABCF3'"
      1 "'ABCG1'"
      1 "'ABCG2'"
      1 "'ABHD12'"
      2 "'ABHD12B'"
      1 "'ABHD14A-ACY1'"
      4 "'ABI3BP'"
      2 "'ABL1'"
      2 "'ABLIM3'"
      1 "'AC002472.13'"
      2 "'AC004381.6'"
      1 "'AC026740.1'"
      3 "'AC068620.1'"
      1 "'AC069368.3'"
      1 "'AC074212.3'"
      1 "'AC079354.1'"
      2 "'AC104809.3'"
      1 "'AC111177.1'"
      1 "'AC135048.1'"
      1 "'ACAA1'"
      6 "'ACACB'"
      2 "'ACAD10'"
      9 "'ACAN'"
      1 "'ACAP2'"
      1 "'ACD'"
      4 "'ACE'"
      1 "'ACIN1'"
      1 "'ACKR6'"
      1 "'ACLY'"
      1 "'ACOT11'"
      1 "'ACOX3'"
      1 "'ACOXL'"
      1 "'ACSBG1'"
      3 "'ACSF3'"
      1 "'ACSM2A'"
      1 "'ACSM4'"
      1 "'ACTL6B'"
      1 "'ADAM11'"
      1 "'ADAM18'"
      1 "'ADAM21'"
      2 "'ADAM32'"
      2 "'ADAMTS13'"
      2 "'ADAMTS15'"
      1 "'ADAMTS16'"
      2 "'ADAMTS18'"
      1 "'ADAMTS2'"
      4 "'ADAMTS20'"
      1 "'ADAMTS4'"
      1 "'ADAMTS7'"
      1 "'ADAMTS9'"
      6 "'ADAMTSL1'"
      2 "'ADAMTSL3'"
      1 "'ADAMTSL4'"
      1 "'ADAP2'"
      1 "'ADCK2'"
      1 "'ADCY1'"
      1 "'ADCY3'"
      1 "'ADCY7'"
      1 "'ADCY8'"
      2 "'ADCY9'"
      3 "'ADGB'"
      1 "'ADH5'"
      2 "'ADNP'"
      2 "'ADNP2'"
      1 "'ADORA3'"
      1 "'AFAP1L1'"
      1 "'AGBL1'"
      1 "'AGBL3'"
      2 "'AGL'"
      1 "'AGPAT5'"
      2 "'AGRN'"
      2 "'AGTPBP1'"
      3 "'AHCTF1'"
      1 "'AHCYL2'"
      2 "'AHI1'"
     17 "'AHNAK'"
     36 "'AHNAK2'"
      2 "'AHRR'"
      1 "'AIFM3'"
      4 "'AIM1'"
      1 "'AIM1L'"
      1 "'AIP'"
      2 "'AIRE'"
      1 "'AK8'"
      2 "'AKAP12'"
      6 "'AKAP13'"
      1 "'AKAP2'"
      3 "'AKAP6'"
      9 "'AKAP9'"
      4 "'AKNA'"
      1 "'AKNAD1'"
      1 "'AKR1B15'"
      1 "'AKR1E2'"
      1 "'AKR7A2'"
      1 "'AKR7A3'"
      1 "'AKT2'"
      1 "'AL359195.1'"
      1 "'AL391421.1'"
      1 "'ALDH16A1'"
      1 "'ALDH1B1'"
      3 "'ALDH1L1'"
      1 "'ALDH3B1'"
      2 "'ALG12'"
      1 "'ALK'"
      7 "'ALMS1'"
      1 "'ALOXE3'"
      2 "'ALPK1'"
      3 "'ALPK3'"
      1 "'ALPP'"
      2 "'ALS2'"
      2 "'ALS2CL'"
      1 "'AMACR'"
      1 "'AMFR'"
      1 "'AMH'"
      2 "'AMOTL2'"
      2 "'AMPD3'"
      2 "'AMZ1'"
      2 "'ANAPC5'"
      1 "'ANGEL1'"
      5 "'ANK1'"
      4 "'ANK2'"
      6 "'ANK3'"
      1 "'ANKDD1B'"
      1 "'ANKFN1'"
      1 "'ANKK1'"
      2 "'ANKLE1'"
      2 "'ANKLE2'"
      4 "'ANKRD11'"
      1 "'ANKRD18A'"
      3 "'ANKRD26'"
      2 "'ANKRD30A'"
      1 "'ANKRD33'"
      3 "'ANKRD36'"
      1 "'ANKRD36C'"
      1 "'ANKS3'"
      1 "'ANKUB1'"
      1 "'ANLN'"
      1 "'ANO1'"
      1 "'ANO2'"
      1 "'ANO6'"
      1 "'ANO7'"
      1 "'AOC2'"
      1 "'AOC3'"
      1 "'AP001631.10'"
      1 "'AP3B1'"
      4 "'AP5Z1'"
      1 "'APC'"
      2 "'APC2'"
      1 "'APCDD1L'"
      1 "'APLP1'"
      8 "'APOB'"
      1 "'APOPT1'"
      1 "'AQP6'"
      1 "'AQR'"
      3 "'ARAP1'"
      1 "'ARAP2'"
      1 "'ARFGAP2'"
      1 "'ARFGEF1'"
      1 "'ARHGAP17'"
      1 "'ARHGAP20'"
      3 "'ARHGAP21'"
      1 "'ARHGAP22'"
      1 "'ARHGAP25'"
      1 "'ARHGAP30'"
      1 "'ARHGAP31'"
      1 "'ARHGAP33'"
      2 "'ARHGAP40'"
      1 "'ARHGAP5'"
      1 "'ARHGAP9'"
      1 "'ARHGEF1'"
      2 "'ARHGEF10'"
      2 "'ARHGEF10L'"
      1 "'ARHGEF11'"
      1 "'ARHGEF12'"
      5 "'ARHGEF17'"
      1 "'ARHGEF18'"
      1 "'ARHGEF28'"
      1 "'ARHGEF37'"
      1 "'ARHGEF4'"
      5 "'ARID1B'"
      1 "'ARID2'"
      1 "'ARID3A'"
      1 "'ARID5B'"
      2 "'ARMC2'"
      1 "'ARMC3'"
      1 "'ARMC4'"
      1 "'ARNT2'"
      1 "'ARPC1B'"
      1 "'ARPP21'"
      2 "'ARVCF'"
      1 "'ASB10'"
      1 "'ASB2'"
      1 "'ASCC2'"
      1 "'ASH1L'"
      1 "'ASIC5'"
      1 "'ASMTL'"
      1 "'ASPA'"
      1 "'ASPH'"
      7 "'ASPM'"
      2 "'ASTN1'"
      1 "'ASTN2'"
      1 "'ASUN'"
      4 "'ASXL1'"
      2 "'ASXL3'"
      1 "'ATAD3A'"
      1 "'ATAD3B'"
      2 "'ATAD3C'"
      1 "'ATAD5'"
      2 "'ATG13'"
      5 "'ATG2A'"
      2 "'ATG2B'"
      1 "'ATG4D'"
      1 "'ATG7'"
      1 "'ATL2'"
      9 "'ATM'"
      1 "'ATP10A'"
      1 "'ATP10D'"
      1 "'ATP12A'"
      1 "'ATP13A2'"
      1 "'ATP13A4'"
      2 "'ATP13A5'"
      1 "'ATP1A4'"
      1 "'ATP2B4'"
      3 "'ATP2C2'"
      1 "'ATP4A'"
      1 "'ATP6V0A1'"
      1 "'ATP7B'"
      1 "'ATP8A2'"
      1 "'ATP8B1'"
      2 "'ATP8B2'"
      2 "'ATP9B'"
      1 "'ATRN'"
      5 "'ATXN1'"
      1 "'ATXN1L'"
      2 "'ATXN7'"
      1 "'AVIL'"
      1 "'AXDND1'"
      1 "'AXIN2'"
      2 "'AXL'"
      1 "'AZI1'"
      1 "'B3GAT3'"
      1 "'B3GNTL1'"
      2 "'B4GALNT2'"
      1 "'B4GALNT4'"
      1 "'BAAT'"
      1 "'BAG3'"
      1 "'BAI1'"
      2 "'BAI2'"
      1 "'BAIAP2L2'"
      4 "'BAIAP3'"
      1 "'BAK1'"
      1 "'BANK1'"
      1 "'BCAR3'"
      1 "'BCKDHA'"
      4 "'BCL9L'"
      2 "'BDP1'"
      1 "'BEST1'"
      2 "'BEST2'"
      1 "'BHMT2'"
      1 "'BICD1'"
      2 "'BIRC6'"
      4 "'BLM'"
      1 "'BMP1'"
      1 "'BMP6'"
      2 "'BNC1'"
      2 "'BOC'"
      3 "'BOD1L1'"
      1 "'BRCA1'"
     11 "'BRCA2'"
      1 "'BRIP1'"
      1 "'BRPF3'"
      1 "'BRWD1'"
      1 "'BSG'"
     12 "'BSN'"
      1 "'BTG3'"
      1 "'BTN2A2'"
      1 "'BTN3A3'"
      1 "'BTNL2'"
      1 "'BTNL9'"
      1 "'C10ORF107'"
      3 "'C10ORF112'"
      1 "'C10orf137'"
      1 "'C10ORF137'"
      1 "'C10orf54'"
      1 "'C10ORF62'"
      1 "'C10ORF68'"
      1 "'C11ORF74'"
      1 "'C12orf56'"
      1 "'C12ORF71'"
      1 "'C14ORF105'"
      1 "'C14orf159'"
      1 "'C14ORF159'"
      1 "'C15orf39'"
      1 "'C15orf52'"
      1 "'C16ORF62'"
      1 "'C19orf35'"
      1 "'C19orf47'"
      1 "'C1D'"
      1 "'C1GALT1'"
      1 "'C1ORF101'"
      1 "'C1ORF106'"
      2 "'C1ORF168'"
      1 "'C1ORF173'"
      1 "'C1ORF65'"
      1 "'C1R'"
      1 "'C20ORF26'"
      1 "'C22ORF34'"
      6 "'C2CD3'"
      1 "'C2CD5'"
      2 "'C2ORF16'"
      1 "'C2ORF71'"
      1 "'C2ORF78'"
      2 "'C2ORF81'"
      1 "'C3orf30'"
      1 "'C4ORF29'"
      1 "'C5'"
      1 "'C5orf42'"
      3 "'C6'"
      1 "'C6ORF118'"
      1 "'C7ORF63'"
      1 "'C8ORF48'"
      2 "'C9ORF114'"
      1 "'C9orf169'"
      1 "'C9orf84'"
      1 "'C9orf96'"
      1 "'CABIN1'"
      2 "'CABP4'"
      1 "'CABYR'"
      2 "'CACHD1'"
      2 "'CACNA1A'"
      1 "'CACNA1C'"
      2 "'CACNA1D'"
      1 "'CACNA1G'"
      9 "'CACNA1H'"
      2 "'CACNA1I'"
      5 "'CACNA1S'"
      1 "'CACNA2D4'"
      2 "'CACNB2'"
      1 "'CAD'"
      2 "'CADPS2'"
      1 "'CALCOCO1'"
      1 "'CALR3'"
      1 "'CAMSAP2'"
      1 "'CAMTA2'"
      2 "'CAND2'"
      1 "'CANT1'"
      1 "'CAPN1'"
      1 "'CAPN12'"
      2 "'CAPN13'"
      2 "'CAPN8'"
      1 "'CARD11'"
      2 "'CARS2'"
      3 "'CASC5'"
      1 "'CASD1'"
      3 "'CASKIN2'"
      1 "'CASP10'"
      1 "'CAST'"
      5 "'CASZ1'"
      2 "'CATSPER1'"
      1 "'CATSPERG'"
      4 "'CC2D1A'"
      2 "'CC2D1B'"
      2 "'CC2D2A'"
      1 "'CCBE1'"
      1 "'CCDC104'"
      2 "'CCDC108'"
      1 "'CCDC11'"
      1 "'CCDC114'"
      1 "'CCDC129'"
      2 "'CCDC130'"
      2 "'CCDC136'"
      1 "'CCDC138'"
      4 "'CCDC141'"
      1 "'CCDC150'"
      1 "'CCDC154'"
      1 "'CCDC159'"
      4 "'CCDC168'"
      1 "'CCDC175'"
      2 "'CCDC180'"
      1 "'CCDC33'"
      1 "'CCDC36'"
      1 "'CCDC39'"
      3 "'CCDC40'"
      1 "'CCDC41'"
      1 "'CCDC47'"
      3 "'CCDC57'"
      1 "'CCDC66'"
      1 "'CCDC7'"
      1 "'CCDC74A'"
      1 "'CCDC74B'"
      1 "'CCDC88A'"
      2 "'CCDC88B'"
      2 "'CCDC88C'"
      1 "'CCDC92'"
      1 "'CCDC94'"
      2 "'CCIN'"
      1 "'CCNT1'"
      1 "'CCP110'"
      1 "'CCR1'"
      1 "'CCR5'"
      1 "'CCT8L2'"
      1 "'CD163L1'"
      1 "'CD177'"
      1 "'CD1C'"
      1 "'CD300A'"
      3 "'CD36'"
      1 "'CD6'"
      1 "'CD79A'"
      4 "'CD97'"
      1 "'CDAN1'"
      1 "'CDC16'"
      1 "'CDC42BPA'"
      1 "'CDC42BPB'"
      1 "'CDC42EP1'"
      1 "'CDCP2'"
      2 "'CDH1'"
      9 "'CDH23'"
      1 "'CDH24'"
      1 "'CDH26'"
      2 "'CDHR1'"
      1 "'CDHR2'"
      2 "'CDHR4'"
      2 "'CDHR5'"
      1 "'CDK13'"
      1 "'CDK5RAP1'"
      1 "'CDK9'"
      1 "'CDKL1'"
      1 "'CDKN1A'"
      2 "'CDON'"
      1 "'CDR2L'"
      1 "'CDT1'"
      1 "'CECR2'"
      1 "'CEL'"
      4 "'CELSR1'"
      7 "'CELSR2'"
      2 "'CENPE'"
      8 "'CENPF'"
      1 "'CENPJ'"
      1 "'CENPT'"
      1 "'CEP112'"
      2 "'CEP120'"
      1 "'CEP128'"
      3 "'CEP135'"
      1 "'CEP152'"
      1 "'CEP164'"
      3 "'CEP170B'"
      4 "'CEP290'"
      1 "'CEP350'"
      1 "'CEP72'"
      1 "'CEP85'"
      1 "'CERCAM'"
      1 "'CERK'"
      1 "'CES5A'"
      3 "'CFTR'"
      3 "'CGN'"
      1 "'CHAT'"
      1 "'CHD1'"
      1 "'CHD2'"
      2 "'CHD3'"
      1 "'CHD5'"
      2 "'CHD6'"
      1 "'CHD7'"
      1 "'CHGA'"
      2 "'CHIA'"
      1 "'CHIT1'"
      1 "'CHL1'"
      1 "'CHPF2'"
      1 "'CHRNA4'"
      1 "'CHRNB1'"
      1 "'CHRNB4'"
      1 "'CHRND'"
      1 "'CHRNG'"
      1 "'CHST15'"
      1 "'CHTF18'"
      1 "'CIC'"
      1 "'CIDEC'"
      1 "'CIITA'"
      1 "'CILP'"
      4 "'CIT'"
      1 "'CKAP2'"
      1 "'CKAP5'"
      4 "'CLCA4'"
      2 "'CLCC1'"
      1 "'CLCN1'"
      1 "'CLCN6'"
      1 "'CLDN23'"
      1 "'CLEC10A'"
      1 "'CLEC4M'"
      1 "'CLIC6'"
      1 "'CLIP2'"
      1 "'CLMN'"
      1 "'CLN6'"
      1 "'CLN8'"
      1 "'CLOCK'"
      1 "'CLPX'"
      2 "'CLTCL1'"
      1 "'CLUH'"
     10 "'CMYA5'"
      1 "'CNGA3'"
      1 "'CNGA4'"
      2 "'CNGB1'"
      1 "'CNGB3'"
      1 "'CNIH4'"
      1 "'CNKSR1'"
      1 "'CNN1'"
      1 "'CNNM4'"
      1 "'CNOT4'"
      3 "'CNTLN'"
      1 "'CNTN2'"
      1 "'CNTN3'"
      2 "'CNTN6'"
      1 "'CNTNAP4'"
      1 "'CNTNAP5'"
      6 "'CNTRL'"
      2 "'CNTROB'"
      1 "'COBL'"
      1 "'COG4'"
      1 "'COG8'"
      4 "'COL11A1'"
      4 "'COL12A1'"
      2 "'COL13A1'"
      3 "'COL16A1'"
      3 "'COL17A1'"
      8 "'COL18A1'"
      2 "'COL19A1'"
      3 "'COL1A1'"
      1 "'COL1A2'"
      1 "'COL20A1'"
      3 "'COL22A1'"
      1 "'COL28A1'"
      3 "'COL3A1'"
      1 "'COL4A2'"
      2 "'COL4A3'"
      6 "'COL5A1'"
      2 "'COL5A3'"
      2 "'COL6A1'"
      3 "'COL6A2'"
      4 "'COL6A3'"
      4 "'COL6A5'"
      4 "'COL6A6'"
      6 "'COL7A1'"
      1 "'COL8A2'"
      1 "'COL9A3'"
      1 "'COLEC12'"
      1 "'COLQ'"
      1 "'COPG2'"
      1 "'CORIN'"
      1 "'CORO1B'"
      2 "'CORO7'"
      2 "'COX4I1'"
      1 "'CPA4'"
      2 "'CPA6'"
      3 "'CPAMD8'"
      1 "'CPE'"
      1 "'CPNE7'"
      1 "'CPNE9'"
      1 "'CPOX'"
      1 "'CPPED1'"
      1 "'CPSF1'"
      1 "'CPT1A'"
      3 "'CR1'"
      1 "'CR2'"
      3 "'CRB2'"
      1 "'CREB3L1'"
      2 "'CREB3L2'"
      1 "'CRELD1'"
      1 "'CRELD2'"
      1 "'CRNKL1'"
     12 "'CROCC'"
      6 "'CRYBG3'"
      1 "'CSF1R'"
      2 "'CSHL1'"
      6 "'CSMD1'"
      6 "'CSMD2'"
      5 "'CSMD3'"
      1 "'CSPG4'"
      1 "'CSPP1'"
      1 "'CST2'"
      1 "'CSTL1'"
      1 "'CTC-241N9.1'"
      1 "'CTC-512J12.6'"
      1 "'CTCFL'"
      1 "'CTD-2132N18.3'"
      1 "'CTD-2370N5.3'"
     23 "'CTD-3088G3.8'"
      1 "'CTD-3148I10.1'"
      1 "'CTD-3193O13.9'"
      1 "'CTDP1'"
      1 "'CTHRC1'"
      1 "'CTNND1'"
      1 "'CTNS'"
      1 "'CTR9'"
      1 "'CTSB'"
      1 "'CTSH'"
      1 "'CTSW'"
      2 "'CTTNBP2'"
      1 "'CTU2'"
      4 "'CUBN'"
      3 "'CUL9'"
      1 "'CUZD1'"
      1 "'CX3CL1'"
      1 "'CYB5D2'"
      1 "'CYFIP2'"
      1 "'CYP1A1'"
      2 "'CYP24A1'"
      1 "'CYP2U1'"
      1 "'CYP4F11'"
      1 "'CYP4F2'"
      1 "'CYP4V2'"
      1 "'CYP4X1'"
      3 "'D2HGDH'"
      1 "'DAAM2'"
      1 "'DAB2'"
      3 "'DAB2IP'"
      1 "'DAG1'"
      1 "'DAGLA'"
      1 "'DAGLB'"
      1 "'DBN1'"
      1 "'DBX2'"
      1 "'DCAF17'"
      1 "'DCBLD2'"
      1 "'DCDC1'"
      4 "'DCHS1'"
      5 "'DCHS2'"
      1 "'DCLK3'"
      1 "'DCLRE1C'"
      1 "'DCN'"
      1 "'DCP1B'"
      1 "'DCST1'"
      3 "'DCTN1'"
      1 "'DDI1'"
      1 "'DDX1'"
      2 "'DDX11'"
      1 "'DDX27'"
      3 "'DDX60'"
      1 "'DDX60L'"
      1 "'DENND2A'"
      1 "'DENND3'"
      1 "'DENND4A'"
      2 "'DENND4B'"
      3 "'DENND4C'"
      2 "'DENND5A'"
      2 "'DENND5B'"
      1 "'DEPDC1B'"
      1 "'DEPDC5'"
      1 "'DES'"
      1 "'DGAT2'"
      1 "'DGKG'"
      1 "'DGKZ'"
      2 "'DHPS'"
      1 "'DHRS9'"
      2 "'DHTKD1'"
      1 "'DHX29'"
      1 "'DHX32'"
      1 "'DHX34'"
      1 "'DHX35'"
      1 "'DHX37'"
      4 "'DHX57'"
      1 "'DIAPH3'"
      3 "'DIDO1'"
      3 "'DIS3L'"
      3 "'DISP2'"
      1 "'DKK3'"
      1 "'DLC1'"
      3 "'DLEC1'"
      1 "'DLG2'"
      1 "'DLGAP1'"
      1 "'DLGAP2'"
      1 "'DLL4'"
      4 "'DMBT1'"
      1 "'DMP1'"
      2 "'DMPK'"
      1 "'DMRTB1'"
      2 "'DMXL1'"
      4 "'DMXL2'"
      1 "'DNA2'"
      1 "'DNAAF2'"
      1 "'DNAAF3'"
     10 "'DNAH1'"
      7 "'DNAH10'"
     13 "'DNAH11'"
      1 "'DNAH12'"
     16 "'DNAH14'"
     21 "'DNAH17'"
     11 "'DNAH2'"
      9 "'DNAH3'"
     20 "'DNAH5'"
     10 "'DNAH6'"
      5 "'DNAH7'"
      7 "'DNAH8'"
      5 "'DNAH9'"
      1 "'DNAJA3'"
      1 "'DNAJB13'"
      1 "'DNAJC11'"
      3 "'DNAJC13'"
      1 "'DNAJC9'"
      1 "'DNER'"
      9 "'DNHD1'"
      2 "'DNMBP'"
      1 "'DNMT3B'"
      1 "'DNMT3L'"
      2 "'DNPEP'"
      1 "'DOCK1'"
      1 "'DOCK2'"
      2 "'DOCK5'"
      6 "'DOCK6'"
      5 "'DOCK8'"
      1 "'DOCK9'"
      1 "'DOK2'"
      1 "'DONSON'"
      2 "'DOPEY1'"
      2 "'DOPEY2'"
      2 "'DOT1L'"
      1 "'DPCR1'"
      1 "'DPEP3'"
      2 "'DPH6'"
      1 "'DPP3'"
      1 "'DPP4'"
      1 "'DPP6'"
      2 "'DRC1'"
      1 "'DRD5'"
      1 "'DSC2'"
      1 "'DSCAM'"
      1 "'DSCAML1'"
      1 "'DSG1'"
      2 "'DSG2'"
      2 "'DSP'"
      2 "'DSPP'"
     29 "'DST'"
      1 "'DTD1'"
      1 "'DTWD2'"
      5 "'DUOX1'"
      5 "'DUOX2'"
      1 "'DUSP15'"
      1 "'DUSP27'"
      1 "'DVL1'"
      1 "'DVL3'"
      1 "'DYNC1H1'"
      2 "'DYNC1I2'"
      9 "'DYNC2H1'"
      5 "'DYSF'"
      1 "'DYTN'"
      1 "'DZIP1L'"
      3 "'E2F8'"
      1 "'E4F1'"
      1 "'EARS2'"
      1 "'ECE2'"
      1 "'ECEL1'"
      1 "'ECSIT'"
      1 "'ECT2L'"
      1 "'EDC4'"
      1 "'EEA1'"
      1 "'EFCAB5'"
      4 "'EFCAB6'"
      1 "'EFEMP2'"
      2 "'EFHB'"
      1 "'EFHC1'"
      1 "'EGFLAM'"
      1 "'EGLN3'"
      1 "'EHD3'"
      1 "'EHMT2'"
      1 "'EIF2AK1'"
      1 "'EIF2AK3'"
      1 "'EIF2B4'"
      2 "'EIF4G1'"
      1 "'EIF4G3'"
      1 "'ELF3'"
      1 "'ELL2'"
      1 "'ELOVL4'"
      1 "'EME2'"
      2 "'EMILIN3'"
      1 "'EML1'"
      4 "'EML6'"
      1 "'ENAH'"
      2 "'ENAM'"
      2 "'ENG'"
      2 "'ENO4'"
      2 "'ENPP3'"
      1 "'ENTHD1'"
      1 "'ENTPD3'"
      6 "'EP400'"
      1 "'EPAS1'"
      1 "'EPB41L3'"
      1 "'EPHA1'"
      1 "'EPHA10'"
      1 "'EPHA2'"
      1 "'EPHA4'"
      1 "'EPHA8'"
      1 "'EPHB6'"
      1 "'EPHX2'"
      1 "'EPN2'"
     12 "'EPPK1'"
      2 "'EPRS'"
      1 "'EPS15'"
      1 "'EPS8L2'"
      1 "'EPSTI1'"
      1 "'EPT1'"
      3 "'EPX'"
      2 "'ERBB2IP'"
      2 "'ERBB3'"
      2 "'ERCC4'"
      1 "'ERCC6'"
      1 "'ERI2'"
      1 "'ERVW-1'"
      1 "'ESCO1'"
      1 "'ESPNL'"
      2 "'ESRRB'"
      2 "'ESYT1'"
      1 "'EVC'"
      3 "'EVC2'"
      2 "'EVPL'"
      1 "'EXD1'"
      4 "'EXD3'"
      1 "'EXO1'"
      1 "'EXOC4'"
      1 "'EXOC8'"
      1 "'EXOSC3'"
      1 "'EXPH5'"
      1 "'EXTL2'"
     11 "'EYS'"
      1 "'F12'"
      3 "'F5'"
      1 "'FA2H'"
      1 "'FAM109B'"
      1 "'FAM129A'"
      1 "'FAM132A'"
      1 "'FAM135A'"
      1 "'FAM149B1'"
      1 "'FAM151A'"
      3 "'FAM160A1'"
      1 "'FAM160B2'"
      1 "'FAM161B'"
      3 "'FAM178A'"
      2 "'FAM179A'"
      1 "'FAM179B'"
      1 "'FAM180A'"
      3 "'FAM184B'"
      4 "'FAM186A'"
      1 "'FAM194A'"
      1 "'FAM198B'"
      2 "'FAM208B'"
      1 "'FAM211A'"
      1 "'FAM214A'"
      1 "'FAM220A'"
      1 "'FAM221A'"
      2 "'FAM227A'"
      2 "'FAM230A'"
      1 "'FAM53B'"
      1 "'FAM63A'"
      1 "'FAM65B'"
      1 "'FAM65C'"
      1 "'FAM71A'"
      1 "'FAM71F1'"
      1 "'FAM83B'"
      1 "'FAM83C'"
      1 "'FAM83G'"
      2 "'FAM83H'"
      1 "'FAM90A1'"
      2 "'FAM98A'"
      5 "'FANCA'"
      1 "'FANCM'"
      2 "'FARP1'"
      5 "'FARP2'"
      2 "'FASN'"
     11 "'FAT1'"
      8 "'FAT2'"
     13 "'FAT3'"
      6 "'FAT4'"
      1 "'FBF1'"
      1 "'FBLN2'"
      1 "'FBN1'"
      4 "'FBN2'"
      4 "'FBN3'"
      1 "'FBXL22'"
      1 "'FBXO10'"
      1 "'FBXO11'"
      1 "'FBXO34'"
      1 "'FBXW10'"
      1 "'FBXW5'"
      1 "'FBXW8'"
      1 "'FBXW9'"
      1 "'FCAR'"
     13 "'FCGBP'"
      1 "'FCRL1'"
      1 "'FCRL4'"
      1 "'FCRL5'"
      1 "'FDXACB1'"
      1 "'FDXR'"
      1 "'FER'"
      1 "'FER1L6'"
      1 "'FERMT1'"
      1 "'FERMT3'"
      1 "'FGD5'"
      1 "'FGD6'"
      1 "'FGF5'"
      1 "'FGFBP3'"
      1 "'FGFR3'"
      3 "'FHAD1'"
      2 "'FHDC1'"
      2 "'FHOD1'"
      2 "'FHOD3'"
      1 "'FIGN'"
      1 "'FILIP1L'"
      1 "'FITM1'"
      1 "'FKRP'"
     35 "'FLG'"
      4 "'FLG2'"
      2 "'FLII'"
      2 "'FLNB'"
     10 "'FLNC'"
      1 "'FLT3'"
      2 "'FLT4'"
      2 "'FLVCR2'"
      2 "'FLYWCH1'"
      3 "'FMN1'"
      1 "'FMN2'"
      1 "'FMNL2'"
      1 "'FMO3'"
      4 "'FN1'"
      2 "'FNDC1'"
      1 "'FNDC7'"
      1 "'FNIP1'"
      1 "'FNIP2'"
      2 "'FOCAD'"
      1 "'FOLR3'"
      1 "'FOXJ3'"
      1 "'FOXM1'"
      1 "'FOXN1'"
      1 "'FOXO6'"
      1 "'FOXP1'"
      1 "'FOXP4'"
      1 "'FPGT'"
     10 "'FRAS1'"
      5 "'FREM1'"
      7 "'FREM2'"
      1 "'FREM3'"
      1 "'FRMD3'"
      1 "'FRMD4B'"
      1 "'FRMPD2'"
      1 "'FRY'"
      1 "'FSCB'"
      2 "'FSCN2'"
      1 "'FSHR'"
      1 "'FSIP1'"
     15 "'FSIP2'"
      1 "'FSTL4'"
      1 "'FTMT'"
      1 "'FTOP1'"
      1 "'FTSJ3'"
      1 "'FUK'"
      1 "'FURIN'"
      1 "'FUT2'"
      1 "'FZD8'"
      1 "'GAB4'"
      1 "'GABRR2'"
      4 "'GAK'"
      2 "'GALC'"
      2 "'GALNT10'"
      2 "'GALNT11'"
      1 "'GALNT12'"
      1 "'GALNT16'"
      1 "'GALNT2'"
      1 "'GALNT3'"
      1 "'GALNT9'"
      1 "'GANC'"
      1 "'GAPVD1'"
      2 "'GARNL3'"
      1 "'GAS2L1'"
      1 "'GAS2L2'"
      1 "'GAS8'"
      1 "'GBF1'"
      1 "'GBP5'"
      1 "'GBP6'"
      1 "'GBX1'"
      1 "'GCAT'"
      1 "'GCC2'"
      1 "'GCDH'"
      1 "'GCKR'"
      1 "'GCM1'"
      1 "'GCN1L1'"
      1 "'GCNT3'"
      1 "'GDPD3'"
      2 "'GDPD4'"
      1 "Gene.Name"
      1 "Gene.Name.1"
      1 "'GFOD1'"
      1 "'GFOD2'"
      1 "'GFPT2'"
      1 "'GGA3'"
      2 "'GGT6'"
      1 "'GGTLC1'"
      1 "'GIGYF1'"
      1 "'GIPR'"
      2 "'GJB2'"
      1 "'GJB4'"
      2 "'GK2'"
      1 "'GLB1L3'"
      2 "'GLI1'"
      4 "'GLI2'"
      1 "'GLI3'"
      5 "'GLI4'"
      1 "'GLIS1'"
      2 "'GLIS3'"
      1 "'GLMN'"
      1 "'GLTPD1'"
      1 "'GLTSCR2'"
      3 "'GMIP'"
      1 "'GMPS'"
      2 "'GNAS'"
      1 "'GNL2'"
      1 "'GNPTG'"
      2 "'GOLGA3'"
      1 "'GOLGA5'"
      5 "'GOLGB1'"
      2 "'GOLM1'"
      2 "'GON4L'"
      1 "'GORAB'"
      1 "'GPAM'"
      1 "'GPATCH3'"
      1 "'GPATCH8'"
      1 "'GPC2'"
      1 "'GPER'"
      1 "'GPLD1'"
      3 "'GPNMB'"
      2 "'GPR115'"
      1 "'GPR116'"
      1 "'GPR123'"
      2 "'GPR124'"
      2 "'GPR125'"
      2 "'GPR142'"
      1 "'GPR144'"
      1 "'GPR148'"
      1 "'GPR149'"
      1 "'GPR150'"
      1 "'GPR152'"
      1 "'GPR158'"
      1 "'GPR161'"
      1 "'GPR17'"
      1 "'GPR176'"
      6 "'GPR179'"
      1 "'GPR18'"
      1 "'GPR97'"
     27 "'GPR98'"
      2 "'GPRC5C'"
      2 "'GPRIN2'"
      1 "'GPSM1'"
      1 "'GPSM2'"
      1 "'GRAMD1C'"
      1 "'GRAMD3'"
      1 "'GRB7'"
      1 "'GREB1L'"
      1 "'GRID2'"
      1 "'GRID2IP'"
      1 "'GRIK4'"
      1 "'GRIP1'"
      1 "'GRK4'"
      1 "'GRM1'"
      2 "'GRM6'"
      1 "'GSE1'"
      1 "'GSG1'"
      2 "'GSN'"
      1 "'GSS'"
      1 "'GSTA2'"
      1 "'GSTA5'"
      1 "'GSTM5'"
      1 "'GTF2A1L'"
      1 "'GTF2IRD1'"
      1 "'GTPBP4'"
      3 "'GTSE1'"
      1 "'GUK1'"
      1 "'HAGHL'"
      2 "'HAL'"
      1 "'HAO1'"
      1 "'HAPLN4'"
      1 "'HARS2'"
      1 "'HAS3'"
      2 "'HAUS1'"
      1 "'HAUS5'"
      2 "'HAUS6'"
      1 "'HAVCR2'"
      2 "'HBS1L'"
      1 "'HDAC5'"
      1 "'HDLBP'"
      4 "'HEATR1'"
      2 "'HEATR5A'"
      1 "'HECA'"
      1 "'HECTD1'"
      1 "'HELB'"
      1 "'HELQ'"
      7 "'HELZ2'"
      1 "'HEPACAM2'"
      7 "'HERC2'"
      1 "'HFM1'"
      1 "'HGS'"
      2 "'HHLA1'"
      2 "'HIP1R'"
      1 "'HIPK3'"
      2 "'HIST1H1C'"
      1 "'HIST1H2BI'"
      2 "'HIVEP1'"
      2 "'HIVEP2'"
      3 "'HIVEP3'"
      3 "'HK3'"
      1 "'HKDC1'"
     15 "'HMCN1'"
      7 "'HMCN2'"
      1 "'HMGXB3'"
      2 "'HOOK2'"
      1 "'HORMAD2'"
      1 "'HPR'"
      1 "'HPS1'"
      1 "'HPS5'"
      1 "'HPSE2'"
      4 "'HR'"
      1 "'HRCT1'"
      3 "'HRNR'"
      1 "'HSD11B1L'"
      1 "'HSD17B4'"
      1 "'HSH2D'"
      1 "'HSPA13'"
     24 "'HSPG2'"
      2 "'HTR1D'"
      2 "'HTR3A'"
      1 "'HTR3E'"
      5 "'HTT'"
      3 "'HYDIN'"
      1 "'IARS'"
      1 "'ICAM1'"
      1 "'IER5'"
      1 "'IFI16'"
      2 "'IFIH1'"
      1 "'IFNAR1'"
      1 "'IFT122'"
      2 "'IFT140'"
      2 "'IFT172'"
      1 "'IGDCC4'"
      2 "'IGF2R'"
      1 "'IGFALS'"
     12 "'IGFN1'"
      1 "'IGHV1OR21-1'"
      1 "'IGLL1'"
      6 "'IGSF10'"
      1 "'IGSF22'"
      1 "'IGSF9'"
      3 "'IGSF9B'"
      1 "'IKBIP'"
      1 "'IKBKAP'"
      1 "'IKBKE'"
      1 "'IL10RA'"
      1 "'IL11'"
      1 "'IL13'"
      1 "'IL15RA'"
      2 "'IL16'"
      2 "'IL17RA'"
      1 "'IL17RB'"
      1 "'IL17RC'"
      1 "'IL17RE'"
      1 "'IL32'"
      1 "'IL36B'"
      1 "'IL36RN'"
      1 "'IL4I1'"
      1 "'IL4R'"
      1 "'INADL'"
      1 "'INCA1'"
      1 "'INCENP'"
      1 "'INO80'"
      1 "'INPP5F'"
      1 "'INPP5J'"
      4 "'INTS1'"
      1 "'INTS5'"
      1 "'INTS9'"
      2 "'INTU'"
      1 "'INVS'"
      2 "'IQCA1'"
      3 "'IQCE'"
      1 "'IQCG'"
      1 "'IQCH'"
      1 "'IQGAP2'"
      2 "'IQGAP3'"
      1 "'IQSEC3'"
      2 "'IRAK2'"
      1 "'IRG1'"
      1 "'ISLR2'"
      1 "'ISYNA1'"
      2 "'ITFG3'"
      1 "'ITGA10'"
      1 "'ITGA11'"
      1 "'ITGA6'"
      2 "'ITGA7'"
      1 "'ITGAD'"
      1 "'ITGAE'"
      2 "'ITGB1'"
      1 "'ITGB2'"
      1 "'ITGB4'"
      1 "'ITGB7'"
      1 "'ITIH2'"
      1 "'ITIH4'"
      2 "'ITIH5'"
      2 "'ITPR2'"
      3 "'ITPR3'"
      1 "'ITSN1'"
      1 "'ITSN2'"
      1 "'IVL'"
      1 "'IZUMO3'"
      1 "'JAG1'"
      2 "'JARID2'"
      5 "'JMJD1C'"
      1 "'JMJD4'"
      1 "'JPH3'"
      3 "'KALRN'"
      2 "'KANK1'"
      1 "'KANK3'"
      1 "'KANSL1L'"
      1 "'KARS'"
      2 "'KAT6A'"
      1 "'KAT7'"
      1 "'KAT8'"
      1 "'KCNA4'"
      1 "'KCNAB1'"
      1 "'KCNC3'"
      1 "'KCNH2'"
      1 "'KCNH4'"
      1 "'KCNH5'"
      1 "'KCNH6'"
      1 "'KCNH8'"
      1 "'KCNK16'"
      1 "'KCNK18'"
      2 "'KCNMA1'"
      1 "'KCNMB3'"
      1 "'KCNV2'"
      1 "'KDM1B'"
      1 "'KDM4C'"
      1 "'KDM5B'"
      3 "'KDM6B'"
      1 "'KDM8'"
      3 "'KDR'"
      2 "'KEL'"
      1 "'KHDC1'"
      1 "'KHK'"
      1 "'KIAA0020'"
      1 "'KIAA0100'"
      1 "'KIAA0226'"
      1 "'KIAA0226L'"
      2 "'KIAA0355'"
      1 "'KIAA0368'"
      2 "'KIAA0556'"
      2 "'KIAA0586'"
      3 "'KIAA0754'"
      1 "'KIAA0895L'"
      1 "'KIAA0922'"
      2 "'KIAA1009'"
      1 "'KIAA1024'"
      2 "'KIAA1109'"
      3 "'KIAA1199'"
      3 "'KIAA1217'"
      1 "'KIAA1324L'"
      1 "'KIAA1377'"
      2 "'KIAA1407'"
      1 "'KIAA1429'"
      1 "'KIAA1432'"
      3 "'KIAA1462'"
      1 "'KIAA1467'"
      1 "'KIAA1522'"
      3 "'KIAA1549'"
      1 "'KIAA1586'"
      1 "'KIAA1614'"
      5 "'KIAA1683'"
      3 "'KIAA1731'"
      3 "'KIAA1875'"
      1 "'KIAA2026'"
      2 "'KIF13A'"
      1 "'KIF13B'"
      1 "'KIF15'"
      4 "'KIF17'"
      1 "'KIF18A'"
      1 "'KIF1A'"
      1 "'KIF1B'"
      1 "'KIF25'"
      4 "'KIF26A'"
      2 "'KIF26B'"
      1 "'KIF27'"
      1 "'KIF6'"
      1 "'KIF7'"
      1 "'KIF9'"
      1 "'KIFC2'"
      2 "'KIT'"
      1 "'KLC2'"
      1 "'KLF4'"
      1 "'KLHDC7B'"
      1 "'KLHDC8B'"
      1 "'KLHL26'"
      2 "'KLHL29'"
      2 "'KLHL31'"
      2 "'KLHL33'"
      1 "'KLHL8'"
      3 "'KLKB1'"
      1 "'KMT2A'"
      5 "'KMT2C'"
      6 "'KMT2D'"
      2 "'KMT2E'"
      2 "'KNDC1'"
      2 "'KRBA1'"
      1 "'KRBA2'"
      1 "'KREMEN1'"
      1 "'KRI1'"
      2 "'KRT13'"
      1 "'KRT26'"
      1 "'KRT28'"
      1 "'KRT3'"
      1 "'KRT33A'"
      1 "'KRT74'"
      1 "'KRT75'"
      1 "'KRT78'"
      2 "'KRT9'"
      1 "'KRTAP10-5'"
      1 "'KRTAP11-1'"
      1 "'L3MBTL2'"
      1 "'L3MBTL4'"
      2 "'LACE1'"
      1 "'LACTBL1'"
      1 "'LAIR1'"
      2 "'LAMA1'"
      6 "'LAMA2'"
      9 "'LAMA3'"
     19 "'LAMA5'"
      3 "'LAMB1'"
      4 "'LAMB3'"
      1 "'LAMC1'"
      1 "'LAMC2'"
      2 "'LAMC3'"
      1 "'LARS'"
      1 "'LATS1'"
      1 "'LAX1'"
      2 "'LCA5L'"
      1 "'LCORL'"
      1 "'LCP1'"
      1 "'LCT'"
      1 "'LDLR'"
      1 "'LEMD3'"
      1 "'LENEP'"
      3 "'LENG8'"
      1 "'LEPRE1'"
      1 "'LGI3'"
      1 "'LGR6'"
      1 "'LHB'"
      1 "'LHX6'"
      1 "'LIG1'"
      2 "'LIG4'"
      1 "'LILRA4'"
      1 "'LIMA1'"
      2 "'LIMCH1'"
      1 "'LIMK2'"
      1 "'LIN37'"
      1 "'LIPC'"
      4 "'LIPE'"
      1 "'LIPG'"
      1 "'LIPK'"
      1 "'LLGL1'"
      2 "'LLGL2'"
      1 "'LMCD1'"
      1 "'LMF1'"
      1 "'LMO7'"
     11 "'LOXHD1'"
      1 "'LOXL2'"
      2 "'LPA'"
      1 "'LPCAT4'"
      1 "'LPHN3'"
      2 "'LPIN2'"
      1 "'LPIN3'"
      1 "'LPP'"
      4 "'LRBA'"
      1 "'LRCH1'"
      2 "'LRGUK'"
      1 "'LRIF1'"
      2 "'LRIT2'"
      1 "'LRP1'"
      3 "'LRP1B'"
     10 "'LRP2'"
      4 "'LRP5'"
      1 "'LRP8'"
      1 "'LRRC14B'"
      1 "'LRRC16A'"
      1 "'LRRC16B'"
      1 "'LRRC37A3'"
      3 "'LRRC37B'"
      1 "'LRRC42'"
      1 "'LRRC66'"
      1 "'LRRIQ1'"
      1 "'LRRK2'"
      2 "'LSP1'"
      5 "'LSS'"
      5 "'LST3'"
      4 "'LTBP2'"
      2 "'LTBP4'"
      2 "'LTK'"
      3 "'LY75'"
      1 "'LYPD3'"
      1 "'LYSMD4'"
      7 "'LYST'"
      2 "'LZTR1'"
      3 "'LZTS1'"
      1 "'LZTS2'"
      1 "'MAATS1'"
      1 "'MACC1'"
     14 "'MACF1'"
      3 "'MADD'"
      1 "'MAG'"
      1 "'MAK16'"
      2 "'MAML1'"
      1 "'MAML2'"
      1 "'MAML3'"
      1 "'MAN1B1'"
      1 "'MAN2B1'"
      1 "'MAN2B2'"
      5 "'MAN2C1'"
      1 "'MAP1A'"
      1 "'MAP1B'"
      1 "'MAP1S'"
      2 "'MAP2'"
      2 "'MAP3K1'"
      1 "'MAP3K19'"
      1 "'MAP3K3'"
      2 "'MAP3K4'"
      3 "'MAP4'"
      1 "'MAP9'"
      1 "'MAPK14'"
      1 "'MAPK7'"
      1 "'MAPK8IP3'"
      1 "'MARC2'"
      3 "'MARCH10'"
      1 "'MARCH2'"
      1 "'MARCH7'"
      1 "'MARCH8'"
      1 "'MARVELD2'"
      2 "'MASP1'"
      1 "'MAST2'"
      3 "'MAST4'"
      1 "'MBOAT2'"
      1 "'MC1R'"
      1 "'MCF2L'"
      2 "'MCF2L2'"
      1 "'MCM3'"
      1 "'MCM3AP'"
      1 "'MCM4'"
      1 "'MCM5'"
      1 "'MCM7'"
      1 "'MCM8'"
      1 "'MCTP2'"
      2 "'MDC1'"
      2 "'MDGA1'"
      1 "'MDH1B'"
      1 "'MDM1'"
     12 "'MDN1'"
      1 "'ME1'"
      1 "'MECOM'"
      1 "'MEF2A'"
      2 "'MEFV'"
      2 "'MEGF11'"
      1 "'MEGF6'"
     10 "'MEGF8'"
      1 "'MEI1'"
      1 "'MEIS2'"
      1 "'METTL13'"
      1 "'METTL25'"
      2 "'MEX3D'"
      1 "'MFHAS1'"
      1 "'MFI2'"
      1 "'MFNG'"
      1 "'MFRP'"
      1 "'MFSD1'"
      2 "'MFSD6L'"
      1 "'MFSD8'"
      1 "'MGA'"
      3 "'MGAM'"
      1 "'MGAT5B'"
      1 "'MGEA5'"
      2 "'MIA3'"
      3 "'MIB2'"
      1 "'MICAL1'"
      1 "'MICAL2'"
      1 "'MICAL3'"
      1 "'MICALCL'"
      5 "'MICALL2'"
      1 "'MIS18BP1'"
      1 "'MITF'"
      9 "'MKI67'"
      3 "'MKS1'"
      1 "'MLH1'"
      2 "'MLIP'"
      1 "'MLK4'"
      2 "'MLLT4'"
      1 "'MMACHC'"
      1 "'MME'"
      1 "'MMEL1'"
      1 "'MMP3'"
      1 "'MMRN1'"
      2 "'MMS19'"
      1 "'MMS22L'"
      1 "'MOB2'"
      1 "'MOGS'"
      1 "'MOV10L1'"
      3 "'MPDZ'"
      1 "'MPG'"
      2 "'MPHOSPH9'"
      1 "'MPL'"
      1 "'MPO'"
      1 "'MPP3'"
      1 "'MPP7'"
      1 "'MPPED1'"
      3 "'MPRIP'"
      1 "'MPZL2'"
      1 "'MRC2'"
      1 "'MRE11A'"
      1 "'MRI1'"
      8 "'MROH2A'"
      2 "'MROH2B'"
      2 "'MROH6'"
      2 "'MROH7'"
      1 "'MROH8'"
      1 "'MRPL1'"
      1 "'MRPL11'"
      1 "'MRPL23'"
      1 "'MRPL28'"
      1 "'MRPL3'"
      1 "'MRPL32'"
      1 "'MRPL37'"
      1 "'MRPL45'"
      1 "'MRPS27'"
      1 "'MRPS30'"
      1 "'MRVI1'"
      1 "'MS4A14'"
      1 "'MS4A2'"
      1 "'MSH2'"
      1 "'MSH3'"
      1 "'MSH5'"
      2 "'MSH6'"
      2 "'MSLN'"
      2 "'MSLNL'"
      1 "'MST1'"
      1 "'MST1R'"
      3 "'MTHFSD'"
      2 "'MTMR11'"
      1 "'MTMR14'"
      1 "'MTMR4'"
      1 "'MTTP'"
      3 "'MTUS1'"
      3 "'MTUS2'"
      1 "'MUC1'"
     11 "'MUC12'"
     84 "'MUC16'"
     10 "'MUC17'"
      9 "'MUC19'"
     19 "'MUC2'"
      1 "'MUC20'"
      3 "'MUC22'"
     10 "'MUC4'"
     21 "'MUC5B'"
      4 "'MUC6'"
      1 "'MUC8'"
      1 "'MUSK'"
      1 "'MVP'"
      1 "'MX2'"
      1 "'MXD1'"
      1 "'MXRA7'"
      3 "'MYBBP1A'"
      2 "'MYBPC2'"
      3 "'MYBPC3'"
      1 "'MYCBP2'"
      2 "'MYCBPAP'"
      1 "'MYH1'"
      1 "'MYH11'"
      1 "'MYH13'"
      5 "'MYH14'"
      1 "'MYH15'"
      1 "'MYH2'"
      2 "'MYH3'"
      1 "'MYH4'"
      2 "'MYH6'"
      2 "'MYH7B'"
      2 "'MYH8'"
      2 "'MYH9'"
      2 "'MYLK'"
      1 "'MYLK2'"
      1 "'MYLK4'"
      3 "'MYO10'"
      7 "'MYO15A'"
      3 "'MYO15B'"
      2 "'MYO16'"
      1 "'MYO18A'"
      8 "'MYO18B'"
      5 "'MYO19'"
      2 "'MYO1A'"
      2 "'MYO1C'"
      1 "'MYO1F'"
      1 "'MYO1G'"
      2 "'MYO3A'"
      1 "'MYO3B'"
      4 "'MYO5B'"
      2 "'MYO5C'"
      3 "'MYO7A'"
      1 "'MYO7B'"
      3 "'MYO9B'"
      1 "'MYOCD'"
      2 "'MYOF'"
      5 "'MYOM2'"
      3 "'MYPN'"
      2 "'MYRIP'"
      1 "'N4BP2'"
      2 "'N4BP3'"
      1 "'NAALADL2'"
      2 "'NACA'"
      1 "'NADSYN1'"
      1 "'NAGA'"
      2 "'NAGLU'"
      1 "'NALCN'"
      1 "'NARG2'"
      1 "'NARS'"
      1 "'NASP'"
      1 "'NAV1'"
      2 "'NAV2'"
      4 "'NBAS'"
      7 "'NBEAL1'"
      4 "'NBEAL2'"
      2 "'NBN'"
      1 "'NBPF10'"
      1 "'NBR1'"
      1 "'NCAM1'"
      2 "'NCAPG2'"
      1 "'NCKAP5'"
      1 "'NCKAP5L'"
      1 "'NCL'"
      1 "'NCOA1'"
      2 "'NCOA6'"
      2 "'NCOA7'"
      3 "'NCOR2'"
      1 "'NDC80'"
      1 "'NDEL1'"
      1 "'NDOR1'"
      1 "'NDRG3'"
      1 "'NDRG4'"
      1 "'NDST2'"
      4 "'NDST4'"
      1 "'NDUFA9'"
      1 "'NDUFB8'"
      1 "'NDUFS1'"
     30 "'NEB'"
      1 "'NECAB2'"
      2 "'NEDD4'"
      1 "'NEDD4L'"
      1 "'NEIL3'"
      1 "'NEK10'"
      2 "'NELL1'"
      1 "'NFASC'"
      1 "'NFKB1'"
      1 "'NFRKB'"
      1 "'NGLY1'"
      3 "'NHSL1'"
      2 "'NID1'"
      1 "'NID2'"
      1 "'NIM1'"
      1 "'NIPBL'"
      1 "'NISCH'"
      1 "'NKAIN1'"
      2 "'NKAPL'"
      3 "'NKD2'"
      1 "'NKTR'"
      3 "'NLRC3'"
      3 "'NLRC5'"
      1 "'NLRP10'"
      2 "'NLRP12'"
      1 "'NLRP13'"
      1 "'NLRP2'"
      3 "'NLRP5'"
      3 "'NLRP7'"
      2 "'NLRX1'"
      1 "'NOC2L'"
      1 "'NOC3L'"
      1 "'NOD1'"
      1 "'NOD2'"
      2 "'NOL10'"
      1 "'NOL6'"
      1 "'NOL8'"
      1 "'NOP58'"
      2 "'NOS1'"
      2 "'NOS3'"
      1 "'NOSTRIN'"
      8 "'NOTCH1'"
      1 "'NOTCH2'"
      3 "'NOTCH3'"
      1 "'NOTUM'"
      2 "'NOX5'"
      1 "'NPAS2'"
      1 "'NPBWR1'"
      1 "'NPC1'"
      4 "'NPC1L1'"
      1 "'NPEPPS'"
      2 "'NPFFR1'"
      1 "'NPHP1'"
      2 "'NPHP3'"
      3 "'NPHP4'"
      1 "'NPHS1'"
      1 "'NPIPB11'"
      1 "'NPIPB15'"
      2 "'NPNT'"
      1 "'NPR3'"
      6 "'NRAP'"
      1 "'NRG1'"
      3 "'NRXN1'"
      1 "'NSUN2'"
      1 "'NSUN6'"
      1 "'NT5C1A'"
      1 "'NT5C1B'"
      1 "'NT5DC1'"
      1 "'NTF4'"
      1 "'NTN4'"
      1 "'NTRK3'"
      2 "'NTSR1'"
      1 "'NUB1'"
      2 "'NUMA1'"
      3 "'NUP153'"
      3 "'NUP160'"
      1 "'NUP188'"
      3 "'NUP205'"
      2 "'NUP210'"
      1 "'NUP214'"
      1 "'NUP35'"
      1 "'NUP93'"
      3 "'NWD1'"
      1 "'NXPE1'"
      1 "'NXPH3'"
      1 "'NYNRIN'"
      1 "'OAS1'"
      2 "'OAS3'"
     61 "'OBSCN'"
      2 "'OBSL1'"
      1 "'OC90'"
      1 "'OCEL1'"
      1 "'ODF2'"
      1 "'ODF3B'"
      1 "'OGDHL'"
      1 "'OGFOD1'"
      2 "'OGG1'"
      1 "'OPLAH'"
      1 "'OPRL1'"
      1 "'OR10AB1P'"
      1 "'OR10K1'"
      1 "'OR13C2'"
      1 "'OR1L4'"
      1 "'OR1N1'"
      1 "'OR1Q1'"
      1 "'OR2A25'"
      1 "'OR2G6'"
      1 "'OR2L5'"
      1 "'OR2T33'"
      1 "'OR2T8'"
      1 "'OR2W3'"
      1 "'OR4E2'"
      1 "'OR4N2'"
      1 "'OR52N4'"
      1 "'OR5AN1'"
      1 "'OR5B17'"
      1 "'OR5T2'"
      1 "'OR6P1'"
      1 "'OR7A5'"
      1 "'OR8H2'"
      1 "'OR9Q1'"
      3 "'OSBP2'"
      1 "'OSBPL10'"
      1 "'OSBPL1A'"
      1 "'OSBPL5'"
      1 "'OSBPL6'"
      1 "'OSMR'"
      3 "'OTOF'"
     17 "'OTOG'"
      2 "'OTOGL'"
      2 "'OTUD4'"
      1 "'OTUD6B'"
      1 "'OVCH1'"
      2 "'OVGP1'"
      1 "'OXR1'"
      1 "'P2RX2'"
      2 "'P2RX4'"
      2 "'P2RX5'"
      1 "'P2RY1'"
      1 "'P4HA3'"
      1 "'PADI2'"
      3 "'PADI3'"
      1 "'PAFAH2'"
      1 "'PAK4'"
      1 "'PAK6'"
      1 "'PALB2'"
      1 "'PALMD'"
      1 "'PANK4'"
      1 "'PAPD5'"
      1 "'PAPLN'"
      1 "'PAPOLB'"
      2 "'PAPPA'"
      1 "'PAPSS1'"
      1 "'PARD3B'"
      1 "'PARP14'"
      1 "'PARP3'"
      1 "'PARP4'"
      1 "'PARP9'"
      1 "'PARVB'"
      3 "'PASK'"
      1 "'PAX1'"
      1 "'PAX3'"
      1 "'PBXIP1'"
      1 "'PCBP4'"
      7 "'PCDH15'"
      1 "'PCDHA1'"
      2 "'PCDHA12'"
      1 "'PCDHA3'"
      1 "'PCDHA5'"
      1 "'PCDHA6'"
      1 "'PCDHB10'"
      1 "'PCDHB11'"
      1 "'PCDHB12'"
      1 "'PCDHB17'"
      1 "'PCDHB2'"
      1 "'PCDHB5'"
      1 "'PCDHB8'"
      1 "'PCDHGA2'"
      1 "'PCDHGA6'"
      1 "'PCDHGB2'"
      1 "'PCGF3'"
      1 "'PCK2'"
      7 "'PCLO'"
      3 "'PCM1'"
      7 "'PCNT'"
      3 "'PCNXL2'"
      4 "'PCNXL3'"
      1 "'PCOLCE2'"
      1 "'PCSK1'"
      2 "'PCSK5'"
      1 "'PCSK6'"
      1 "'PCSK9'"
      4 "'PDCD11'"
      1 "'PDE3A'"
     28 "'PDE4DIP'"
      2 "'PDE6B'"
      1 "'PDE6C'"
      1 "'PDE8A'"
      1 "'PDGFRB'"
      1 "'PDGFRL'"
      1 "'PDIA2'"
      2 "'PDIA4'"
      1 "'PDLIM2'"
      1 "'PDLIM5'"
      2 "'PDLIM7'"
      3 "'PDPR'"
      2 "'PDXDC1'"
      3 "'PDZD2'"
      1 "'PDZD3'"
      1 "'PDZD7'"
      1 "'PEAK1'"
      1 "'PEAR1'"
      2 "'PEG3'"
      2 "'PER2'"
      1 "'PES1'"
      1 "'PEX1'"
      1 "'PEX13'"
      1 "'PGAM5'"
      1 "'PGAP1'"
      1 "'PGM5'"
      1 "'PGR'"
      2 "'PGS1'"
      1 "'PHACTR1'"
      1 "'PHACTR3'"
      1 "'PHC3'"
      1 "'PHF12'"
      1 "'PHF21A'"
      1 "'PHF23'"
      2 "'PHLDB1'"
      1 "'PHLDB3'"
      1 "'PHLPP2'"
      5 "'PHRF1'"
      1 "'PHTF1'"
      1 "'PI15'"
      1 "'PI4KA'"
      1 "'PICK1'"
      2 "'PIDD'"
     11 "'PIEZO1'"
      1 "'PIEZO2'"
      1 "'PIF1'"
      1 "'PIGK'"
      2 "'PIGN'"
      3 "'PIGQ'"
      1 "'PIGR'"
      1 "'PIGT'"
      1 "'PIGU'"
      2 "'PIGW'"
      1 "'PIK3AP1'"
      1 "'PIK3C2A'"
      2 "'PIK3C2B'"
      3 "'PIK3C2G'"
      1 "'PIKFYVE'"
      1 "'PIP5K1A'"
      2 "'PITRM1'"
     24 "'PKD1'"
      2 "'PKD1L1'"
      4 "'PKD1L2'"
      1 "'PKDREJ'"
      9 "'PKHD1'"
     11 "'PKHD1L1'"
      1 "'PKN1'"
      1 "'PKP1'"
      1 "'PKP3'"
      3 "'PLA2G4C'"
      1 "'PLA2G4F'"
      1 "'PLA2G6'"
      1 "'PLA2R1'"
      1 "'PLAT'"
      1 "'PLAU'"
      5 "'PLB1'"
      1 "'PLBD2'"
      1 "'PLCD1'"
      1 "'PLCD4'"
      2 "'PLCE1'"
      2 "'PLCG2'"
      3 "'PLCH2'"
      1 "'PLD1'"
      2 "'PLD2'"
     23 "'PLEC'"
      1 "'PLEKHA4'"
      2 "'PLEKHA5'"
      4 "'PLEKHA7'"
      1 "'PLEKHG1'"
      2 "'PLEKHG2'"
      1 "'PLEKHG4'"
      5 "'PLEKHG4B'"
      4 "'PLEKHG5'"
      1 "'PLEKHG6'"
      2 "'PLEKHH1'"
      2 "'PLEKHH3'"
      1 "'PLEKHN1'"
      1 "'PLEKHO2'"
      1 "'PLIN2'"
      1 "'PLIN3'"
      5 "'PLIN4'"
      1 "'PLK1'"
      3 "'PLXNA4'"
      1 "'PLXNB1'"
      1 "'PLXNB2'"
      2 "'PLXND1'"
      2 "'PMFBP1'"
      1 "'PMM2'"
      1 "'PNKD'"
      1 "'PNPLA6'"
      8 "'PNPLA7'"
      1 "'POC1B'"
      1 "'PODNL1'"
      1 "'POLA2'"
      2 "'POLE'"
      2 "'POLG'"
      1 "'POLH'"
      1 "'POLI'"
      1 "'POLK'"
      1 "'POLL'"
      1 "'POLN'"
      1 "'POLR3C'"
      1 "'POLR3G'"
      1 "'POM121'"
      1 "'POMGNT1'"
      1 "'POMT1'"
      1 "'POT1'"
      1 "'POU2F2'"
      1 "'PPFIA2'"
      1 "'PPFIBP1'"
      3 "'PPFIBP2'"
      1 "'PPIG'"
      3 "'PPIL1'"
      2 "'PPIL4'"
      3 "'PPL'"
      1 "'PPM1D'"
      1 "'PPP1R12B'"
      1 "'PPP1R12C'"
      1 "'PPP1R37'"
      2 "'PPP1R3A'"
      1 "'PPP4R1L'"
      1 "'PPP6R2'"
      3 "'PPRC1'"
      1 "'PRCP'"
      1 "'PRDM1'"
      1 "'PRDM13'"
      1 "'PRDM15'"
      2 "'PRDM16'"
      1 "'PRDM2'"
      1 "'PRDM6'"
      1 "'PRDM7'"
      1 "'PRDM9'"
      2 "'PREPL'"
      2 "'PREX1'"
      1 "'PREX2'"
      1 "'PRF1'"
      1 "'PRG4'"
      1 "'PRICKLE1'"
      1 "'PRICKLE4'"
      1 "'PRKAG3'"
      1 "'PRKCSH'"
      1 "'PRKD1'"
      9 "'PRKDC'"
      1 "'PRKG2'"
      1 "'PRMT3'"
      1 "'PRMT7'"
      1 "'PRODH2'"
      2 "'PROSER1'"
      3 "'PROZ'"
      1 "'PRPF4B'"
      4 "'PRR12'"
      1 "'PRRC1'"
      1 "'PRRC2A'"
      2 "'PRRC2B'"
      5 "'PRRC2C'"
      1 "'PRRG2'"
      1 "'PRSS23'"
      6 "'PRUNE2'"
      1 "'PRX'"
      1 "'PSD'"
      1 "'PSD2'"
      1 "'PSD3'"
      1 "'PSD4'"
      1 "'PSG5'"
      1 "'PSMB11'"
      1 "'PSPH'"
      2 "'PTCH2'"
      3 "'PTCHD2'"
      1 "'PTGFRN'"
      1 "'PTGR1'"
      1 "'PTH2R'"
      2 "'PTK2B'"
      1 "'PTMA'"
      5 "'PTPN13'"
      1 "'PTPN18'"
      1 "'PTPN21'"
      2 "'PTPN23'"
      1 "'PTPN3'"
      4 "'PTPRB'"
      2 "'PTPRC'"
      1 "'PTPRD'"
      1 "'PTPRG'"
      1 "'PTPRH'"
      1 "'PTPRJ'"
      2 "'PTPRK'"
      1 "'PTPRN'"
      1 "'PTPRN2'"
      2 "'PTPRQ'"
      1 "'PTPRR'"
      1 "'PTPRS'"
      2 "'PTPRT'"
      1 "'PTPRU'"
      3 "'PTPRZ1'"
      1 "'PTTG1IP'"
      1 "'PTTG2'"
      1 "'PUM1'"
      1 "'PUM2'"
      1 "'PUS7L'"
      1 "'PWP2'"
      6 "'PXDNL'"
      1 "'PYROXD1'"
      1 "'PZP'"
      1 "'QKI'"
      1 "'QRICH2'"
      1 "'QRSL1'"
      1 "'QSER1'"
      1 "'R3HCC1'"
      1 "'R3HCC1L'"
      2 "'RAB11FIP1'"
      1 "'RAB35'"
      1 "'RAB3IP'"
      4 "'RAB44'"
      2 "'RABEP2'"
      2 "'RABEPK'"
      3 "'RABL6'"
      1 "'RAD18'"
      1 "'RAD9B'"
      3 "'RAI1'"
      1 "'RALGAPA1'"
      1 "'RALGAPA2'"
      2 "'RALGDS'"
      1 "'RANBP17'"
      3 "'RANBP2'"
      1 "'RANBP9'"
      1 "'RAPGEF3'"
      2 "'RAPH1'"
      2 "'RAPSN'"
      1 "'RASAL1'"
      1 "'RASGEF1C'"
      1 "'RASGRF2'"
      2 "'RASSF7'"
      1 "'RAVER1'"
      1 "'RBAK'"
      1 "'RBBP9'"
      1 "'RBCK1'"
      2 "'RBL1'"
      2 "'RBL2'"
      2 "'RBM19'"
      1 "'RBM33'"
      1 "'RBM46'"
      1 "'RBM6'"
      1 "'RBP3'"
      2 "'RC3H2'"
      1 "'RCL1'"
      3 "'RDH13'"
      4 "'RECQL4'"
      1 "'REEP5'"
      2 "'RELN'"
      1 "'RERE'"
      1 "'REST'"
      1 "'RETSAT'"
      1 "'REV1'"
      2 "'REV3L'"
      3 "'REXO1'"
      1 "'RGL4'"
      1 "'RGR'"
      1 "'RGS11'"
      1 "'RGS12'"
      1 "'RGS2'"
      1 "'RGS22'"
      3 "'RGS3'"
      1 "'RGSL1'"
      1 "'RHAG'"
      1 "'RHOJ'"
      1 "'RHOT2'"
      1 "'RHPN1'"
      1 "'RIBC2'"
      1 "'RICTOR'"
      2 "'RIMS1'"
      1 "'RIMS2'"
      2 "'RIN3'"
      2 "'RMDN2'"
      1 "'RMI1'"
      1 "'RNASE7'"
      1 "'RNASEH2B'"
      1 "'RNF151'"
      1 "'RNF166'"
      1 "'RNF17'"
      1 "'RNF20'"
     17 "'RNF213'"
      1 "'RNF215'"
      1 "'RNF217'"
      1 "'RNF223'"
      1 "'RNF44'"
      1 "'RNF6'"
      1 "'RNFT1'"
      3 "'ROBO1'"
      1 "'ROBO2'"
      2 "'ROBO3'"
      1 "'ROBO4'"
      1 "'ROR1'"
      3 "'ROS1'"
      2 "'RP1'"
      6 "'RP11-1055B8.7'"
      6 "'RP11-1220K2.2'"
      1 "'RP11-156E8.1'"
      1 "'RP11-248J23.6'"
      1 "'RP11-723O4.6'"
      2 "'RP11-766F14.2'"
      1 "'RP11-794P6.2'"
      2 "'RP11-830F9.6'"
     14 "'RP1L1'"
      2 "'RP3-402G11.5'"
      3 "'RPAP1'"
      2 "'RPGRIP1'"
      1 "'RPN1'"
      1 "'RPS6KA2'"
      1 "'RPS6KA5'"
      1 "'RPUSD1'"
      1 "'RPUSD3'"
      1 "'RRBP1'"
      3 "'RREB1'"
      2 "'RRP12'"
      1 "'RRS1'"
      3 "'RSBN1L'"
      1 "'RSF1'"
      1 "'RSPO2'"
      1 "'RSRC1'"
      5 "'RTEL1'"
      1 "'RUFY2'"
      1 "'RUFY4'"
      1 "'RUSC2'"
     14 "'RYR1'"
      5 "'RYR2'"
     13 "'RYR3'"
      1 "'SACM1L'"
      3 "'SACS'"
      2 "'SALL4'"
      1 "'SAMD11'"
      2 "'SAMD4A'"
      2 "'SAMD9'"
      2 "'SARDH'"
      1 "'SART1'"
      2 "'SASH1'"
      3 "'SBF1'"
      1 "'SBF2'"
      2 "'SCAF11'"
      1 "'SCAF8'"
      1 "'SCAND3'"
      2 "'SCAP'"
      1 "'SCAPER'"
      1 "'SCFD2'"
      1 "'SCIN'"
      1 "'SCLY'"
      2 "'SCN10A'"
      1 "'SCN2A'"
      2 "'SCN4A'"
      1 "'SCN5A'"
      1 "'SCN7A'"
      3 "'SCN9A'"
      1 "'SCNM1'"
      3 "'SCNN1D'"
      3 "'SCRIB'"
      1 "'SCYL1'"
      2 "'SDCCAG3'"
      2 "'SDCCAG8'"
      1 "'SDHC'"
      4 "'SDK1'"
      3 "'SDK2'"
      1 "'SDPR'"
      1 "'SEC14L4'"
      9 "'SEC16A'"
      1 "'SEC24D'"
      1 "'SEC31A'"
      1 "'SECISBP2L'"
      2 "'SEL1L3'"
      2 "'SEMA3A'"
      1 "'SEMA3E'"
      1 "'SEMA4B'"
      1 "'SEMA4F'"
      1 "'SEMA4G'"
      1 "'SEMA5B'"
      1 "'SENP1'"
      1 "'SENP5'"
      1 "'SENP6'"
      1 "'SEPSECS'"
      2 "'SEPT10'"
      1 "'SEPT9'"
      1 "'SERPINA9'"
      1 "'SERPINB10'"
      1 "'SERPINB9'"
      1 "'SERPIND1'"
      1 "'SERPINE3'"
      1 "'SETBP1'"
      2 "'SETD1B'"
      2 "'SETD2'"
      1 "'SETD5'"
      1 "'SETD6'"
      1 "'SETD7'"
      1 "'SETX'"
      1 "'SEZ6'"
      1 "'SF1'"
      2 "'SFI1'"
      1 "'SFSWAP'"
      1 "'SFXN1'"
      1 "'SFXN2'"
      1 "'SGCA'"
      1 "'SGK196'"
      1 "'SGK223'"
      1 "'SGOL2'"
      2 "'SGSH'"
      2 "'SGSM1'"
      1 "'SGSM2'"
      1 "'SGSM3'"
      2 "'SH2B1'"
      1 "'SH2B2'"
      1 "'SH2D3A'"
      1 "'SH2D4B'"
      2 "'SH3BP2'"
      3 "'SH3BP4'"
      1 "'SH3PXD2A'"
      4 "'SH3TC1'"
      1 "'SH3TC2'"
      2 "'SHANK2'"
      1 "'SHPRH'"
      2 "'SHQ1'"
      1 "'SHROOM3'"
      3 "'SI'"
      1 "'SIDT2'"
      2 "'SIGLEC1'"
      1 "'SIGLEC12'"
      1 "'SIGLEC7'"
      2 "'SIM1'"
      1 "'SIMC1'"
      1 "'SIPA1L1'"
      2 "'SIPA1L2'"
      2 "'SIPA1L3'"
      2 "'SIX5'"
      1 "'SKAP1'"
      1 "'SKIV2L'"
      1 "'SKOR1'"
      1 "'SLC10A1'"
      1 "'SLC12A3'"
      1 "'SLC12A4'"
      2 "'SLC12A7'"
      1 "'SLC12A8'"
      1 "'SLC14A2'"
      1 "'SLC17A9'"
      1 "'SLC19A1'"
      1 "'SLC1A4'"
      1 "'SLC22A1'"
      2 "'SLC22A10'"
      1 "'SLC22A11'"
      1 "'SLC22A17'"
      1 "'SLC22A18AS'"
      1 "'SLC22A25'"
      1 "'SLC22A7'"
      1 "'SLC22A9'"
      1 "'SLC25A41'"
      1 "'SLC26A1'"
      1 "'SLC26A10'"
      2 "'SLC26A11'"
      1 "'SLC26A2'"
      1 "'SLC26A4'"
      1 "'SLC26A7'"
      1 "'SLC26A8'"
      1 "'SLC26A9'"
      1 "'SLC27A3'"
      1 "'SLC27A5'"
      2 "'SLC28A1'"
      1 "'SLC28A3'"
      1 "'SLC29A2'"
      1 "'SLC2A11'"
      1 "'SLC2A3'"
      1 "'SLC2A4RG'"
      1 "'SLC2A5'"
      1 "'SLC2A8'"
      1 "'SLC2A9'"
      1 "'SLC30A1'"
      1 "'SLC30A10'"
      2 "'SLC30A3'"
      1 "'SLC33A1'"
      2 "'SLC34A1'"
      1 "'SLC35D3'"
      2 "'SLC36A2'"
      2 "'SLC36A3'"
      1 "'SLC37A3'"
      1 "'SLC37A4'"
      2 "'SLC38A10'"
      1 "'SLC38A2'"
      1 "'SLC41A2'"
      1 "'SLC44A1'"
      1 "'SLC44A5'"
      1 "'SLC47A2'"
      2 "'SLC4A1'"
      1 "'SLC4A11'"
      1 "'SLC4A2'"
      2 "'SLC52A2'"
      1 "'SLC5A4'"
      1 "'SLC6A16'"
      1 "'SLC6A5'"
      1 "'SLC7A13'"
      1 "'SLC7A14'"
      1 "'SLC7A2'"
      1 "'SLC7A6'"
      1 "'SLC8A1'"
      1 "'SLC9C2'"
      1 "'SLCO1B1'"
      1 "'SLCO3A1'"
      1 "'SLCO5A1'"
      1 "'SLFN11'"
      1 "'SLFN5'"
      1 "'SLIT2'"
      1 "'SLIT3'"
      1 "'SLMAP'"
      1 "'SLX4'"
      1 "'SMAD9'"
      1 "'SMARCC1'"
      1 "'SMC1B'"
      1 "'SMC5'"
      1 "'SMO'"
      1 "'SMPD1'"
      4 "'SMTN'"
      1 "'SMYD3'"
      1 "'SMYD4'"
      1 "'SNAPC4'"
      2 "'SNED1'"
      1 "'SNTG1'"
      1 "'SNTG2'"
      1 "'SNX19'"
      1 "'SNX30'"
      2 "'SOAT2'"
      1 "'SOGA1'"
      3 "'SOGA2'"
      2 "'SON'"
      1 "'SORBS1'"
      1 "'SORBS2'"
      4 "'SORCS2'"
      1 "'SORL1'"
      1 "'SOX13'"
      1 "'SP100'"
      1 "'SPAG17'"
      1 "'SPAG9'"
      1 "'SPAST'"
      1 "'SPATA13'"
      2 "'SPATA18'"
      3 "'SPATA31D1'"
      5 "'SPATA31E1'"
      2 "'SPATA5'"
      1 "'SPATA5L1'"
      1 "'SPATA6L'"
      1 "'SPATA7'"
      1 "'SPDYE1'"
      2 "'SPEF2'"
      3 "'SPEG'"
      2 "'SPEN'"
      2 "'SPG11'"
      1 "'SPG20'"
      1 "'SPHKAP'"
      2 "'SPOCK1'"
      1 "'SPRY1'"
      1 "'SPRY4'"
      4 "'SPTA1'"
      2 "'SPTB'"
      4 "'SPTBN2'"
      1 "'SPTBN4'"
      8 "'SPTBN5'"
      1 "'SRA1'"
      2 "'SRBD1'"
      3 "'SRCAP'"
      1 "'SREBF1'"
      1 "'SREBF2'"
     10 "'SRRM2'"
      1 "'SRRM3'"
      1 "'SRRM5'"
      1 "'SS18'"
      2 "'SSC5D'"
      2 "'SSH1'"
      2 "'ST14'"
      1 "'ST3GAL4'"
      1 "'ST6GALNAC1'"
      1 "'ST7L'"
      7 "'STAB1'"
      6 "'STAB2'"
     10 "'STARD9'"
      1 "'STAU1'"
      1 "'STIM1'"
      1 "'STK10'"
      2 "'STK11IP'"
      1 "'STK32A'"
      1 "'STK4'"
      1 "'STK40'"
      1 "'STMND1'"
      1 "'STRIP2'"
      1 "'STRN4'"
      2 "'STX2'"
      1 "'STXBP3'"
      1 "'SUGP1'"
      2 "'SUGP2'"
      1 "'SUN1'"
      2 "'SUN2'"
      1 "'SUSD2'"
      1 "'SV2C'"
      6 "'SVEP1'"
      4 "'SVIL'"
      1 "'SYCP1'"
      1 "'SYCP2L'"
     30 "'SYNE1'"
     29 "'SYNE2'"
      1 "'SYNE3'"
      1 "'SYNJ2'"
      2 "'SYNM'"
      4 "'SYNPO'"
      2 "'SYNRG'"
      2 "'SYT15'"
      1 "'SYT16'"
      1 "'SYT6'"
      1 "'SYT9'"
      4 "'SYTL2'"
      2 "'SYTL3'"
      3 "'SZT2'"
      1 "'TAAR5'"
      2 "'TACC1'"
     10 "'TACC2'"
      1 "'TACR2'"
      1 "'TAF1B'"
      3 "'TAF1C'"
      3 "'TAF1L'"
      2 "'TANC1'"
      1 "'TANC2'"
      1 "'TANGO2'"
      1 "'TAOK2'"
      2 "'TAP1'"
      1 "'TAS1R2'"
      1 "'TAS2R38'"
      1 "'TBC1D17'"
      3 "'TBC1D19'"
      1 "'TBC1D2'"
      4 "'TBC1D32'"
      1 "'TBC1D4'"
      1 "'TBC1D8'"
      1 "'TBC1D9B'"
      1 "'TBCC'"
      2 "'TBCD'"
      1 "'TBCK'"
      1 "'TBL3'"
      1 "'TBPL2'"
      1 "'TBRG4'"
      1 "'TBX1'"
      1 "'TBX18'"
      1 "'TCERG1'"
      1 "'TCERG1L'"
      1 "'TCF25'"
      2 "'TCF3'"
      1 "'TCF7L1'"
     11 "'TCHH'"
      1 "'TCIRG1'"
      1 "'TCP10'"
      1 "'TCTN2'"
      1 "'TDRD12'"
      1 "'TDRD15'"
      1 "'TDRD3'"
      1 "'TEAD4'"
      1 "'TECPR1'"
      1 "'TECPR2'"
      1 "'TECRL'"
      2 "'TECTA'"
      1 "'TEKT1'"
      1 "'TEKT3'"
      3 "'TEKT5'"
      4 "'TELO2'"
      1 "'TEN1'"
      1 "'TENM2'"
      1 "'TENM3'"
      3 "'TENM4'"
      4 "'TEP1'"
      1 "'TEPP'"
      2 "'TET1'"
      1 "'TET2'"
      2 "'TET3'"
      1 "'TEX14'"
      2 "'TEX15'"
      1 "'TEX2'"
      1 "'TEX36'"
      1 "'TEX9'"
      2 "'TF'"
      1 "'TFEB'"
      9 "'TG'"
      1 "'TGFBR1'"
      1 "'TGM2'"
      2 "'TGM6'"
      3 "'THADA'"
      1 "'THEMIS2'"
      1 "'THNSL2'"
      1 "'THOP1'"
      1 "'THSD4'"
      1 "'THSD7B'"
      1 "'TIAM1'"
      1 "'TIAM2'"
      2 "'TICAM1'"
      4 "'TICRR'"
      1 "'TIGD5'"
      1 "'TINAG'"
      1 "'TJP3'"
      1 "'TK2'"
      1 "'TLE3'"
      2 "'TLN1'"
      2 "'TLN2'"
      1 "'TLR1'"
      1 "'TLR10'"
      1 "'TM2D1'"
      1 "'TM2D3'"
      1 "'TMC1'"
      1 "'TMC2'"
      1 "'TMC8'"
      1 "'TMEM104'"
      1 "'TMEM120B'"
      2 "'TMEM132E'"
      1 "'TMEM143'"
      1 "'TMEM14C'"
      1 "'TMEM175'"
      1 "'TMEM199'"
      2 "'TMEM2'"
      1 "'TMEM201'"
      1 "'TMEM204'"
      1 "'TMEM209'"
      2 "'TMEM214'"
      1 "'TMEM231'"
      1 "'TMEM232'"
      1 "'TMEM255B'"
      1 "'TMEM5'"
      1 "'TMEM59L'"
      1 "'TMEM63A'"
      2 "'TMEM67'"
      1 "'TMEM79'"
      1 "'TMEM87B'"
      1 "'TMEM95'"
      1 "'TMPRSS7'"
      2 "'TMPRSS9'"
      6 "'TNC'"
      1 "'TNFRSF13B'"
      2 "'TNFRSF8'"
      1 "'TNIK'"
      1 "'TNK2'"
      1 "'TNKS'"
      3 "'TNKS1BP1'"
      3 "'TNN'"
      1 "'TNR'"
      8 "'TNRC18'"
      1 "'TNRC6A'"
      2 "'TNS3'"
      1 "'TNS4'"
      7 "'TNXB'"
      1 "'TOP2A'"
      1 "'TOP3A'"
      4 "'TOPAZ1'"
      2 "'TOR1AIP1'"
      1 "'TOR3A'"
      2 "'TP53BP1'"
      1 "'TP53I3'"
      1 "'TPCN1'"
      1 "'TPGS1'"
      1 "'TPK1'"
      1 "'TPO'"
      1 "'TPR'"
      4 "'TPRN'"
      3 "'TPSG1'"
      6 "'TPTE'"
      1 "'TPTE2'"
      1 "'TRAF3IP2'"
      1 "'TRAF3IP3'"
      1 "'TRAK1'"
      2 "'TRANK1'"
      1 "'TRAP1'"
      1 "'TRAPPC10'"
      1 "'TRAPPC12'"
      2 "'TRAPPC9'"
      1 "'TREH'"
      1 "'TREM2'"
      1 "'TRERF1'"
      1 "'TRIM24'"
      1 "'TRIM34'"
      1 "'TRIM35'"
      1 "'TRIM41'"
      2 "'TRIM42'"
      1 "'TRIM45'"
      1 "'TRIM47'"
      1 "'TRIM5'"
      1 "'TRIM63'"
      3 "'TRIM66'"
      1 "'TRIML2'"
     12 "'TRIOBP'"
      1 "'TRIP11'"
      1 "'TRMT11'"
      1 "'TRMT13'"
      1 "'TRPC6'"
      2 "'TRPM1'"
      3 "'TRPM2'"
      1 "'TRPM3'"
      1 "'TRPM4'"
      2 "'TRPM5'"
      2 "'TRPM6'"
      2 "'TRPM8'"
      1 "'TRPV4'"
      1 "'TRPV5'"
      1 "'TSC1'"
      1 "'TSEN2'"
      1 "'TSEN54'"
      2 "'TSHR'"
      1 "'TSHZ3'"
      1 "'TSKS'"
      1 "'TSNAXIP1'"
      4 "'TSPEAR'"
      1 "'TTBK1'"
      1 "'TTC14'"
      2 "'TTC17'"
      2 "'TTC21A'"
      1 "'TTC21B'"
      3 "'TTC28'"
      2 "'TTC3'"
      1 "'TTC30A'"
      1 "'TTC31'"
      1 "'TTC37'"
      1 "'TTC4'"
     12 "'TTC40'"
      3 "'TTC6'"
      2 "'TTF2'"
      1 "'TTI1'"
      1 "'TTK'"
      1 "'TTLL10'"
      1 "'TTLL11'"
      1 "'TTLL12'"
      1 "'TTLL13'"
      2 "'TTLL4'"
      1 "'TTLL5'"
      1 "'TTLL9'"
    359 "'TTN'"
      1 "'TTYH3'"
      1 "'TUBA1A'"
      1 "'TUBGCP2'"
      2 "'TUBGCP6'"
      2 "'TULP4'"
      1 "'TXNDC16'"
      1 "'TXNIP'"
      1 "'TYRO3'"
      1 "'U2AF1L4'"
      1 "'U2AF2'"
      1 "'UBA6'"
      1 "'UBAC1'"
      2 "'UBAP2'"
      1 "'UBAP2L'"
      1 "'UBE2C'"
      1 "'UBE2O'"
      1 "'UBE3D'"
      1 "'UBFD1'"
      1 "'UBR1'"
      6 "'UBR4'"
      1 "'UBXN10'"
      1 "'UBXN11'"
      1 "'UFL1'"
      1 "'UGDH'"
      1 "'UGT2A1'"
      1 "'UGT2B15'"
      1 "'UHRF1BP1'"
      1 "'UHRF1BP1L'"
      1 "'UIMC1'"
      2 "'ULK1'"
      7 "'UMODL1'"
      1 "'UNC13B'"
      5 "'UNC13C'"
      1 "'UNC13D'"
      1 "'UNC5A'"
      1 "'UNC5CL'"
      5 "'UNC80'"
      1 "'UNG'"
      4 "'UNKL'"
      2 "'UROC1'"
      1 "'USH1C'"
     11 "'USH2A'"
      1 "'USP1'"
      1 "'USP20'"
      1 "'USP24'"
      1 "'USP25'"
      1 "'USP29'"
      1 "'USP30'"
      1 "'USP32'"
      3 "'USP34'"
      1 "'USP36'"
      1 "'USP4'"
      5 "'USP42'"
      2 "'USP45'"
      1 "'USP54'"
      1 "'USP6'"
      1 "'USP6NL'"
      1 "'USPL1'"
      2 "'UTP14C'"
      6 "'UTP20'"
      8 "'UTRN'"
      1 "'UVRAG'"
      2 "'UVSSA'"
      2 "'VARS'"
      1 "'VARS2'"
      1 "'VAV2'"
      5 "'VCAN'"
      1 "'VCL'"
      1 "'VEPH1'"
      1 "'VILL'"
      1 "'VIT'"
      1 "'VNN1'"
      4 "'VPS13A'"
      6 "'VPS13B'"
      4 "'VPS13C'"
      3 "'VPS13D'"
      1 "'VPS36'"
      1 "'VPS41'"
      1 "'VPS8'"
      1 "'VPS9D1'"
      1 "'VRK2'"
      3 "'VWA2'"
      2 "'VWA3B'"
      2 "'VWA5A'"
      6 "'VWA5B1'"
      1 "'VWA5B2'"
      3 "'VWA7'"
      4 "'VWA8'"
      5 "'VWF'"
      1 "'WAC'"
      1 "'WASF3'"
      1 "'WBP1'"
      1 "'WBP11'"
      2 "'WBP7'"
      1 "'WDFY3'"
      6 "'WDFY4'"
      1 "'WDR16'"
      1 "'WDR33'"
      1 "'WDR35'"
      2 "'WDR36'"
      1 "'WDR49'"
      1 "'WDR6'"
      1 "'WDR60'"
      2 "'WDR62'"
      1 "'WDR64'"
      1 "'WDR65'"
      1 "'WDR66'"
      1 "'WDR74'"
      1 "'WDR78'"
      3 "'WDR81'"
     10 "'WDR87'"
      4 "'WDR90'"
      5 "'WDR96'"
      2 "'WFIKKN1'"
      2 "'WFS1'"
      1 "'WHAMM'"
      3 "'WIZ'"
      1 "'WNK1'"
      1 "'WWOX'"
      2 "'XDH'"
      5 "'XIRP1'"
      6 "'XIRP2'"
      1 "'XPC'"
      1 "'XPO5'"
      1 "'XRCC5'"
      1 "'XRRA1'"
      1 "'XYLB'"
      1 "'XYLT1'"
      1 "'YEATS2'"
      1 "'YLPM1'"
      1 "'ZACN'"
      8 "'ZAN'"
      1 "'ZBBX'"
      1 "'ZBED6'"
      1 "'ZBP1'"
      1 "'ZBTB20'"
      1 "'ZBTB38'"
      1 "'ZBTB4'"
      1 "'ZC3H11A'"
      2 "'ZC3H18'"
      1 "'ZC3H4'"
      1 "'ZCCHC24'"
      1 "'ZCCHC6'"
      1 "'ZCCHC7'"
      6 "'ZDBF2'"
      1 "'ZDHHC11'"
      1 "'ZDHHC23'"
      2 "'ZDHHC5'"
      1 "'ZEB1'"
      1 "'ZFAT'"
      1 "'ZFHX2'"
      6 "'ZFHX3'"
      1 "'ZFHX4'"
      1 "'ZFP36L2'"
      2 "'ZFP62'"
      1 "'ZFP69'"
      1 "'ZFPM2'"
      1 "'ZFR2'"
      1 "'ZFYVE20'"
      7 "'ZFYVE26'"
      1 "'ZFYVE28'"
      1 "'ZKSCAN7'"
      1 "'ZMYM6'"
      1 "'ZNF100'"
      1 "'ZNF107'"
      1 "'ZNF112'"
      1 "'ZNF117'"
      1 "'ZNF131'"
      1 "'ZNF133'"
      1 "'ZNF134'"
      1 "'ZNF14'"
      1 "'ZNF16'"
      1 "'ZNF160'"
      1 "'ZNF181'"
      1 "'ZNF182'"
      2 "'ZNF197'"
      3 "'ZNF208'"
      1 "'ZNF211'"
      1 "'ZNF212'"
      1 "'ZNF215'"
      2 "'ZNF225'"
      2 "'ZNF234'"
      1 "'ZNF253'"
      2 "'ZNF254'"
      2 "'ZNF256'"
      1 "'ZNF257'"
      1 "'ZNF276'"
      1 "'ZNF282'"
      3 "'ZNF292'"
      1 "'ZNF311'"
      1 "'ZNF318'"
      1 "'ZNF324'"
      2 "'ZNF334'"
      3 "'ZNF335'"
      1 "'ZNF341'"
      1 "'ZNF343'"
      1 "'ZNF384'"
      1 "'ZNF385B'"
      1 "'ZNF398'"
      4 "'ZNF407'"
      1 "'ZNF416'"
      1 "'ZNF417'"
      1 "'ZNF423'"
      1 "'ZNF425'"
      1 "'ZNF426'"
      1 "'ZNF43'"
      1 "'ZNF430'"
      1 "'ZNF462'"
      1 "'ZNF468'"
     11 "'ZNF469'"
      1 "'ZNF470'"
      1 "'ZNF473'"
      1 "'ZNF486'"
      1 "'ZNF488'"
      2 "'ZNF493'"
      1 "'ZNF506'"
      1 "'ZNF512B'"
      1 "'ZNF513'"
      3 "'ZNF516'"
      1 "'ZNF518B'"
      1 "'ZNF519'"
      2 "'ZNF521'"
      1 "'ZNF526'"
      1 "'ZNF532'"
      1 "'ZNF534'"
      1 "'ZNF536'"
      1 "'ZNF544'"
      1 "'ZNF546'"
      1 "'ZNF556'"
      3 "'ZNF559'"
      1 "'ZNF568'"
      1 "'ZNF573'"
      1 "'ZNF575'"
      1 "'ZNF578'"
      1 "'ZNF584'"
      1 "'ZNF598'"
      1 "'ZNF600'"
      1 "'ZNF606'"
      1 "'ZNF616'"
      3 "'ZNF626'"
      1 "'ZNF628'"
      1 "'ZNF644'"
      2 "'ZNF646'"
      1 "'ZNF66'"
      1 "'ZNF680'"
      3 "'ZNF687'"
      1 "'ZNF695'"
      1 "'ZNF699'"
      1 "'ZNF707'"
      1 "'ZNF708'"
      1 "'ZNF709'"
      1 "'ZNF714'"
      1 "'ZNF724P'"
      2 "'ZNF726'"
      4 "'ZNF729'"
      1 "'ZNF730'"
      1 "'ZNF737'"
      1 "'ZNF746'"
      1 "'ZNF750'"
      1 "'ZNF764'"
      1 "'ZNF766'"
      1 "'ZNF778'"
      1 "'ZNF780A'"
      2 "'ZNF782'"
      1 "'ZNF786'"
      1 "'ZNF787'"
      1 "'ZNF793'"
      1 "'ZNF799'"
      3 "'ZNF804A'"
      2 "'ZNF804B'"
      1 "'ZNF808'"
      1 "'ZNF813'"
      1 "'ZNF814'"
      1 "'ZNF837'"
      2 "'ZNF839'"
      1 "'ZNF850'"
      1 "'ZNF860'"
      1 "'ZNF91'"
      3 "'ZNF99'"
      1 "'ZNFX1'"
      1 "'ZNRF4'"
      1 "'ZP1'"
      1 "'ZP2'"
      1 "'ZSCAN10'"
      1 "'ZSCAN18'"
      1 "'ZSCAN22'"
      1 "'ZSCAN30'"
      3 "'ZSCAN32'"
      1 "'ZSCAN5D'"
      1 "'ZSWIM5'"
      1 "'ZSWIM8'"
      2 "'ZZEF1'"
