      4 "'A2M'"
      1 "'A2ML1'"
      1 "'A3GALT2'"
      1 "'AACS'"
      2 "'AAK1'"
      1 "'AARS'"
      1 "'AARS2'"
      1 "'AARSD1'"
      2 "'AASDH'"
      1 "'AASS'"
      1 "'AATK'"
      1 "'ABAT'"
      1 "'ABCA1'"
      1 "'ABCA10'"
      3 "'ABCA12'"
      1 "'ABCA13'"
      1 "'ABCA2'"
      4 "'ABCA7'"
      1 "'ABCA8'"
      2 "'ABCB11'"
      2 "'ABCB4'"
      1 "'ABCB6'"
      1 "'ABCB8'"
      1 "'ABCC1'"
      1 "'ABCC10'"
      1 "'ABCC11'"
      3 "'ABCC2'"
      1 "'ABCC3'"
      1 "'ABCC5'"
      1 "'ABCC6'"
      1 "'ABCC8'"
      7 "'ABCC9'"
      2 "'ABCD2'"
      1 "'ABCD3'"
      1 "'ABCD4'"
      1 "'ABCG1'"
      2 "'ABCG5'"
      3 "'ABCG8'"
      4 "'ABHD12'"
      1 "'ABHD14B'"
      1 "'ABHD4'"
      2 "'ABI3BP'"
      3 "'ABL1'"
      1 "'ABL2'"
      1 "'ABLIM2'"
      1 "'AC003003.5'"
      1 "'AC003006.7'"
      1 "'AC004381.6'"
      1 "'AC005609.1'"
      2 "'AC008686.1'"
      1 "'AC010649.1'"
      2 "'AC012123.1'"
      1 "'AC020629.1'"
      1 "'AC022431.2'"
      1 "'AC022532.1'"
      1 "'AC069368.3'"
      1 "'AC074091.13'"
      1 "'AC078925.1'"
      1 "'AC090186.1'"
      1 "'AC092171.1'"
      1 "'AC092850.1'"
      1 "'AC093677.1'"
      1 "'AC096582.8'"
      1 "'AC104697.1'"
      1 "'AC111200.1'"
      1 "'AC136297.1'"
      1 "'ACACA'"
      2 "'ACAD11'"
      1 "'ACAD9'"
      1 "'ACADS'"
      7 "'ACADSB'"
      3 "'ACAN'"
      1 "'ACAP3'"
      1 "'ACAT2'"
      1 "'ACBD6'"
      1 "'ACHE'"
      2 "'ACIN1'"
      1 "'ACKR2'"
      1 "'ACO1'"
      2 "'ACO2'"
      1 "'ACOT4'"
      2 "'ACOX1'"
      1 "'ACP2'"
      1 "'ACPP'"
      1 "'ACRBP'"
      1 "'ACSL5'"
      1 "'ACSM2A'"
      1 "'ACSM4'"
      1 "'ACSS2'"
      1 "'ACSS3'"
      3 "'ACTB'"
      1 "'ACTBL2'"
      1 "'ACTG1'"
      2 "'ACTG2'"
      1 "'ACTN1'"
      1 "'ACTN2'"
      2 "'ACTN4'"
      1 "'ACTR8'"
      1 "'ACVR1'"
      1 "'ACVR1B'"
      1 "'ACVR2B'"
      1 "'ACY3'"
      1 "'ADAD2'"
      1 "'ADAM10'"
      2 "'ADAM11'"
      1 "'ADAM17'"
      1 "'ADAM19'"
      1 "'ADAM22'"
      2 "'ADAM28'"
      1 "'ADAM32'"
      1 "'ADAM33'"
      1 "'ADAM8'"
      2 "'ADAM9'"
      2 "'ADAMTS1'"
      1 "'ADAMTS10'"
      1 "'ADAMTS12'"
      1 "'ADAMTS13'"
      2 "'ADAMTS14'"
      1 "'ADAMTS15'"
      2 "'ADAMTS17'"
      1 "'ADAMTS19'"
      1 "'ADAMTS2'"
      1 "'ADAMTS3'"
      1 "'ADAMTS6'"
      1 "'ADAMTS8'"
      2 "'ADAMTS9'"
      1 "'ADAMTSL2'"
      3 "'ADAMTSL4'"
      1 "'ADAP2'"
      2 "'ADARB2'"
      1 "'ADCK2'"
      1 "'ADCK5'"
      4 "'ADCY10'"
      1 "'ADCY5'"
      1 "'ADCY6'"
      2 "'ADD1'"
      1 "'ADD3'"
      1 "'ADGB'"
      1 "'ADH1B'"
      1 "'ADIPOR1'"
      1 "'ADK'"
      2 "'ADNP'"
      1 "'ADRA1B'"
      1 "'ADRA2C'"
      1 "'ADRB1'"
      1 "'ADSSL1'"
      1 "'AFAP1L1'"
      1 "'AFF4'"
      1 "'AFG3L2'"
      1 "'AGAP1'"
      6 "'AGAP3'"
      3 "'AGBL1'"
      1 "'AGL'"
      1 "'AGMO'"
      1 "'AGO4'"
      1 "'AGPAT4'"
      1 "'AGPAT6'"
      1 "'AGRN'"
      1 "'AGTR1'"
      5 "'AHDC1'"
      2 "'AHNAK2'"
      1 "'AHSA1'"
      1 "'AIFM1'"
      2 "'AIFM3'"
      1 "'AIM1L'"
      1 "'AIM2'"
      1 "'AIMP1'"
      2 "'AIPL1'"
      3 "'AIRE'"
      1 "'AK7'"
      1 "'AK8'"
      2 "'AKAP1'"
      1 "'AKAP3'"
      1 "'AKAP6'"
      1 "'AKAP7'"
      1 "'AKAP8L'"
      3 "'AKAP9'"
      1 "'AKIRIN2'"
      1 "'AKR1A1'"
      1 "'AKR1C4'"
      1 "'AKR7A3'"
      1 "'AKT2'"
      1 "'AKT3'"
      1 "'AKTIP'"
      1 "'AL031663.1'"
      1 "'AL118506.1'"
      1 "'AL359195.1'"
      1 "'AL450307.1'"
      1 "'AL512428.1'"
      1 "'AL513477.1'"
      1 "'AL645608.1'"
      1 "'ALAS1'"
      1 "'ALB'"
      1 "'ALDH18A1'"
      1 "'ALDH1A2'"
      1 "'ALDH1L2'"
      1 "'ALDOA'"
      2 "'ALDOC'"
      1 "'ALG1'"
      1 "'ALG10'"
      9 "'ALG13'"
      1 "'ALG14'"
      1 "'ALG1L5P'"
      1 "'ALG5'"
      1 "'ALG8'"
      1 "'ALG9'"
      1 "'ALK'"
      1 "'ALKBH4'"
      4 "'ALMS1'"
      2 "'ALOX5'"
      1 "'ALOX5AP'"
      2 "'ALOXE3'"
      1 "'ALPK3'"
      2 "'ALS2'"
      1 "'ALS2CL'"
      2 "'ALS2CR11'"
      1 "'ALS2CR12'"
      1 "'ALX4'"
      2 "'AMBN'"
      2 "'AMBRA1'"
      1 "'AMDHD1'"
      1 "'AMDHD2'"
      1 "'AMFR'"
      2 "'AMH'"
      1 "'AMOTL2'"
      2 "'AMPD1'"
      1 "'AMPD2'"
      2 "'ANAPC15'"
      1 "'ANAPC7'"
      2 "'ANGPTL4'"
      3 "'ANK1'"
      7 "'ANK2'"
      4 "'ANK3'"
      1 "'ANKAR'"
      1 "'ANKDD1A'"
      1 "'ANKFN1'"
      1 "'ANKLE1'"
      2 "'ANKLE2'"
      1 "'ANKMY1'"
      7 "'ANKRD11'"
      1 "'ANKRD12'"
      1 "'ANKRD13A'"
      1 "'ANKRD13B'"
      1 "'ANKRD13D'"
      1 "'ANKRD17'"
      1 "'ANKRD23'"
      1 "'ANKRD24'"
      1 "'ANKRD26'"
      1 "'ANKRD27'"
      1 "'ANKRD31'"
      1 "'ANKRD35'"
      3 "'ANKRD36'"
      1 "'ANKRD36C'"
      1 "'ANKRD50'"
      1 "'ANKRD6'"
      1 "'ANKRD60'"
      1 "'ANKS1A'"
      1 "'ANKS3'"
      2 "'ANKS6'"
      1 "'ANKUB1'"
      1 "'ANKZF1'"
      1 "'ANLN'"
      1 "'ANO3'"
      1 "'ANO5'"
      2 "'ANO8'"
      1 "'ANTXR1'"
      1 "'ANTXR2'"
      2 "'ANTXRL'"
      1 "'ANXA2'"
      1 "'AOC3'"
      1 "'AOX1'"
      1 "'AP000679.2'"
      1 "'AP000721.4'"
      1 "'AP002348.1'"
      1 "'AP1S3'"
      1 "'AP2B1'"
      2 "'AP3D1'"
      2 "'AP3S2'"
      1 "'AP4E1'"
      2 "'AP4S1'"
      1 "'AP5M1'"
      1 "'APC'"
      2 "'APC2'"
      1 "'APCDD1'"
      1 "'APCS'"
      1 "'APLP1'"
      1 "'APLP2'"
      1 "'APMAP'"
      1 "'APOA1'"
      4 "'APOA2'"
      8 "'APOB'"
      2 "'APOBR'"
      1 "'APOC1P1'"
      1 "'APOLD1'"
      1 "'APPL1'"
      2 "'APTX'"
      1 "'AQP2'"
      1 "'AQP5'"
      8 "'AR'"
      1 "'ARAP2'"
      1 "'ARAP3'"
      1 "'ARF1'"
      1 "'ARF3'"
      1 "'ARFGAP2'"
      1 "'ARFGEF1'"
      1 "'ARFGEF2'"
      1 "'ARHGAP20'"
      2 "'ARHGAP22'"
      2 "'ARHGAP23'"
      1 "'ARHGAP24'"
      1 "'ARHGAP27'"
      1 "'ARHGAP28'"
      1 "'ARHGAP29'"
      1 "'ARHGAP31'"
      1 "'ARHGAP32'"
      3 "'ARHGAP35'"
      1 "'ARHGAP4'"
      1 "'ARHGAP40'"
      1 "'ARHGAP44'"
      1 "'ARHGAP6'"
      1 "'ARHGDIA'"
      1 "'ARHGDIG'"
      1 "'ARHGEF1'"
      2 "'ARHGEF10'"
      1 "'ARHGEF17'"
      1 "'ARHGEF18'"
      1 "'ARHGEF2'"
      1 "'ARHGEF26'"
      1 "'ARHGEF39'"
      5 "'ARID1A'"
      4 "'ARID1B'"
      2 "'ARID2'"
      1 "'ARID3B'"
      1 "'ARID4B'"
      2 "'ARID5B'"
      2 "'ARIH1'"
      1 "'ARL13A'"
      1 "'ARL13B'"
      1 "'ARL14EP'"
      2 "'ARL6IP4'"
      4 "'ARMC4'"
      1 "'ARMC5'"
      1 "'ARMC8'"
      1 "'ARMC9'"
      1 "'ARMCX4'"
      1 "'ARNTL'"
      1 "'ARPC1B'"
      1 "'ARRDC1'"
      2 "'ARSE'"
      1 "'ARV1'"
      1 "'AS3MT'"
      1 "'ASB10'"
      1 "'ASB11'"
      1 "'ASB18'"
      2 "'ASB4'"
      1 "'ASCC3'"
      1 "'ASCL1'"
      1 "'ASGR2'"
      2 "'ASH1L'"
      2 "'ASIC1'"
      1 "'ASIC3'"
      1 "'ASNS'"
      2 "'ASPH'"
      1 "'ASPN'"
      2 "'ASPSCR1'"
      1 "'ASS1'"
      1 "'ASUN'"
      3 "'ASXL1'"
      3 "'ASXL2'"
      5 "'ASXL3'"
      1 "'ATAD2'"
      1 "'ATAD2B'"
      2 "'ATAD3A'"
      4 "'ATAT1'"
      1 "'ATF2'"
      1 "'ATF5'"
      1 "'ATF7IP'"
      1 "'ATG16L1'"
      2 "'ATG2A'"
      2 "'ATG9A'"
      5 "'ATIC'"
      1 "'ATM'"
      1 "'ATMIN'"
      8 "'ATN1'"
      2 "'ATP11A'"
      1 "'ATP13A1'"
      3 "'ATP13A2'"
      2 "'ATP13A4'"
      1 "'ATP1A1'"
      2 "'ATP1A2'"
      8 "'ATP1A3'"
      2 "'ATP1B1'"
      1 "'ATP2B2'"
      1 "'ATP2B4'"
      1 "'ATP2C1'"
      1 "'ATP2C2'"
      1 "'ATP4A'"
      1 "'ATP4B'"
      1 "'ATP5A1'"
      2 "'ATP5I'"
      1 "'ATP6AP2'"
      1 "'ATP6V0A2'"
      1 "'ATP6V0A4'"
      1 "'ATP6V0C'"
      1 "'ATP6V1A'"
      2 "'ATP6V1B1'"
      3 "'ATP6V1B2'"
      1 "'ATP6V1E2'"
      1 "'ATP7B'"
      2 "'ATP8A2'"
      1 "'ATP8B1'"
      1 "'ATP9A'"
      1 "'ATPAF2'"
      2 "'ATR'"
      1 "'ATRIP'"
      1 "'ATRN'"
      2 "'ATRNL1'"
      3 "'ATRX'"
     12 "'ATXN1'"
      1 "'ATXN10'"
      1 "'ATXN2'"
     27 "'ATXN3'"
     13 "'ATXN7'"
      1 "'ATXN7L2'"
      4 "'AUTS2'"
      1 "'AWAT1'"
      4 "'AXDND1'"
      2 "'AXIN2'"
      1 "'AZI1'"
      1 "'AZU1'"
      1 "'B3GALNT2'"
      1 "'B3GAT1'"
      2 "'B3GAT3'"
      3 "'B3GNT3'"
      1 "'B4GALNT1'"
      1 "'B4GALNT3'"
      1 "'B4GALNT4'"
      2 "'B9D1'"
      1 "'BAAT'"
      1 "'BABAM1'"
      1 "'BACH2'"
      1 "'BAD'"
      1 "'BAG3'"
      1 "'BAHD1'"
      1 "'BAI1'"
      1 "'BAI2'"
      2 "'BAIAP3'"
      1 "'BANF1'"
      1 "'BANP'"
      1 "'BAP1'"
      3 "'BARD1'"
      1 "'BASP1'"
      1 "'BBIP1'"
      2 "'BBS1'"
      1 "'BBS12'"
      1 "'BBS2'"
      1 "'BBS7'"
      1 "'BCAM'"
      1 "'BCAN'"
      1 "'BCAP31'"
      2 "'BCAT2'"
      1 "'BCDIN3D'"
      1 "'BCHE'"
      1 "'BCKDHA'"
      1 "'BCKDK'"
      3 "'BCL11A'"
      1 "'BCL11B'"
      1 "'BCL2L13'"
      2 "'BCL6B'"
      2 "'BCL9L'"
      1 "'BCLAF1'"
      1 "'BCOR'"
      6 "'BCR'"
      1 "'BCS1L'"
      1 "'BDKRB2'"
      2 "'BDNF'"
      2 "'BDP1'"
      1 "'BEST1'"
      1 "'BEST2'"
      1 "'BFSP1'"
      1 "'BFSP2'"
      1 "'BHLHB9'"
      1 "'BHLHE22'"
      1 "'BHMT'"
      5 "'BIN1'"
      1 "'BIRC3'"
      2 "'BIRC6'"
      2 "'BLM'"
      1 "'BLZF1'"
      1 "'BMP15'"
      1 "'BMP2'"
      1 "'BMP2K'"
      1 "'BMP4'"
      1 "'BMPER'"
      3 "'BMPR1A'"
      2 "'BMS1'"
      3 "'BOD1L1'"
      1 "'BOK'"
      1 "'BOLL'"
      1 "'BPIFB2'"
      1 "'BPIFB4'"
      1 "'BPNT1'"
      2 "'BPTF'"
      1 "'BRAF'"
      1 "'BRCA1'"
      3 "'BRCA2'"
      1 "'BRD1'"
      1 "'BRD2'"
      1 "'BRD7'"
      1 "'BRDT'"
      4 "'BRF1'"
      1 "'BRI3'"
      3 "'BRI3BP'"
      1 "'BRICD5'"
      1 "'BRINP2'"
      1 "'BRIP1'"
      1 "'BRSK2'"
      1 "'BRWD3'"
      3 "'BSCL2'"
      3 "'BSG'"
      2 "'BSN'"
      1 "'BTBD17'"
      1 "'BTBD3'"
      2 "'BTD'"
      1 "'BTF3'"
      1 "'BTN1A1'"
      1 "'BTRC'"
      1 "'BUB1'"
      1 "'BVES'"
      1 "'BYSL'"
      1 "'BZW2'"
      1 "'C10ORF107'"
      2 "'C10ORF112'"
      1 "'C10ORF128'"
      1 "'C10ORF137'"
      1 "'C10ORF55'"
      1 "'C10orf68'"
      1 "'C10ORF71'"
      1 "'C10orf76'"
      1 "'C11ORF30'"
      1 "'C11ORF95'"
      1 "'C12orf39'"
      1 "'C12orf55'"
      2 "'C12orf57'"
      1 "'C14ORF142'"
      1 "'C14orf159'"
      1 "'C14orf166B'"
      1 "'C15ORF41'"
      1 "'C15ORF60'"
      1 "'C15ORF62'"
      1 "'C16orf3'"
      1 "'C16orf46'"
      1 "'C16ORF62'"
      1 "'C16ORF71'"
      1 "'C16orf95'"
      1 "'C16ORF96'"
      1 "'C16ORF98'"
      1 "'C17ORF102'"
      1 "'C17ORF104'"
      1 "'C17orf105'"
      1 "'C17ORF105'"
      1 "'C17orf51'"
      1 "'C17ORF53'"
      1 "'C17orf66'"
      1 "'C17orf85'"
      1 "'C17orf97'"
      1 "'C18ORF25'"
      1 "'C18orf56'"
      1 "'C19ORF26'"
      1 "'C19orf35'"
      1 "'C19ORF52'"
      1 "'C19orf55'"
      1 "'C19orf71'"
      1 "'C19ORF81'"
      1 "'C1GALT1'"
      1 "'C1ORF110'"
      1 "'C1ORF116'"
      1 "'C1orf145'"
      1 "'C1orf170'"
      1 "'C1ORF177'"
      1 "'C1orf21'"
      1 "'C1ORF21'"
      1 "'C1ORF222'"
      1 "'C1orf51'"
      1 "'C1ORF63'"
      1 "'C1orf85'"
      1 "'C1ORF87'"
      1 "'C1ORF94'"
      1 "'C1QL3'"
      1 "'C1QTNF2'"
      1 "'C1QTNF3'"
      1 "'C1QTNF6'"
      1 "'C1RL'"
      1 "'C1S'"
      1 "'C2'"
      1 "'C20ORF194'"
      1 "'C20ORF203'"
      2 "'C20ORF26'"
      1 "'C20orf27'"
      1 "'C20ORF27'"
      1 "'C21orf59'"
      4 "'C2CD3'"
      1 "'C2orf16'"
      1 "'C2orf42'"
      1 "'C2orf69'"
      1 "'C2orf70'"
      2 "'C3'"
      1 "'C3orf18'"
      1 "'C3ORF20'"
      1 "'C3ORF30'"
      1 "'C3orf36'"
      1 "'C3ORF37'"
      1 "'C3ORF38'"
      1 "'C4ORF22'"
      3 "'C5'"
      1 "'C5AR1'"
      1 "'C5ORF22'"
      1 "'C5orf38'"
      2 "'C5orf42'"
      1 "'C5orf46'"
      1 "'C5ORF60'"
      1 "'C5orf63'"
      1 "'C5orf64'"
      1 "'C6'"
      1 "'C6ORF1'"
      1 "'C6orf120'"
      1 "'C6ORF201'"
      1 "'C6ORF211'"
      1 "'C6ORF222'"
      1 "'C6ORF223'"
      1 "'C6ORF25'"
      1 "'C7ORF26'"
      1 "'C7orf43'"
      1 "'C7orf60'"
      1 "'C7ORF60'"
      1 "'C7ORF66'"
      1 "'C7orf72'"
      2 "'C8A'"
      1 "'C8B'"
      1 "'C8ORF82'"
      1 "'C9'"
      1 "'C9orf131'"
      1 "'C9ORF131'"
      1 "'C9orf37'"
      1 "'C9orf40'"
      1 "'C9orf64'"
      1 "'C9ORF69'"
      1 "'C9orf72'"
      1 "'C9ORF85'"
      1 "'C9ORF91'"
      1 "'CA3'"
      2 "'CA4'"
      1 "'CABLES2'"
      1 "'CABP5'"
      9 "'CACNA1A'"
      5 "'CACNA1B'"
      4 "'CACNA1C'"
      1 "'CACNA1D'"
      2 "'CACNA1E'"
     14 "'CACNA1G'"
      4 "'CACNA1H'"
      1 "'CACNA1I'"
      2 "'CACNA1S'"
      1 "'CACNA2D1'"
      2 "'CACNA2D3'"
      1 "'CACNB1'"
     16 "'CACNB2'"
      1 "'CACNB4'"
      1 "'CACNG4'"
      3 "'CAD'"
      1 "'CADM1'"
      1 "'CADM2'"
      2 "'CADPS'"
      1 "'CADPS2'"
      2 "'CALCOCO1'"
      1 "'CALM2'"
      1 "'CALM3'"
      1 "'CALU'"
      1 "'CAMK2B'"
      1 "'CAMK4'"
      2 "'CAMSAP1'"
      1 "'CAMSAP2'"
      1 "'CAMTA2'"
      1 "'CANT1'"
      1 "'CAPN1'"
      1 "'CAPN14'"
      1 "'CAPN15'"
      1 "'CAPN7'"
      1 "'CAPN8'"
      1 "'CAPRIN2'"
      1 "'CAPS2'"
      1 "'CARD11'"
      4 "'CARD14'"
      1 "'CARD8'"
      1 "'CARD9'"
      1 "'CARNS1'"
      1 "'CASP12'"
      1 "'CASP14'"
      1 "'CASP2'"
      1 "'CASP8'"
      3 "'CASQ1'"
      4 "'CASQ2'"
      1 "'CASR'"
      1 "'CAT'"
      1 "'CATSPERD'"
      2 "'CBL'"
      1 "'CBLN2'"
      1 "'CBS'"
      1 "'CBX2'"
      1 "'CBX4'"
      1 "'CBX5'"
      1 "'CBX6'"
      3 "'CC2D1A'"
      1 "'CC2D2A'"
      2 "'CCBE1'"
      1 "'CCDC11'"
      1 "'CCDC114'"
      1 "'CCDC12'"
      1 "'CCDC121'"
      1 "'CCDC125'"
      1 "'CCDC13'"
      1 "'CCDC138'"
      1 "'CCDC140'"
      1 "'CCDC141'"
      2 "'CCDC15'"
      3 "'CCDC151'"
      1 "'CCDC158'"
      1 "'CCDC163P'"
      1 "'CCDC166'"
      1 "'CCDC168'"
      1 "'CCDC17'"
      1 "'CCDC170'"
      1 "'CCDC171'"
      1 "'CCDC174'"
      1 "'CCDC175'"
      1 "'CCDC178'"
      1 "'CCDC180'"
      1 "'CCDC28A'"
      1 "'CCDC3'"
      1 "'CCDC33'"
      1 "'CCDC39'"
     28 "'CCDC40'"
      1 "'CCDC50'"
      2 "'CCDC57'"
      2 "'CCDC58'"
      1 "'CCDC61'"
      1 "'CCDC64'"
      1 "'CCDC64B'"
      1 "'CCDC65'"
      1 "'CCDC71'"
      1 "'CCDC73'"
      1 "'CCDC74A'"
      1 "'CCDC74B'"
      1 "'CCDC78'"
      1 "'CCDC88A'"
      2 "'CCDC88C'"
      1 "'CCDC9'"
      1 "'CCHCR1'"
      1 "'CCK'"
      1 "'CCKAR'"
      2 "'CCM2L'"
      1 "'CCNA1'"
      1 "'CCNC'"
      3 "'CCND2'"
      1 "'CCND3'"
      1 "'CCNT1'"
      2 "'CCP110'"
      1 "'CCR10'"
      1 "'CCR2'"
      1 "'CCR4'"
      1 "'CCR7'"
      1 "'CCR8'"
      1 "'CCSER1'"
      1 "'CCSER2'"
      1 "'CCT2'"
      1 "'CCT6B'"
      1 "'CCT8'"
      1 "'CD163'"
      1 "'CD164'"
      1 "'CD177'"
      1 "'CD180'"
      1 "'CD19'"
      1 "'CD1D'"
      1 "'CD200'"
      1 "'CD209'"
      1 "'CD274'"
      2 "'CD2AP'"
      1 "'CD320'"
      3 "'CD36'"
      1 "'CD3G'"
      2 "'CD46'"
      1 "'CD6'"
      1 "'CD63'"
      1 "'CD72'"
      1 "'CD80'"
      2 "'CD82'"
      1 "'CD86'"
      1 "'CD93'"
      1 "'CD96'"
      1 "'CD97'"
      2 "'CDAN1'"
      1 "'CDC40'"
      1 "'CDC42'"
      1 "'CDC42BPB'"
      1 "'CDC42BPG'"
      1 "'CDC6'"
      1 "'CDC7'"
      1 "'CDCA2'"
      3 "'CDH1'"
      1 "'CDH12'"
      2 "'CDH13'"
      1 "'CDH15'"
      2 "'CDH2'"
      1 "'CDH23'"
      1 "'CDH26'"
      1 "'CDH4'"
      2 "'CDHR1'"
      1 "'CDHR3'"
      1 "'CDHR5'"
      1 "'CDK12'"
      1 "'CDK13'"
      1 "'CDK17'"
      1 "'CDK4'"
      3 "'CDK5RAP2'"
      1 "'CDKAL1'"
      1 "'CDKL3'"
      3 "'CDKL5'"
      1 "'CDKN1C'"
      2 "'CDON'"
      1 "'CDR1'"
      2 "'CDS1'"
      1 "'CDS2'"
      1 "'CEACAM3'"
      2 "'CEACAM5'"
      1 "'CEBPE'"
      1 "'CEBPZ-AS1'"
      3 "'CEL'"
      1 "'CELA2B'"
      1 "'CELA3B'"
      1 "'CELF5'"
      2 "'CELSR1'"
      1 "'CELSR3'"
      1 "'CENPB'"
      1 "'CENPE'"
      3 "'CENPF'"
      4 "'CENPJ'"
      1 "'CENPU'"
      4 "'CEP120'"
      1 "'CEP152'"
      5 "'CEP164'"
      1 "'CEP170B'"
      1 "'CEP19'"
      3 "'CEP192'"
      2 "'CEP250'"
      1 "'CEP290'"
      1 "'CEP41'"
      1 "'CEP55'"
      1 "'CEP57L1'"
      1 "'CEP70'"
      2 "'CEP95'"
      1 "'CERS3'"
      1 "'CERS5'"
      4 "'CES1'"
      1 "'CES3'"
      1 "'CES5A'"
      1 "'CETP'"
      1 "'CFB'"
      1 "'CFH'"
      2 "'CFI'"
      1 "'CFL2'"
      1 "'CFLAR'"
      2 "'CFTR'"
      1 "'CHAMP1'"
      3 "'CHCHD10'"
      1 "'CHD1'"
      6 "'CHD2'"
      2 "'CHD3'"
      2 "'CHD4'"
      3 "'CHD5'"
      3 "'CHD7'"
      1 "'CHD8'"
      1 "'CHDH'"
      1 "'CHEK2'"
      1 "'CHEK2P2'"
      1 "'CHIA'"
      2 "'CHIT1'"
      2 "'CHL1'"
      1 "'CHMP3'"
      1 "'CHMP4B'"
      1 "'CHRM1'"
      1 "'CHRM2'"
      1 "'CHRNA2'"
      1 "'CHRNA4'"
      1 "'CHRNB1'"
      1 "'CHRNB2'"
      1 "'CHRNB3'"
      1 "'CHRNE'"
      3 "'CHRNG'"
      2 "'CHST15'"
      2 "'CHST5'"
      2 "'CHST6'"
      1 "'CHSY3'"
      3 "'CIC'"
      1 "'CIITA'"
      1 "'CILP2'"
      1 "'CIT'"
      1 "'CITED2'"
      1 "'CKAP2'"
      1 "'CKAP2L'"
      1 "'CKAP5'"
      1 "'CLASP1'"
      1 "'CLCA1'"
      2 "'CLCA4'"
      1 "'CLCF1'"
      2 "'CLCN1'"
      1 "'CLCN4'"
      2 "'CLCN5'"
      1 "'CLCN7'"
      2 "'CLCNKA'"
      2 "'CLCNKB'"
      2 "'CLDN1'"
      1 "'CLDN14'"
      1 "'CLDN16'"
      1 "'CLDN18'"
      2 "'CLDN25'"
      1 "'CLDN5'"
      1 "'CLEC11A'"
      1 "'CLEC16A'"
      2 "'CLIC5'"
      1 "'CLIC6'"
      1 "'CLIP3'"
      1 "'CLK1'"
      2 "'CLMP'"
      1 "'CLPTM1'"
      1 "'CLU'"
      2 "'CLVS1'"
      1 "'CMC1'"
      1 "'CMIP'"
      1 "'CMTM7'"
      1 "'CMYA5'"
      1 "'CNBP'"
      1 "'CNGA1'"
      1 "'CNGA3'"
      1 "'CNGB1'"
      4 "'CNGB3'"
      1 "'CNKSR2'"
      1 "'CNKSR3'"
      1 "'CNN2'"
      2 "'CNOT1'"
      1 "'CNOT2'"
      1 "'CNOT3'"
      1 "'CNOT6'"
      1 "'CNOT6L'"
      1 "'CNST'"
      1 "'CNTFR'"
      1 "'CNTLN'"
      3 "'CNTN2'"
      1 "'CNTN3'"
      1 "'CNTN4'"
      1 "'CNTN5'"
      1 "'CNTN6'"
      1 "'CNTNAP1'"
      3 "'CNTNAP2'"
      1 "'CNTNAP4'"
      2 "'CNTNAP5'"
      1 "'CNTRL'"
      1 "'CNTROB'"
      2 "'COBL'"
      3 "'COG1'"
      1 "'COG3'"
      1 "'COG5'"
      1 "'COG6'"
      2 "'COG8'"
      1 "'COIL'"
      7 "'COL11A1'"
      4 "'COL12A1'"
      1 "'COL14A1'"
      1 "'COL15A1'"
      2 "'COL17A1'"
     14 "'COL18A1'"
      2 "'COL19A1'"
      2 "'COL1A1'"
      2 "'COL20A1'"
      1 "'COL22A1'"
      1 "'COL24A1'"
      1 "'COL25A1'"
      7 "'COL27A1'"
      1 "'COL28A1'"
      3 "'COL2A1'"
      2 "'COL3A1'"
      8 "'COL4A1'"
      1 "'COL4A2'"
      4 "'COL4A3'"
      2 "'COL4A3BP'"
      3 "'COL4A4'"
      4 "'COL4A6'"
      4 "'COL5A1'"
      1 "'COL5A3'"
      4 "'COL6A1'"
      7 "'COL6A2'"
      6 "'COL6A3'"
      1 "'COL6A6'"
      4 "'COL7A1'"
      1 "'COL8A2'"
      2 "'COL9A1'"
      3 "'COL9A2'"
      1 "'COL9A3'"
      1 "'COLEC10'"
      1 "'COMMD4'"
      2 "'COMP'"
      3 "'COMT'"
      1 "'COPA'"
      1 "'COPB2'"
      1 "'COPS6'"
      1 "'COQ3'"
      1 "'COQ7'"
      4 "'CORIN'"
      1 "'COX15'"
      1 "'COX4I1'"
      1 "'COX7A2'"
      1 "'CP'"
      1 "'CPA1'"
      1 "'CPA2'"
      4 "'CPAMD8'"
      1 "'CPE'"
      2 "'CPEB2'"
      1 "'CPNE1'"
      1 "'CPNE2'"
      1 "'CPNE7'"
      2 "'CPS1'"
      1 "'CPSF6'"
      2 "'CPT1A'"
      2 "'CPT1C'"
      1 "'CPT2'"
      1 "'CPXM1'"
      1 "'CR1'"
      3 "'CR2'"
      4 "'CRAT'"
      2 "'CRB2'"
      1 "'CREB3L3'"
      1 "'CREB5'"
      6 "'CREBBP'"
      1 "'CREG2'"
      1 "'CRELD1'"
      1 "'CRELD2'"
      1 "'CRHBP'"
      2 "'CRIM1'"
      1 "'CRIP1'"
      2 "'CRIP2'"
      1 "'CRIPAK'"
      1 "'CRLF1'"
      1 "'CRLF3'"
      1 "'CROCCP2'"
      1 "'CRTAC1'"
      1 "'CRTAP'"
      1 "'CRTC1'"
      7 "'CRYAA'"
      1 "'CRYBA1'"
      1 "'CRYBG3'"
      1 "'CRYGA'"
      1 "'CRYGD'"
      1 "'CRYM'"
      1 "'CRYZL1'"
      1 "'CS'"
      1 "'CSF1R&RPL7P1'"
      2 "'CSF2RA'"
      1 "'CSF2RB'"
      1 "'CSMD1'"
      2 "'CSMD2'"
      5 "'CSMD3'"
      2 "'CSNK1E'"
      1 "'CSNK1G3'"
      2 "'CSNK2B'"
      1 "'CSPG4'"
      2 "'CSPG5'"
      1 "'CSPP1'"
      1 "'CSRNP3'"
      1 "'CST2'"
      1 "'CST3'"
      1 "'CSTF1'"
      1 "'CSTL1'"
      1 "'CTAGE5'"
      1 "'CTB-50L17.2'"
      1 "'CTBS'"
      1 "'CTC-260E6.6'"
      2 "'CTC-260E6.8'"
      1 "'CTC-512J12.6'"
      2 "'CTD-2132N18.3'"
      1 "'CTD-2231E14.4'"
      1 "'CTD-2587H24.4'"
      1 "'CTD-2651B20.1'"
      1 "'CTD-3049M7.1'"
      2 "'CTD-3088G3.8'"
      1 "'CTDP1'"
      2 "'CTDSPL'"
      1 "'CTDSPL2'"
      1 "'CTIF'"
      1 "'CTNNB1'"
      1 "'CTNND1'"
      1 "'CTNS'"
      1 "'CTSA'"
      1 "'CTSD'"
      1 "'CTTNBP2NL'"
      8 "'CUBN'"
      1 "'CUEDC2'"
      1 "'CUL2'"
      2 "'CUL3'"
      2 "'CUL4B'"
      1 "'CUL7'"
      1 "'CUL9'"
      1 "'CUX2'"
      3 "'CWF19L1'"
      1 "'CXCL1'"
      1 "'CXCR1'"
      1 "'CXCR4'"
      1 "'CXCR5'"
      1 "'CXXC1'"
      1 "'CXXC11'"
      1 "'CXXC4'"
      2 "'CYB561A3'"
      1 "'CYB5R4'"
      3 "'CYC1'"
      2 "'CYFIP1'"
      2 "'CYFIP2'"
      2 "'CYP11A1'"
      1 "'CYP11B1'"
      2 "'CYP11B2'"
      3 "'CYP17A1'"
      1 "'CYP19A1'"
      1 "'CYP1B1'"
      3 "'CYP21A2'"
      1 "'CYP26A1'"
      1 "'CYP26B1'"
      1 "'CYP26C1'"
      1 "'CYP27B1'"
      1 "'CYP27C1'"
      1 "'CYP2A7'"
      2 "'CYP2B6'"
      2 "'CYP2C9'"
      2 "'CYP2D6'"
      1 "'CYP2F1'"
      1 "'CYP2S1'"
      2 "'CYP2U1'"
      1 "'CYP3A4'"
      1 "'CYP3A5'"
      1 "'CYP46A1'"
      1 "'CYP4A11'"
      1 "'CYP4V2'"
      1 "'CYR61'"
      1 "'CYTH3'"
      1 "'D2HGDH'"
      1 "'DAB2IP'"
      2 "'DACH1'"
      1 "'DACH2'"
      1 "'DACT1'"
      1 "'DAGLB'"
      1 "'DAO'"
      2 "'DAPL1'"
      3 "'DARS'"
      1 "'DARS2'"
      2 "'DAXX'"
      1 "'DAZAP2'"
      5 "'DAZL'"
      1 "'DBC1'"
      1 "'DBF4'"
      2 "'DBH'"
      1 "'DBNL'"
      1 "'DBP'"
      2 "'DBR1'"
      1 "'DCAF15'"
      1 "'DCAF4L2'"
      2 "'DCC'"
      1 "'DCDC1'"
      1 "'DCDC2'"
      3 "'DCHS1'"
      1 "'DCP1B'"
      1 "'DCPS'"
      2 "'DCTN1'"
      1 "'DCUN1D2'"
      1 "'DCUN1D3'"
      1 "'DCX'"
      2 "'DDB2'"
      1 "'DDC'"
      1 "'DDHD1'"
      1 "'DDR1'"
      1 "'DDR2'"
      1 "'DDRGK1'"
      1 "'DDX11'"
      1 "'DDX23'"
      1 "'DDX28'"
      1 "'DDX3X'"
      1 "'DDX43'"
      1 "'DDX49'"
      1 "'DDX50'"
      1 "'DDX55'"
      2 "'DDX58'"
      1 "'DDX60'"
      1 "'DEAF1'"
      1 "'DECR2'"
      1 "'DEDD2'"
      2 "'DEF6'"
      1 "'DENND3'"
      1 "'DENND4A'"
      1 "'DENND4B'"
      1 "'DENND5A'"
      1 "'DENND6B'"
      1 "'DEPDC4'"
      4 "'DEPDC5'"
      1 "'DET1'"
      2 "'DFNA5'"
      1 "'DFNB31'"
      1 "'DFNB59'"
      1 "'DGAT2'"
      1 "'DGCR14'"
      1 "'DGKA'"
      1 "'DGKE'"
      2 "'DGKH'"
      1 "'DGKZ'"
      1 "'DHCR24'"
      1 "'DHCR7'"
      1 "'DHDDS'"
      3 "'DHODH'"
      1 "'DHRS2'"
      1 "'DHRS9'"
      3 "'DHTKD1'"
      1 "'DHX30'"
      1 "'DHX36'"
      1 "'DHX37'"
      1 "'DHX38'"
      1 "'DHX57'"
      2 "'DHX9'"
      3 "'DIAPH1'"
      1 "'DIAPH2'"
      1 "'DIAPH3'"
      1 "'DICER1'"
      1 "'DIDO1'"
      1 "'DIMT1'"
      3 "'DIP2B'"
      2 "'DIP2C'"
      1 "'DIS3'"
      2 "'DIS3L2'"
      1 "'DISC1'"
      3 "'DISP1'"
      2 "'DKC1'"
      1 "'DKFZP434A062'"
      1 "'DKFZP761J1410'"
      1 "'DLAT'"
      5 "'DLC1'"
      1 "'DLEC1'"
      1 "'DLEU1'"
      1 "'DLEU7'"
      2 "'DLG1'"
      1 "'DLG5'"
      1 "'DLGAP1'"
      1 "'DLGAP2'"
      1 "'DLK2'"
      1 "'DLL1'"
      3 "'DLL3'"
      1 "'DLX4'"
      3 "'DMBT1'"
      3 "'DMD'"
      2 "'DMPK'"
      1 "'DMRTC2'"
      2 "'DMXL1'"
      6 "'DMXL2'"
      1 "'DNA2'"
      1 "'DNAAF3'"
      7 "'DNAH1'"
      1 "'DNAH10'"
      7 "'DNAH11'"
      1 "'DNAH14'"
      4 "'DNAH17'"
      2 "'DNAH2'"
      2 "'DNAH3'"
      6 "'DNAH5'"
      1 "'DNAH6'"
      2 "'DNAH7'"
      2 "'DNAH8'"
      2 "'DNAI1'"
      3 "'DNAI2'"
      2 "'DNAJA2'"
      1 "'DNAJA4'"
      1 "'DNAJB13'"
      1 "'DNAJB7'"
      1 "'DNAJC11'"
      2 "'DNAJC13'"
      1 "'DNAJC14'"
      2 "'DNAJC16'"
      1 "'DNAJC19'"
      1 "'DNAJC2'"
      1 "'DNAJC4'"
      6 "'DNAJC6'"
      1 "'DNAJC8'"
      1 "'DNASE1'"
      1 "'DNASE1L3'"
      1 "'DNHD1'"
      6 "'DNM1'"
      2 "'DNM2'"
      5 "'DNMT1'"
      1 "'DNMT3A'"
      3 "'DNMT3B'"
      1 "'DOCK10'"
      1 "'DOCK11'"
      2 "'DOCK2'"
      3 "'DOCK3'"
      3 "'DOCK6'"
      1 "'DOCK9'"
      2 "'DOK7'"
      2 "'DOPEY1'"
      1 "'DOPEY2'"
      1 "'DPAGT1'"
      1 "'DPCR1'"
      1 "'DPEP3'"
      1 "'DPM2'"
      1 "'DPP6'"
      1 "'DPP9'"
      1 "'DPY19L2'"
      1 "'DPY19L2P2'"
      1 "'DPY19L3'"
      1 "'DPY19L4'"
      1 "'DPY30'"
      2 "'DPYS'"
      1 "'DPYSL3'"
      1 "'DQX1'"
      1 "'DRC1'"
      8 "'DRD4'"
      1 "'DROSHA'"
      1 "'DSC1'"
      1 "'DSC2'"
      1 "'DSCAM'"
      1 "'DSE'"
      2 "'DSG1'"
      2 "'DSG2'"
      1 "'DSG4'"
      3 "'DSP'"
     17 "'DSPP'"
      7 "'DST'"
      1 "'DSTYK'"
      1 "'DTL'"
      3 "'DTNA'"
      1 "'DTNBP1'"
      1 "'DTX1'"
      1 "'DTX2'"
      1 "'DTYMK'"
      1 "'DUSP11'"
      1 "'DUSP16'"
      1 "'DVL3'"
      5 "'DYNC1H1'"
      1 "'DYNC1I2'"
      1 "'DYNC1LI2'"
      2 "'DYNC2H1'"
      2 "'DYRK1A'"
      1 "'DYRK2'"
      2 "'DYRK4'"
      4 "'DYSF'"
      1 "'DZIP1'"
      2 "'DZIP1L'"
      1 "'EARS2'"
      1 "'EBF3'"
      1 "'ECD'"
      1 "'ECH1'"
      1 "'ECHDC3'"
      1 "'ECM2'"
      1 "'ECSIT'"
      1 "'EDC4'"
      1 "'EDEM3'"
      2 "'EDN3'"
      3 "'EDNRA'"
      1 "'EDNRB'"
      1 "'EEA1'"
      1 "'EED'"
      3 "'EEF1A2'"
      2 "'EEF2'"
      1 "'EEFSEC'"
      1 "'EFCAB1'"
      1 "'EFCAB13'"
      1 "'EFCAB4A'"
      1 "'EFHB'"
      2 "'EFHC1'"
      1 "'EFNB2'"
      2 "'EFNB3'"
      1 "'EFTUD1'"
      2 "'EFTUD2'"
      1 "'EGFL8'"
      1 "'EGFR'"
      1 "'EGLN1'"
      1 "'EGR1'"
      1 "'EGR3'"
      1 "'EGR4'"
      3 "'EHBP1L1'"
      1 "'EHD1'"
      4 "'EHMT1'"
      1 "'EIF2B2'"
      1 "'EIF2B4'"
      1 "'EIF3H'"
      1 "'EIF3L'"
      1 "'EIF4E'"
      1 "'EIF4EBP1'"
      3 "'EIF4G1'"
      1 "'EIF4G3'"
      1 "'EIF5'"
      1 "'EIF5A'"
      1 "'EIF5B'"
      1 "'ELAVL4'"
      1 "'ELF5'"
      1 "'ELL'"
      2 "'ELMO2'"
      2 "'ELMO2P1'"
      1 "'ELMOD3'"
      3 "'ELN'"
      1 "'ELOVL5'"
      1 "'ELP4'"
      1 "'ELP5'"
      1 "'EMC1'"
      1 "'EMC10'"
      1 "'EMC3'"
      1 "'EMILIN3'"
      1 "'EML1'"
      1 "'EML4'"
      1 "'EML6'"
      4 "'EMR1'"
      1 "'EMX2'"
      1 "'ENAH'"
      1 "'ENAM'"
      1 "'ENDOG'"
      1 "'ENG'"
      1 "'ENO3'"
      1 "'ENOPH1'"
      4 "'ENPP1'"
      1 "'ENPP6'"
      1 "'ENTPD2'"
      1 "'ENTPD4'"
      8 "'EP300'"
      2 "'EP400'"
      4 "'EPAS1'"
      1 "'EPB41L1'"
      1 "'EPB41L3'"
      1 "'EPB41L5'"
      1 "'EPC2'"
      1 "'EPG5'"
      1 "'EPHA10'"
      1 "'EPHA3'"
      2 "'EPHA4'"
      1 "'EPHA6'"
      1 "'EPHA7'"
      2 "'EPHB1'"
      3 "'EPHB4'"
      1 "'EPHX1'"
      1 "'EPHX2'"
      1 "'EPHX3'"
      1 "'EPN3'"
      1 "'EPOR'"
      1 "'EPRS'"
      1 "'EPS15L1'"
      2 "'EPS8'"
      1 "'EPS8L3'"
      3 "'EPX'"
      1 "'ERAL1'"
      2 "'ERAP2'"
      2 "'ERBB2'"
      1 "'ERBB2IP'"
      2 "'ERBB3'"
      1 "'ERC2'"
      1 "'ERCC2'"
      1 "'ERCC3'"
      1 "'ERCC4'"
      1 "'ERCC6'"
      2 "'ERG'"
      1 "'ERLIN1'"
      2 "'ERMAP'"
      1 "'ERN1'"
      1 "'ERN2'"
      1 "'ERP27'"
      1 "'ERP44'"
      1 "'ESCO1'"
      1 "'ESCO2'"
      6 "'ESPN'"
      1 "'ESPNL'"
      1 "'ESPNP'"
      1 "'ESRP1'"
      1 "'ESRRB'"
      1 "'ESYT1'"
      1 "'ETFA'"
      1 "'ETFDH'"
      1 "'ETNK1'"
      1 "'ETNK2'"
      1 "'ETS1'"
      1 "'ETV1'"
      1 "'ETV5'"
      1 "'ETV6'"
      2 "'EVC'"
      1 "'EVI5L'"
      1 "'EVL'"
      1 "'EVPL'"
      2 "'EVX2'"
      3 "'EWSR1'"
      1 "'EXOC6B'"
      1 "'EXOC7'"
      2 "'EXOSC10'"
      1 "'EXOSC2'"
      1 "'EXOSC3'"
      1 "'EXOSC5'"
      1 "'EXOSC7'"
      1 "'EXOSC9'"
      2 "'EXPH5'"
      1 "'EXT1'"
      1 "'EXT2'"
      1 "'EXTL2'"
      1 "'EXTL3'"
      1 "'EYA1'"
      2 "'EYA4'"
      8 "'EYS'"
     17 "'EZH2'"
      2 "'F10'"
      1 "'F11'"
      1 "'F12'"
      1 "'F13A1'"
      3 "'F2'"
      1 "'F2R'"
      1 "'F3'"
      2 "'F5'"
      1 "'F7'"
      2 "'FA2H'"
      1 "'FABP2'"
      1 "'FABP7'"
      1 "'FADS2'"
      1 "'FADS3'"
      1 "'FAHD2B'"
      1 "'FAHD2CP'"
      1 "'FAIM2'"
      1 "'FAM102A'"
      1 "'FAM105B'"
      1 "'FAM108A9P'"
      3 "'FAM117A'"
      1 "'FAM132B'"
      2 "'FAM134A'"
      1 "'FAM134B'"
      1 "'FAM135A'"
      1 "'FAM155A'"
      1 "'FAM157C'"
      1 "'FAM160A1'"
      1 "'FAM160A2'"
      1 "'FAM161A'"
      1 "'FAM168B'"
      1 "'FAM169A'"
      1 "'FAM171A2'"
      1 "'FAM171B'"
      1 "'FAM179B'"
      1 "'FAM182B'"
      1 "'FAM184A'"
      1 "'FAM184B'"
      7 "'FAM186A'"
      1 "'FAM188B'"
      1 "'FAM189A2'"
      3 "'FAM193A'"
      1 "'FAM194A'"
      1 "'FAM207A'"
      1 "'FAM208A'"
      1 "'FAM208B'"
      1 "'FAM20C'"
      1 "'FAM214B'"
      1 "'FAM21C'"
      1 "'FAM221A'"
      2 "'FAM227A'"
      3 "'FAM230A'"
      1 "'FAM35A'"
      1 "'FAM3A'"
      1 "'FAM45A'"
      1 "'FAM46D'"
      1 "'FAM47B'"
      1 "'FAM50A'"
      2 "'FAM50B'"
      1 "'FAM5B'"
      1 "'FAM63B'"
      1 "'FAM71A'"
      1 "'FAM71E2'"
      1 "'FAM73A'"
      1 "'FAM73B'"
      1 "'FAM83C'"
      4 "'FAM86C1'"
      1 "'FAM86DP'"
      1 "'FAM86GP'"
      1 "'FAM90A1'"
      1 "'FAM90A27P'"
      1 "'FAM91A1'"
      1 "'FAM98C'"
      1 "'FANCC'"
      2 "'FANCD2'"
      2 "'FANCE'"
      2 "'FANCI'"
      2 "'FANCM'"
      1 "'FAP'"
      1 "'FARP1'"
      1 "'FARP2'"
      1 "'FARS2'"
      1 "'FARSA'"
      1 "'FAS'"
      1 "'FASN'"
      1 "'FASTKD1'"
      1 "'FAT1'"
      4 "'FAT2'"
      1 "'FAT3'"
      3 "'FAT4'"
      1 "'FBLN1'"
      2 "'FBN1'"
      2 "'FBN2'"
      2 "'FBRS'"
      1 "'FBXL12'"
      1 "'FBXL16'"
      2 "'FBXL4'"
      1 "'FBXL5'"
      2 "'FBXO11'"
      1 "'FBXO25'"
      2 "'FBXO38'"
      1 "'FBXO43'"
      1 "'FBXO45'"
      2 "'FBXO7'"
      2 "'FBXW11'"
      1 "'FBXW7'"
      1 "'FBXW9'"
      2 "'FCGR2A'"
      1 "'FCGR2B'"
      1 "'FCGR2C'"
      2 "'FCGR3B'"
      1 "'FCHSD1'"
      2 "'FCRL1'"
      1 "'FCRL2'"
      1 "'FCRL3'"
      1 "'FEM1A'"
      2 "'FER1L6'"
      1 "'FERMT1'"
      1 "'FERMT3'"
      1 "'FETUB'"
      1 "'FEZF1'"
      1 "'FGD3'"
      1 "'FGD4'"
      1 "'FGD5'"
      2 "'FGD6'"
     11 "'FGF12'"
      1 "'FGF22'"
      9 "'FGF8'"
      1 "'FGFBP3'"
      2 "'FGFR1'"
      1 "'FGFR1OP'"
      2 "'FGFR2'"
      7 "'FGFR3'"
      1 "'FGGY'"
      1 "'FH'"
      1 "'FHAD1'"
      1 "'FHL3'"
      1 "'FIG4'"
      1 "'FIGN'"
      1 "'FIP1L1'"
      1 "'FJX1'"
      5 "'FKBP10'"
      1 "'FKBP11'"
      1 "'FKBP5'"
      1 "'FKTN'"
      2 "'FLAD1'"
     13 "'FLG'"
      1 "'FLG2'"
      1 "'FLJ20373'"
     14 "'FLNA'"
      5 "'FLNB'"
      6 "'FLNC'"
      1 "'FLRT1'"
      1 "'FLT3LG'"
      1 "'FLT4'"
      6 "'FLVCR2'"
      1 "'FLYWCH1'"
      1 "'FMN1'"
      9 "'FMN2'"
      1 "'FMNL1'"
      1 "'FMNL2'"
      3 "'FMO3'"
      1 "'FMO5'"
      1 "'FMO6P'"
      6 "'FN1'"
      3 "'FNDC3B'"
      3 "'FNIP1'"
      2 "'FNIP2'"
      1 "'FOCAD'"
      1 "'FOSL2'"
      2 "'FOXB2'"
      3 "'FOXC1'"
      2 "'FOXD1'"
      1 "'FOXD4'"
      1 "'FOXD4L1'"
      2 "'FOXE1'"
      3 "'FOXG1'"
      1 "'FOXJ1'"
      1 "'FOXJ3'"
      1 "'FOXK1'"
      3 "'FOXK2'"
      1 "'FOXL2'"
      1 "'FOXN1'"
      1 "'FOXO1'"
      1 "'FOXP1'"
      4 "'FOXP2'"
      1 "'FPGT-TNNI3K'"
      5 "'FRAS1'"
      1 "'FRAT2'"
      1 "'FREM1'"
      1 "'FREM2'"
      4 "'FRMD4A'"
      1 "'FRMD4B'"
      1 "'FRMD5'"
      1 "'FRMD7'"
      1 "'FRMPD3'"
      5 "'FRY'"
      2 "'FRYL'"
      1 "'FRZB'"
      1 "'FSBP'"
      2 "'FSCB'"
      3 "'FSIP2'"
      1 "'FTCD'"
      1 "'FTH1'"
      1 "'FTL'"
      1 "'FTLP5'"
      1 "'FTO'"
      1 "'FTSJ3'"
      1 "'FUBP3'"
      1 "'FUS'"
      1 "'FUT2'"
      1 "'FUT6'"
      1 "'FUT8'"
      1 "'FUZ'"
      1 "'FXN'"
      1 "'FXR1'"
      1 "'FYB'"
      1 "'FYCO1'"
      1 "'FZD6'"
      3 "'GAA'"
      1 "'GABBR2'"
      2 "'GABRA1'"
      1 "'GABRA4'"
      1 "'GABRB1'"
      3 "'GABRB2'"
      4 "'GABRB3'"
      1 "'GABRP'"
      2 "'GAD1'"
      1 "'GADD45G'"
      1 "'GAL3ST3'"
      1 "'GALK1'"
      1 "'GALNS'"
      2 "'GALNT11'"
      1 "'GALNT12'"
      2 "'GALNT18'"
      1 "'GALNT4'"
      2 "'GALNT5'"
      1 "'GALNT9'"
      4 "'GALNTL5'"
      1 "'GALNTL6'"
      1 "'GALT'"
      1 "'GAPVD1'"
      1 "'GAREML'"
      1 "'GARNL3'"
      1 "'GAS2'"
      1 "'GATA2'"
      3 "'GATA3'"
      1 "'GATA4'"
      1 "'GATA5'"
      2 "'GATAD2B'"
      2 "'GBA2'"
      2 "'GBE1'"
      1 "'GBF1'"
      1 "'GBP3'"
      1 "'GCA'"
      1 "'GCC2'"
      1 "'GCFC2'"
      1 "'GCG'"
      2 "'GCKR'"
      1 "'GCLC'"
      1 "'GCLM'"
      3 "'GCM2'"
      1 "'GCN1L1'"
      2 "'GCNT2'"
      1 "'GDF1'"
      1 "'GDF10'"
      1 "'GDF15'"
      2 "'GDF5'"
      1 "'GDF6'"
      1 "'GDF7'"
      1 "'GDI2'"
      1 "'GDNF'"
      1 "'GDPD1'"
      1 "'GEMIN2'"
      1 "'GEMIN4'"
      2 "Gene.Name"
      1 "'GFAP'"
      1 "'GFER'"
      5 "'GFI1'"
      1 "'GFI1B'"
      1 "'GFPT1'"
      1 "'GFRA1'"
      1 "'GGA3'"
      1 "'GGH'"
      2 "'GGNBP2'"
      1 "'GHRHR'"
      1 "'GID4'"
      5 "'GIGYF2'"
      1 "'GIT1'"
      1 "'GJA3'"
      1 "'GJA5'"
      1 "'GJB6'"
     13 "'GJC2'"
      1 "'GJC3'"
      1 "'GLB1'"
      1 "'GLB1L3'"
      1 "'GLCCI1'"
      1 "'GLCE'"
      2 "'GLDC'"
      2 "'GLG1'"
      4 "'GLI2'"
      1 "'GLIS1'"
      1 "'GLIS2'"
      4 "'GLIS3'"
      1 "'GLP2R'"
      1 "'GLTSCR1'"
      2 "'GLUL'"
      1 "'GLYATL3'"
      1 "'GM2A'"
      1 "'GMCL1'"
      1 "'GMNN'"
      1 "'GNA11'"
      1 "'GNAI1'"
      1 "'GNAI2'"
      4 "'GNAO1'"
      4 "'GNAS'"
      1 "'GNAZ'"
      7 "'GNB1'"
      2 "'GNB2'"
      1 "'GNB4'"
      1 "'GNB5'"
      2 "'GNE'"
      1 "'GNG13'"
      4 "'GNPTAB'"
      1 "'GNRHR'"
      1 "'GOLGA3'"
      1 "'GOLGA4'"
      3 "'GOLGA6L2'"
      1 "'GOLGA7B'"
      1 "'GOLGA8I'"
      5 "'GOLGB1'"
      1 "'GOLIM4'"
      1 "'GOLM1'"
      2 "'GON4L'"
      1 "'GORAB'"
      1 "'GORASP2'"
      1 "'GOSR2'"
      2 "'GP1BA'"
      3 "'GPATCH8'"
      1 "'GPC1'"
      1 "'GPC5'"
      1 "'GPC6'"
      1 "'GPER'"
      1 "'GPLD1'"
      1 "'GPM6B'"
      1 "'GPR108'"
      2 "'GPR110'"
      1 "'GPR113'"
      1 "'GPR123'"
      2 "'GPR124'"
      1 "'GPR128'"
      1 "'GPR135'"
      1 "'GPR144'"
      1 "'GPR157'"
      1 "'GPR161'"
      2 "'GPR176'"
      3 "'GPR37'"
      1 "'GPR50'"
      1 "'GPR56'"
      1 "'GPR64'"
      2 "'GPR88'"
      1 "'GPR98'"
      2 "'GPRIN3'"
      1 "'GPX4'"
      2 "'GRAMD4'"
      2 "'GRB7'"
      2 "'GREB1'"
      1 "'GRHL2'"
      1 "'GRIA1'"
      1 "'GRIA2'"
      1 "'GRIA3'"
      1 "'GRIA4'"
      1 "'GRID2'"
      1 "'GRIK2'"
      6 "'GRIN1'"
      3 "'GRIN2A'"
      4 "'GRIN2B'"
      1 "'GRIN2C'"
      1 "'GRIN2D'"
      1 "'GRIN3A'"
      2 "'GRIP1'"
      1 "'GRK1'"
      2 "'GRM1'"
      1 "'GRM2'"
      1 "'GRM6'"
      1 "'GRM7'"
      1 "'GS1-179L18.1'"
      1 "'GSDMD'"
      1 "'GSE1'"
      2 "'GSN'"
      4 "'GSR'"
      1 "'GTF2A1L'"
      1 "'GTF2B'"
      1 "'GTF3C1'"
      1 "'GTF3C4'"
      1 "'GUCY1A3'"
      1 "'GUCY2C'"
      3 "'GUCY2D'"
      1 "'GUSB'"
      1 "'GYG1'"
      1 "'GYLTL1B'"
      1 "'GYS1'"
      1 "'GYS2'"
      1 "'GZMM'"
      1 "'H1FOO'"
      1 "'H2AFZ'"
      1 "'H3F3B'"
      1 "'HACE1'"
      1 "'HADH'"
      1 "'HADHA'"
      3 "'HAL'"
      1 "'HAMP'"
      1 "'HAP1'"
      2 "'HAPLN2'"
      1 "'HAPLN4'"
      1 "'HARS'"
      1 "'HARS2'"
      1 "'HAS1'"
      1 "'HAUS8'"
      1 "'HBD'"
      1 "'HBS1L'"
      1 "'HCCS'"
      4 "'HCFC1'"
      4 "'HCN1'"
      2 "'HCN2'"
      2 "'HCN4'"
      3 "'HDAC4'"
      1 "'HDAC5'"
      1 "'HDAC6'"
      1 "'HDAC9'"
      1 "'HDGF'"
      1 "'HDGFL1'"
      3 "'HDLBP'"
      2 "'HEATR1'"
      1 "'HEATR4'"
      1 "'HEATR5A'"
      1 "'HEATR5B'"
      1 "'HECA'"
      3 "'HECTD4'"
      2 "'HECW1'"
      2 "'HECW2'"
      3 "'HEG1'"
      1 "'HELB'"
      2 "'HELZ'"
      1 "'HELZ2'"
      1 "'HEMGN'"
      1 "'HEPHL1'"
      3 "'HERC1'"
      7 "'HERC2'"
      1 "'HERC2P10'"
      1 "'HES1'"
      1 "'HES2'"
      1 "'HES4'"
      1 "'HEXA'"
      1 "'HEXB'"
      1 "'HFE'"
      1 "'HFM1'"
      1 "'HGS'"
      1 "'HHIP'"
      1 "'HIBCH'"
      2 "'HIP1'"
      1 "'HIP1R'"
      1 "'HIPK3'"
      1 "'HIPK4'"
      1 "'HIST1H1C'"
      4 "'HIST1H1D'"
      1 "'HIST1H2AB'"
      1 "'HIST1H2AC'"
      1 "'HIST1H2AG'"
      1 "'HIST1H2BE'"
      1 "'HIST1H3I'"
      1 "'HIST1H4C'"
      1 "'HIST1H4H'"
      2 "'HIST2H2BE'"
      1 "'HIST3H2A'"
      1 "'HIST4H4'"
      2 "'HIVEP1'"
      1 "'HIVEP2'"
      1 "'HJURP'"
      3 "'HK1'"
      2 "'HK2'"
      1 "'HKDC1'"
     14 "'HLA-A'"
     11 "'HLA-B'"
     11 "'HLA-C'"
      6 "'HLA-DPB1'"
      6 "'HLA-DQA1'"
      6 "'HLA-DQB1'"
      1 "'HLA-DQB2'"
      9 "'HLA-DRB1'"
      1 "'HLA-F-AS1'"
      1 "'HLCS'"
      2 "'HLTF'"
      2 "'HMBS'"
      6 "'HMCN1'"
      2 "'HMGA1'"
      1 "'HMGCLL1'"
      1 "'HMGCR'"
      1 "'HMGN5'"
      1 "'HMGXB3'"
      2 "'HMHA1'"
      2 "'HMOX1'"
      1 "'HMX2'"
      1 "'HMX3'"
      2 "'HNF1A'"
      2 "'HNF1B'"
      1 "'HNMT'"
      1 "'HNRNPA0'"
      1 "'HNRNPA1P41'"
      1 "'HNRNPCP8'"
      1 "'HNRNPD'"
      1 "'HNRNPH1'"
      1 "'HNRNPH2'"
      3 "'HNRNPK'"
      5 "'HNRNPL'"
      2 "'HNRNPU'"
      1 "'HNRNPUL1'"
      1 "'HOMER2'"
      1 "'HOOK2'"
      3 "'HOXA1'"
      1 "'HOXA11'"
      2 "'HOXA13'"
      2 "'HOXA2'"
      2 "'HOXB1'"
      2 "'HOXC9'"
      1 "'HOXD3'"
      1 "'HPD'"
      1 "'HPS4'"
      1 "'HPX'"
      1 "'HRAS'"
      1 "'HRASLS'"
      1 "'HRASLS2'"
      1 "'HRASLS5'"
      8 "'HRCT1'"
      4 "'HRG'"
      1 "'HRH4'"
      2 "'HRNR'"
      1 "'HS3ST4'"
      1 "'HS6ST1'"
      1 "'HS6ST3'"
      1 "'hsa-mir-1199'"
      1 "'HSD11B1'"
      1 "'HSD17B1P1'"
      1 "'HSD17B4'"
      1 "'HSD3B1'"
      5 "'HSF1'"
      2 "'HSF2'"
      1 "'HSF4'"
      1 "'HSP90AA1'"
      1 "'HSPA14'"
      1 "'HSPA1L'"
      1 "'HSPA9'"
      2 "'HSPB6'"
     11 "'HSPG2'"
      1 "'HTATSF1'"
      1 "'HTR3B'"
      1 "'HTR3C'"
      1 "'HTRA2'"
      1 "'HTRA3'"
      1 "'HTRA4'"
      7 "'HTT'"
      4 "'HUWE1'"
      1 "'HVCN1'"
      2 "'HYAL1'"
      2 "'HYDIN'"
      2 "'HYLS1'"
      1 "'HYOU1'"
      1 "'HYPK'"
      2 "'IARS'"
      1 "'IBTK'"
      1 "'ICAM1'"
      1 "'ICOSLG'"
      1 "'IDH1'"
      1 "'IDH3B'"
      1 "'IDNK'"
      1 "'IDO2'"
      2 "'IER5'"
      1 "'IFIH1'"
      1 "'IFITM5'"
      1 "'IFNA21'"
      1 "'IFNA6'"
      1 "'IFNA8'"
      2 "'IFNAR2'"
      6 "'IFNG'"
      1 "'IFNL3'"
      2 "'IFNL4'"
      1 "'IFRD2'"
      2 "'IFT122'"
      4 "'IFT140'"
      4 "'IFT172'"
      1 "'IFT43'"
      1 "'IFT52'"
      1 "'IFT74'"
      1 "'IFT80'"
      1 "'IGDCC4'"
      1 "'IGF1R'"
      1 "'IGF2'"
      1 "'IGF2BP2'"
      2 "'IGF2R'"
      2 "'IGFBP2'"
      1 "'IGFL2'"
      1 "'IGFL4'"
      4 "'IGFN1'"
      1 "'IGHA1'"
      1 "'IGHD2-21'"
      1 "'IGHD3-16'"
      1 "'IGHG1'"
      1 "'IGHG2'"
      1 "'IGHG4'"
      1 "'IGHGP'"
      2 "'IGHMBP2'"
      1 "'IGHV1-24'"
      1 "'IGHV1-3'"
      1 "'IGHV1-8'"
      2 "'IGHV3-11'"
      2 "'IGHV3-49'"
      1 "'IGHV3-7'"
      1 "'IGHV4-39'"
      1 "'IGHV6-1'"
      1 "'IGIP'"
      1 "'IGKJ4'"
      3 "'IGKV4-1'"
      1 "'IGKV6D-21'"
      1 "'IGLL1'"
      2 "'IGLL5'"
      1 "'IGLON5'"
      1 "'IGLV10-54'"
      1 "'IGLV1-50'"
      1 "'IGLV2-23'"
      1 "'IGLV4-3'"
      1 "'IGLV4-69'"
      1 "'IGLV7-43'"
      6 "'IGSF3'"
      1 "'IGSF8'"
      1 "'IGSF9'"
      1 "'IKBIP'"
      1 "'IKBKB'"
      2 "'IL10RA'"
      2 "'IL12RB1'"
      1 "'IL13RA2'"
      1 "'IL17RA'"
      1 "'IL17RC'"
      3 "'IL17RD'"
      1 "'IL22RA1'"
      1 "'IL23R'"
      1 "'IL27RA'"
      1 "'IL2RG'"
      2 "'IL31RA'"
      1 "'IL4'"
      1 "'IL4R'"
      1 "'IL6R'"
      1 "'ILDR1'"
      1 "'ILDR2'"
      1 "'ILKAP'"
      1 "'IMPDH2'"
      1 "'IMPG2'"
      1 "'INE1'"
      3 "'INF2'"
      2 "'ING1'"
      3 "'INO80'"
      1 "'INO80E'"
      1 "'INPP5B'"
      1 "'INPP5K'"
      5 "'INPPL1'"
      1 "'INSL3'"
      2 "'INSR'"
      1 "'INSRR'"
      1 "'INTS1'"
      1 "'INTS10'"
      1 "'INTS2'"
      2 "'INTS4'"
      1 "'INTS5'"
      1 "'INTS7'"
      1 "'INVS'"
      1 "'IPO4'"
      1 "'IPO5'"
      1 "'IPO9'"
      1 "'IPP'"
     13 "'IQCD'"
      2 "'IQCH'"
      2 "'IQGAP1'"
      1 "'IQSEC1'"
      4 "'IQSEC2'"
      1 "'IRAK1BP1'"
      3 "'IRF2BPL'"
      1 "'IRF3'"
      1 "'IRF8'"
      1 "'IRF9'"
      1 "'IRGM'"
      1 "'IRGQ'"
      3 "'IRS1'"
      2 "'IRS2'"
      2 "'IRS4'"
      2 "'IRX5'"
      1 "'IRX6'"
      1 "'ISL1'"
      1 "'ISM2'"
      1 "'ISOC2'"
      1 "'ISY1'"
      2 "'ITGA1'"
      1 "'ITGA11'"
      1 "'ITGA2'"
      2 "'ITGA2B'"
      1 "'ITGA3'"
      3 "'ITGA7'"
      2 "'ITGA8'"
      1 "'ITGAD'"
      3 "'ITGAM'"
      1 "'ITGAV'"
      2 "'ITGAX'"
      1 "'ITGB1'"
      4 "'ITGB4'"
      2 "'ITGB6'"
      1 "'ITIH2'"
      1 "'ITIH3'"
      1 "'ITIH4'"
      1 "'ITIH5'"
      1 "'ITLN1'"
      2 "'ITM2C'"
      9 "'ITPR1'"
      6 "'ITPR2'"
      1 "'ITPRIPL1'"
      1 "'ITSN1'"
      2 "'IVL'"
      2 "'IWS1'"
      1 "'IYD'"
      1 "'JAG1'"
      1 "'JAG2'"
      1 "'JAK1'"
      2 "'JAK2'"
      2 "'JAK3'"
      1 "'JAM2'"
      2 "'JARID2'"
      1 "'JPH1'"
      2 "'JPH3'"
      1 "'KALRN'"
      4 "'KANK1'"
      1 "'KANK2'"
      4 "'KANSL1'"
      1 "'KANSL1L'"
      1 "'KANSL2'"
      1 "'KANSL3'"
      1 "'KAT2A'"
      1 "'KAT2B'"
      2 "'KAT5'"
      1 "'KAT6A'"
      4 "'KAT6B'"
      1 "'KATNAL1'"
      1 "'KCNA10'"
      2 "'KCNA2'"
      1 "'KCNA5'"
      1 "'KCNAB3'"
      3 "'KCNB1'"
      1 "'KCNC1'"
      2 "'KCNC3'"
      2 "'KCND3'"
      1 "'KCNE3'"
      1 "'KCNG2'"
      1 "'KCNG4'"
      6 "'KCNH1'"
      2 "'KCNH2'"
      1 "'KCNH5'"
      1 "'KCNH7'"
      1 "'KCNJ2'"
      1 "'KCNJ5'"
      1 "'KCNJ8'"
      1 "'KCNJ9'"
      1 "'KCNK10'"
      2 "'KCNK13'"
      1 "'KCNK5'"
      5 "'KCNMA1'"
      2 "'KCNMB1'"
      1 "'KCNMB2'"
      1 "'KCNMB3'"
      2 "'KCNN3'"
      1 "'KCNQ1'"
      7 "'KCNQ2'"
      3 "'KCNQ3'"
      1 "'KCNQ4'"
      6 "'KCNT1'"
      3 "'KCNV2'"
      1 "'KCP'"
      1 "'KCTD1'"
      2 "'KCTD7'"
      1 "'KDELC2'"
      1 "'KDM1A'"
      1 "'KDM1B'"
      1 "'KDM2B'"
      1 "'KDM3A'"
      1 "'KDM4B'"
      1 "'KDM4E'"
      3 "'KDM5A'"
      1 "'KDM6A'"
      3 "'KDM6B'"
      2 "'KDR'"
      1 "'KHDRBS1'"
      2 "'KIAA0040'"
      2 "'KIAA0100'"
      1 "'KIAA0195'"
      1 "'KIAA0196'"
      1 "'KIAA0232'"
      2 "'KIAA0319L'"
      1 "'KIAA0355'"
      1 "'KIAA0430'"
      3 "'KIAA0556'"
      1 "'KIAA0586'"
      1 "'KIAA0753'"
      1 "'KIAA0754'"
      1 "'KIAA0825'"
      1 "'KIAA0895L'"
      1 "'KIAA0930'"
      1 "'KIAA0947'"
      1 "'KIAA1024'"
      4 "'KIAA1109'"
      1 "'KIAA1211'"
      1 "'KIAA1217'"
      1 "'KIAA1239'"
      1 "'KIAA1324'"
      1 "'KIAA1377'"
      1 "'KIAA1432'"
      4 "'KIAA1522'"
      1 "'KIAA1549L'"
      1 "'KIAA1644'"
      2 "'KIAA1731'"
      1 "'KIAA1841'"
      3 "'KIAA1967'"
      1 "'KIAA2018'"
      3 "'KIAA2022'"
      1 "'KIDINS220'"
      1 "'KIF11'"
      2 "'KIF12'"
      1 "'KIF13A'"
      1 "'KIF14'"
      2 "'KIF17'"
      1 "'KIF18A'"
     12 "'KIF1A'"
      3 "'KIF1C'"
      1 "'KIF20B'"
      1 "'KIF21A'"
      2 "'KIF21B'"
      2 "'KIF26A'"
      1 "'KIF27'"
      1 "'KIF2A'"
      1 "'KIF2B'"
      1 "'KIF6'"
      2 "'KIF7'"
      1 "'KIF9'"
      1 "'KIFAP3'"
      3 "'KIFC3'"
      1 "'KIN'"
      2 "'KIR3DL1'"
      1 "'KIRREL3'"
      1 "'KL'"
      1 "'KLC3'"
      2 "'KLC4'"
      1 "'KLF10'"
      1 "'KLHDC8A'"
      1 "'KLHDC9'"
      3 "'KLHL10'"
      3 "'KLHL11'"
      1 "'KLHL14'"
      2 "'KLHL17'"
      1 "'KLHL20'"
      1 "'KLHL3'"
      1 "'KLHL31'"
      1 "'KLHL32'"
      1 "'KLHL33'"
      2 "'KLK13'"
      1 "'KLK7'"
      2 "'KLKB1'"
      1 "'KLRC1'"
      1 "'KLRC2'"
      1 "'KLRC4'"
      7 "'KMT2A'"
      2 "'KMT2B'"
      5 "'KMT2C'"
     10 "'KMT2D'"
      1 "'KMT2E'"
      1 "'KNDC1'"
      2 "'KNTC1'"
      2 "'KPNA2'"
      1 "'KPNA5'"
      1 "'KPNB1'"
      1 "'KPTN'"
      1 "'KRAS'"
      1 "'KRBA1'"
     13 "'KRT10'"
      1 "'KRT12'"
      1 "'KRT13'"
      2 "'KRT14'"
      1 "'KRT18'"
      1 "'KRT19'"
     21 "'KRT2'"
      2 "'KRT4'"
      1 "'KRT6A'"
      1 "'KRT6B'"
      3 "'KRT7'"
      1 "'KRT73'"
      1 "'KRT74'"
      3 "'KRT75'"
      1 "'KRT78'"
      2 "'KRT85'"
      2 "'KRT86'"
      1 "'KRTAP10-7'"
      1 "'KRTAP12-2'"
      1 "'KRTAP1-3'"
      1 "'KRTAP13-2'"
      1 "'KRTAP16-1'"
      2 "'KRTAP4-16P'"
      1 "'KRTAP4-4'"
     10 "'KRTAP4-7'"
      1 "'KRTAP5-1'"
      1 "'KRTAP5-10'"
      1 "'KRTAP5-2'"
      1 "'KRTAP9-1'"
      1 "'KRTAP9-9'"
      2 "'KSR1'"
      1 "'KTN1'"
      2 "'L1CAM'"
      1 "'L1TD1'"
      2 "'L2HGDH'"
      1 "'L3MBTL3'"
      1 "'LACC1'"
      1 "'LACE1'"
      1 "'LAMA2'"
      2 "'LAMA3'"
      1 "'LAMA4'"
      2 "'LAMA5'"
      9 "'LAMB1'"
      1 "'LAMB2'"
      2 "'LAMB3'"
      1 "'LAMC1'"
      2 "'LAMC2'"
      4 "'LAMC3'"
      1 "'LANCL1'"
      1 "'LANCL2'"
      1 "'LAPTM4B'"
      1 "'LARP1'"
      1 "'LARP4B'"
      2 "'LARP7'"
      1 "'LARS'"
      1 "'LATS1'"
      1 "'LCE1A'"
      2 "'LCE4A'"
      1 "'LCLAT1'"
      2 "'LCT'"
      2 "'LDB3'"
      1 "'LDHA'"
      7 "'LDHB'"
      2 "'LDLR'"
      1 "'LDLRAP1'"
      2 "'LEF1'"
      2 "'LEFTY2'"
      1 "'LEKR1'"
      4 "'LEMD2'"
      1 "'LEMD3'"
      1 "'LEPRE1'"
      1 "'LEPREL1'"
      1 "'LEPREL2'"
      1 "'LETM1'"
      1 "'LETM2'"
      1 "'LFNG'"
      1 "'LGALS3'"
      2 "'LGI4'"
      2 "'LGR4'"
      1 "'LGR5'"
      1 "'LHFPL2'"
      1 "'LHFPL5'"
      1 "'LHX1'"
      1 "'LHX2'"
      1 "'LHX5'"
      4 "'LHX6'"
      1 "'LIFR'"
      1 "'LIG1'"
      1 "'LIG3'"
      1 "'LIG4'"
      1 "'LILRA4'"
      1 "'LILRA6'"
      1 "'LIMCH1'"
      1 "'LIMD1'"
      1 "'LIMK2'"
      1 "'LIMS2'"
      1 "'LIN7A'"
      1 "'LIN7C'"
      1 "'LINC00511'"
      1 "'LINS'"
      1 "'LIPG'"
      1 "'LIPH'"
      1 "'LIPT1'"
      1 "'LITAF'"
      1 "'LMAN1'"
      1 "'LMBR1'"
      2 "'LMNB1'"
      1 "'LMO2'"
      1 "'LMOD2'"
      1 "'LMOD3'"
      1 "'LMTK3'"
      1 "'LMX1A'"
      1 "'LMX1B'"
      1 "'LNP1'"
      1 "'LNX1'"
      3 "'LONP1'"
      1 "'LONRF1'"
      1 "'LOR'"
      6 "'LOXHD1'"
      1 "'LOXL1'"
      1 "'LOXL3'"
      2 "'LPA'"
      1 "'LPAR1'"
      2 "'LPAR5'"
      1 "'LPCAT2'"
      2 "'LPCAT4'"
      2 "'LPIN1'"
      4 "'LPIN2'"
      1 "'LPPR3'"
      3 "'LRBA'"
      2 "'LRCH4'"
      1 "'LRGUK'"
      2 "'LRIG3'"
      3 "'LRIT3'"
      8 "'LRP1'"
      1 "'LRP10'"
      4 "'LRP1B'"
      7 "'LRP2'"
      1 "'LRP3'"
      2 "'LRP4'"
      1 "'LRP5'"
      1 "'LRP6'"
      1 "'LRP8'"
      1 "'LRPAP1'"
      1 "'LRPPRC'"
      1 "'LRR1'"
      1 "'LRRC1'"
      1 "'LRRC32'"
      1 "'LRRC37A16P'"
      1 "'LRRC37A4P'"
      1 "'LRRC3B'"
      1 "'LRRC48'"
      1 "'LRRC4B'"
      1 "'LRRC4C'"
      1 "'LRRC6'"
      2 "'LRRC7'"
      1 "'LRRC71'"
      1 "'LRRC72'"
      1 "'LRRC8D'"
      1 "'LRRCC1'"
      1 "'LRRIQ3'"
      3 "'LRRK2'"
      1 "'LRRN2'"
      1 "'LRRN3'"
      1 "'LRRN4'"
      1 "'LRRTM2'"
      1 "'LRSAM1'"
      1 "'LRTM2'"
      1 "'LRTOMT'"
      1 "'LSR'"
      1 "'LST3'"
      1 "'LTB'"
      2 "'LTBP2'"
      1 "'LTBP3'"
      1 "'LTBP4'"
      1 "'LTBR'"
      1 "'LTN1'"
      1 "'LUC7L3'"
      2 "'LYPD1'"
      1 "'LYPLA2'"
      1 "'LYRM4'"
      2 "'LYRM7'"
      1 "'LYSMD4'"
      2 "'LZTR1'"
      2 "'LZTS1'"
      9 "'MACF1'"
      2 "'MAD1L1'"
      1 "'MAFA'"
      1 "'MAFB'"
      2 "'MAG'"
      2 "'MAGEC1'"
      1 "'MAGEC2'"
      1 "'MAGEC3'"
      1 "'MAGED1'"
      2 "'MAGED2'"
      1 "'MAGEE1'"
      3 "'MAGEL2'"
      2 "'MAGI1'"
      2 "'MAGI2'"
      1 "'MAGI3'"
      1 "'MALSU1'"
      1 "'MAMDC2'"
      2 "'MAMDC4'"
      7 "'MAML2'"
      1 "'MAML3'"
      2 "'MAN1B1'"
      1 "'MAN2A2'"
      2 "'MAN2B1'"
      2 "'MANBA'"
      1 "'MANBAL'"
      1 "'MANEA'"
      1 "'MAP1A'"
      2 "'MAP1B'"
      2 "'MAP1S'"
      1 "'MAP2K1'"
      2 "'MAP2K2'"
      1 "'MAP2K3'"
      2 "'MAP2K7'"
      1 "'MAP3K1'"
      6 "'MAP3K10'"
      1 "'MAP3K11'"
      1 "'MAP3K12'"
      2 "'MAP3K13'"
      1 "'MAP3K15'"
      2 "'MAP3K4'"
      1 "'MAP3K5'"
      1 "'MAP3K6'"
     13 "'MAP3K7'"
      1 "'MAP3K8'"
      2 "'MAP4'"
      1 "'MAP4K3'"
      1 "'MAP4K4'"
      1 "'MAP4K5'"
      1 "'MAP7'"
      1 "'MAP7D1'"
      2 "'MAPK1'"
      1 "'MAPK10'"
      1 "'MAPK15'"
      1 "'MAPK6'"
      2 "'MAPK7'"
      2 "'MAPK8IP1'"
      1 "'MAPRE2'"
      2 "'MARCH1'"
      1 "'MARCH10'"
      1 "'MARK2'"
      1 "'MARK4'"
      2 "'MARS'"
      2 "'MARS2'"
      2 "'MARVELD2'"
      3 "'MASP1'"
      2 "'MASP2'"
      2 "'MAST1'"
      2 "'MAST2'"
      1 "'MATN2'"
      1 "'MATN3'"
      5 "'MATR3'"
      1 "'MAU2'"
      1 "'MAX'"
      2 "'MAZ'"
      1 "'MBD2'"
      2 "'MBD6'"
      1 "'MBL2'"
      1 "'MBLAC1'"
      1 "'MBNL1'"
      1 "'MBNL3'"
      1 "'MBTPS1'"
      1 "'MBTPS2'"
      2 "'MC1R'"
      1 "'MCC'"
      2 "'MCCC2'"
      1 "'MCEE'"
      1 "'MCIDAS'"
      1 "'MCM2'"
      1 "'MCM3'"
      1 "'MCM3AP'"
      1 "'MCM4'"
      1 "'MCM5'"
      3 "'MCM6'"
      1 "'MCM7'"
      3 "'MCM8'"
      1 "'MCM9'"
      1 "'MCMBP'"
      2 "'MCOLN2'"
      1 "'MCPH1'"
      1 "'MCRS1'"
      1 "'MCTP1'"
      1 "'MDH1B'"
      1 "'MDK'"
      1 "'MDM2'"
      1 "'MDN1'"
      1 "'MECOM'"
      3 "'MECP2'"
      4 "'MED12'"
      1 "'MED12L'"
      2 "'MED13L'"
      1 "'MED14'"
      3 "'MED15'"
      1 "'MED16'"
      1 "'MED22'"
      1 "'MED29'"
      1 "'MED4'"
      5 "'MEF2A'"
      2 "'MEF2C'"
      1 "'MEFV'"
      3 "'MEGF10'"
      5 "'MEGF8'"
      2 "'MEI1'"
      1 "'MEIS2'"
      1 "'MEIS3'"
      1 "'MEN1'"
      1 "'MEOX2'"
      1 "'METTL12'"
      1 "'METTL16'"
      1 "'METTL21EP'"
      2 "'METTL22'"
      1 "'METTL23'"
      1 "'METTL6'"
      1 "'METTL7B'"
      2 "'MEX3A'"
      1 "'MEX3B'"
      1 "'MEX3D'"
      1 "'MFAP1'"
      1 "'MFAP4'"
      4 "'MFF'"
      1 "'MFHAS1'"
      2 "'MFI2'"
      1 "'MFN2'"
      1 "'MFSD11'"
      1 "'MFSD12'"
      1 "'MFSD2A'"
      1 "'MFSD3'"
      2 "'MFSD6L'"
      2 "'MGA'"
      1 "'MGAM'"
      1 "'MGAT3'"
      2 "'MGAT4C'"
      1 "'MGAT5B'"
      1 "'MGRN1'"
      1 "'MIA2'"
      2 "'MIA3'"
      1 "'MICAL3'"
      2 "'MID1'"
      1 "'MINK1'"
      1 "'MINOS1'"
      2 "'MINOS1-NBL1'"
      1 "'MIPEP'"
      1 "'MITF'"
      2 "'MKI67'"
      1 "'MKI67IP'"
      1 "'MKKS'"
      7 "'MKL1'"
      1 "'MKNK1'"
      2 "'MKRN3'"
      1 "'MLEC'"
      1 "'MLF1'"
      5 "'MLH1'"
      1 "'MLIP'"
      1 "'MLK4'"
      1 "'MLLT1'"
      2 "'MLLT10'"
      2 "'MLLT4'"
      1 "'MLNR'"
      1 "'MLPH'"
      1 "'MLTK'"
      1 "'MLYCD'"
      1 "'MMACHC'"
      1 "'MMADHC'"
      1 "'MMEL1'"
      2 "'MMP13'"
      1 "'MMP14'"
      1 "'MMP16'"
      1 "'MMP19'"
      2 "'MMP24'"
      1 "'MMP27'"
      1 "'MMP9'"
      1 "'MMRN1'"
      2 "'MMS19'"
      8 "'MN1'"
      1 "'MNX1'"
      1 "'MOB1B'"
      1 "'MOB3C'"
      1 "'MOBP'"
      2 "'MOCS1'"
      2 "'MOG'"
      1 "'MON1A'"
      2 "'MON1B'"
      4 "'MORC2'"
      1 "'MORF4L1'"
      1 "'MORN3'"
      1 "'MOV10'"
      1 "'MOXD2P'"
      1 "'MPDZ'"
      1 "'MPEG1'"
      1 "'MPHOSPH8'"
      1 "'MPHOSPH9'"
      2 "'MPND'"
      1 "'MPP4'"
      1 "'MPP7'"
      1 "'MPPED1'"
      1 "'MPRIP'"
      2 "'MPZ'"
      2 "'MRGPRF'"
      1 "'MROH5'"
      1 "'MRPL16'"
      1 "'MRPL22'"
      1 "'MRPL28'"
      1 "'MRPL37'"
      1 "'MRPL39'"
      1 "'MRPL44'"
      1 "'MRPL9'"
      1 "'MRPS23'"
      1 "'MRPS30'"
      1 "'MRPS7'"
      1 "'MRPS9'"
      1 "'MRS2'"
      1 "'MS4A1'"
      1 "'MS4A2'"
      1 "'MS4A5'"
      1 "'MS4A8'"
      8 "'MSH2'"
      7 "'MSH3'"
      3 "'MSH5'"
      2 "'MSI2'"
      1 "'MSL2'"
      1 "'MSLN'"
      1 "'MSR1'"
      1 "'MST1'"
      3 "'MST1R'"
      1 "'MSX2'"
      1 "'MT1HL1'"
      1 "'MTA2'"
      1 "'MTA3'"
      1 "'MTAP'"
      2 "'MT-ATP6'"
      1 "'MTBP'"
      2 "'MTCH2'"
      2 "'MTERF'"
      1 "'MTHFD2L'"
      1 "'MTHFR'"
      1 "'MTMR1'"
      1 "'MTMR11'"
      1 "'MTMR12'"
      3 "'MTMR2'"
      1 "'MTMR6'"
      2 "'MTO1'"
      6 "'MTOR'"
      1 "'MTPAP'"
      1 "'MTR'"
      1 "'MTRF1'"
      1 "'MTRF1L'"
      1 "'MTRNR2L5'"
      1 "'MTUS2'"
      3 "'MUC1'"
      2 "'MUC12'"
      7 "'MUC16'"
      3 "'MUC17'"
      2 "'MUC19'"
      4 "'MUC2'"
      1 "'MUC20'"
      2 "'MUC21'"
      4 "'MUC22'"
      2 "'MUC3A'"
     10 "'MUC4'"
      1 "'MUC5AC'"
      5 "'MUC5B'"
      2 "'MUC8'"
      1 "'MUM1'"
      1 "'MURC'"
      2 "'MUSK'"
      1 "'MUTYH'"
      1 "'MVD'"
      1 "'MVK'"
      1 "'MVP'"
      1 "'MYBBP1A'"
      2 "'MYBPC1'"
      2 "'MYBPC3'"
      1 "'MYC'"
      3 "'MYCBP2'"
      1 "'MYCBPAP'"
      1 "'MYCT1'"
      1 "'MYH1'"
      2 "'MYH10'"
      1 "'MYH11'"
      6 "'MYH14'"
      1 "'MYH15'"
      5 "'MYH2'"
      4 "'MYH3'"
      4 "'MYH6'"
      3 "'MYH7'"
      3 "'MYH9'"
      1 "'MYL2'"
      2 "'MYL4'"
      1 "'MYLIP'"
      1 "'MYLK'"
      1 "'MYLK2'"
      2 "'MYO10'"
      6 "'MYO15A'"
      1 "'MYO15B'"
      1 "'MYO16'"
      4 "'MYO18B'"
      2 "'MYO1E'"
      1 "'MYO1F'"
      1 "'MYO3A'"
      1 "'MYO3B'"
      3 "'MYO5A'"
      2 "'MYO5B'"
      1 "'MYO5C'"
      4 "'MYO7A'"
      1 "'MYO7B'"
      1 "'MYO9A'"
      3 "'MYO9B'"
      1 "'MYOC'"
      1 "'MYOCD'"
      1 "'MYOD1'"
      2 "'MYOF'"
      1 "'MYOM3'"
      1 "'MYT1'"
      1 "'MZB1'"
      2 "'MZF1'"
      1 "'MZT2B'"
      1 "'N6AMT1'"
      1 "'NAALADL1'"
      1 "'NAALADL2'"
      1 "'NABP2'"
      2 "'NACA'"
      1 "'NACAD'"
      2 "'NACC1'"
      1 "'NADSYN1'"
      1 "'NAGA'"
      1 "'NALCN'"
      1 "'NAMPTL'"
      1 "'NANOS3'"
      1 "'NANS'"
      1 "'NARS'"
      1 "'NARS2'"
      1 "'NASP'"
      1 "'NAT1'"
      1 "'NAV2'"
      2 "'NBAS'"
      5 "'NBEA'"
      2 "'NBEAL1'"
      1 "'NBEAL2'"
      1 "'NBEAP1'"
      1 "'NBN'"
      1 "'NBPF1'"
      1 "'NBPF10'"
      1 "'NCALD'"
      2 "'NCAM1'"
      2 "'NCAM2'"
      3 "'NCAPD2'"
      1 "'NCAPD3'"
      1 "'NCAPG'"
      1 "'NCCRP1'"
      1 "'NCF1'"
      1 "'NCKAP5'"
      1 "'NCKAP5L'"
      1 "'NCOA2'"
      2 "'NCOR1'"
      1 "'NCOR2'"
      2 "'NCR3LG1'"
      1 "'NDE1'"
      2 "'NDRG1'"
      2 "'NDST1'"
      1 "'NDUFA10'"
      1 "'NDUFA13'"
      1 "'NDUFA6'"
      2 "'NDUFAF5'"
      1 "'NDUFAF7'"
      1 "'NDUFB1'"
      1 "'NDUFB10'"
      1 "'NDUFB4'"
      1 "'NDUFS3'"
      2 "'NDUFV1'"
      5 "'NEB'"
      1 "'NECAB2'"
      1 "'NECAB3'"
      2 "'NEDD4L'"
      1 "'NEDD9'"
     11 "'NEFH'"
      1 "'NEIL2'"
      2 "'NEK1'"
      1 "'NEK10'"
      1 "'NEK3'"
      1 "'NEK4'"
      1 "'NELFCD'"
      1 "'NELFE'"
      1 "'NELL1'"
      1 "'NELL2'"
      1 "'NEO1'"
      1 "'NES'"
      1 "'NETO2'"
     10 "'NF1'"
      1 "'NFASC'"
      2 "'NFATC1'"
      1 "'NFATC2IP'"
      1 "'NFATC3'"
      1 "'NFATC4'"
      1 "'NFE2L1'"
      1 "'NFE2L3'"
      2 "'NFIA'"
      3 "'NFIX'"
      2 "'NFKB1'"
      1 "'NFKB2'"
      1 "'NFKBIE'"
      2 "'NFRKB'"
      1 "'NFU1'"
      1 "'NGEF'"
      2 "'NHS'"
      1 "'NID2'"
      1 "'NIM1'"
      1 "'NIM1K'"
      2 "'NIN'"
      1 "'NINL'"
      6 "'NIPA1'"
      1 "'NIPBL'"
      2 "'NISCH'"
      1 "'NIT2'"
      2 "'NKD2'"
      1 "'NKX1-2'"
      1 "'NKX2-6'"
      2 "'NLE1'"
      1 "'NLGN1'"
      3 "'NLGN2'"
      1 "'NLK'"
      1 "'NLN'"
      3 "'NLRP1'"
      1 "'NLRP10'"
      2 "'NLRP11'"
      1 "'NLRP12'"
      1 "'NLRP14'"
      2 "'NLRP3'"
      2 "'NLRP5'"
      1 "'NLRP6'"
      2 "'NLRP7'"
      1 "'NLRP8'"
      1 "'NMBR'"
      2 "'NMD3'"
      1 "'NME5'"
      1 "'NME7'"
      1 "'NME8'"
      1 "'NMRK2'"
      1 "'NNMT'"
      1 "'NNT'"
      1 "'NOA1'"
      2 "'NOC4L'"
      1 "'NODAL'"
      1 "'NOL10'"
      1 "'NOL11'"
      1 "'NOL3'"
      1 "'NOL4'"
      1 "'NOL6'"
      1 "'NOLC1'"
      1 "'NONO'"
      1 "'NOP14-AS1'"
      1 "'NOP56'"
      1 "'NOS2'"
      2 "'NOS3'"
      1 "'NOSTRIN'"
      5 "'NOTCH1'"
      4 "'NOTCH2'"
      1 "'NOTCH3'"
      1 "'NOTCH4'"
      1 "'NOTUM'"
      1 "'NOXO1'"
      2 "'NPAS2'"
      2 "'NPAS3'"
      1 "'NPAT'"
      1 "'NPBWR2'"
      6 "'NPC1'"
      2 "'NPC1L1'"
      2 "'NPEPPS'"
      1 "'NPFF'"
      1 "'NPFFR2'"
      1 "'NPHP1'"
      1 "'NPHP3'"
      3 "'NPHP4'"
      1 "'NPHS1'"
      1 "'NPHS2'"
      1 "'NPIPB11'"
      1 "'NPIPB15'"
      1 "'NPLOC4'"
      2 "'NPRL3'"
      1 "'NPTN'"
      2 "'NQO1'"
      3 "'NR1H2'"
      1 "'NR1H3'"
      1 "'NR2C2'"
      1 "'NR2F1'"
      3 "'NR2F2'"
      3 "'NR3C1'"
      1 "'NR3C2'"
      1 "'NR4A2'"
      1 "'NRBP1'"
      1 "'NRBP2'"
      1 "'NRDE2'"
      1 "'NRF1'"
      1 "'NRIP1'"
      1 "'NRL'"
      6 "'NRXN1'"
      2 "'NRXN2'"
      5 "'NSD1'"
      1 "'NSDHL'"
      2 "'NSMF'"
      1 "'NSUN2'"
      1 "'NT5DC3'"
      1 "'NT5E'"
      1 "'NTN1'"
      2 "'NTRK1'"
      2 "'NTRK2'"
      1 "'NTSR2'"
      1 "'NUAK2'"
      1 "'NUDCD1'"
      1 "'NUDT12'"
      1 "'NUDT22'"
      2 "'NUF2'"
      1 "'NUFIP2'"
      1 "'NUMB'"
      1 "'NUP107'"
      1 "'NUP133'"
      2 "'NUP155'"
      1 "'NUP160'"
      2 "'NUP188'"
      2 "'NUP205'"
      1 "'NUP210L'"
      6 "'NUP214'"
      2 "'NUP62'"
      4 "'NUP98'"
      1 "'NUSAP1'"
      1 "'NWD1'"
      1 "'NXNL1'"
      1 "'NXPH1'"
      1 "'NYAP2'"
      1 "'NYNRIN'"
      1 "'NYX'"
      1 "'OAS2'"
      1 "'OAZ1'"
      7 "'OBSCN'"
      4 "'OBSL1'"
      4 "'OCA2'"
      1 "'OCIAD2'"
      2 "'OCRL'"
      1 "'OCSTAMP'"
      1 "'ODC1'"
      1 "'ODF2'"
      2 "'OGDH'"
      2 "'OGFR'"
      2 "'OGG1'"
      2 "'OLFM1'"
      1 "'OLFM4'"
      1 "'OLFML3'"
      1 "'OLIG3'"
      1 "'OPA1'"
      1 "'OPHN1'"
      1 "'OPLAH'"
      1 "'OPN1SW'"
      1 "'OPN4'"
      1 "'OR10A5'"
      1 "'OR10S1'"
      1 "'OR10W1'"
      1 "'OR11H6'"
      1 "'OR14A2'"
      1 "'OR1A1'"
      1 "'OR1L3'"
      1 "'OR1N1'"
      1 "'OR2A25'"
      1 "'OR2AP1'"
      1 "'OR2D3'"
      1 "'OR2F2'"
      1 "'OR2H2'"
      1 "'OR2M2'"
      1 "'OR2T1'"
      1 "'OR2W3'"
      1 "'OR4A15'"
      1 "'OR4A5'"
      1 "'OR4C15'"
      1 "'OR4D10'"
      1 "'OR4K1'"
      1 "'OR4M1'"
      1 "'OR4Q3'"
      1 "'OR51A4'"
      1 "'OR51E1'"
      1 "'OR51L1'"
      1 "'OR51M1'"
      1 "'OR52E4'"
      1 "'OR52H1'"
      1 "'OR5B21'"
      1 "'OR5D16'"
      3 "'OR5L2'"
      1 "'OR5M9'"
      1 "'OR5R1'"
      1 "'OR5W2'"
      1 "'OR6C3'"
      1 "'OR6C4'"
      1 "'OR6C6'"
      1 "'OR6C68'"
      1 "'OR6F1'"
      1 "'OR6J1'"
      1 "'OR6K6'"
      1 "'OR6P1'"
      1 "'OR6T1'"
      1 "'OR6X1'"
      1 "'OR7G3'"
      1 "'OR8J1'"
      1 "'ORC1'"
      1 "'OS9'"
      1 "'OSBP'"
      1 "'OSBPL10'"
      2 "'OSBPL1A'"
      2 "'OSBPL2'"
      1 "'OSBPL5'"
      1 "'OSBPL7'"
      1 "'OSBPL8'"
      1 "'OTC'"
      1 "'OTOF'"
      5 "'OTOG'"
      1 "'OTOGL'"
      1 "'OTOL1'"
      1 "'OTUD5'"
      1 "'OTUD7A'"
      1 "'OTX1'"
      1 "'OTX2'"
      1 "'OVCH1'"
      1 "'OVOL3'"
      2 "'OXA1L'"
      1 "'OXLD1'"
      1 "'OXR1'"
      1 "'P2RY11'"
      1 "'P2RY13'"
      1 "'P2RY2'"
      1 "'P4HA2'"
      1 "'P4HB'"
      1 "'PABPN1'"
      2 "'PACS1'"
      1 "'PACSIN2'"
      2 "'PADI1'"
      1 "'PADI3'"
      2 "'PADI4'"
      4 "'PAFAH1B1'"
      2 "'PAH'"
      2 "'PAK6'"
      1 "'PALB2'"
      2 "'PALLD'"
      1 "'PAN3'"
      1 "'PANK4'"
      1 "'PANX1'"
      1 "'PAPOLA'"
      1 "'PAPPA'"
      1 "'PAPSS1'"
      4 "'PAPSS2'"
      1 "'PARD3B'"
      1 "'PARP14'"
      1 "'PARP15'"
      1 "'PARP16'"
      1 "'PARP4'"
      1 "'PARP4P2'"
      1 "'PARPBP'"
      1 "'PARVG'"
      1 "'PATL1'"
      1 "'PAX2'"
      1 "'PAX3'"
      2 "'PAX5'"
      7 "'PAX6'"
      1 "'PAX8'"
      1 "'PAXBP1'"
      2 "'PAXIP1'"
      1 "'PBRM1'"
      1 "'PBX2'"
      1 "'PC'"
      5 "'PCDH15'"
      2 "'PCDH17'"
      1 "'PCDH8'"
      1 "'PCDHA13'"
      1 "'PCDHA5'"
      1 "'PCDHA6'"
      1 "'PCDHA8'"
      1 "'PCDHB13'"
      1 "'PCDHB15'"
      1 "'PCDHB17'"
      1 "'PCDHGA1'"
      2 "'PCDHGA4'"
      2 "'PCDHGA6'"
      1 "'PCDHGA8'"
      1 "'PCDHGB6'"
      1 "'PCDHGB7'"
      1 "'PCED1A'"
      1 "'PCGF3'"
      1 "'PCID2'"
      1 "'PCK1'"
      1 "'PCK2'"
      6 "'PCLO'"
      2 "'PCM1'"
      1 "'PCNA'"
      4 "'PCNT'"
      1 "'PCNXL4'"
      4 "'PCSK5'"
      1 "'PCSK7'"
      2 "'PCSK9'"
      1 "'PCYOX1'"
      1 "'PDCD1'"
      1 "'PDE11A'"
      1 "'PDE1C'"
      1 "'PDE4A'"
      1 "'PDE4D'"
      3 "'PDE4DIP'"
      3 "'PDE6A'"
      2 "'PDE6C'"
      1 "'PDE7A'"
      2 "'PDE8B'"
      1 "'PDGFRA'"
      3 "'PDGFRB'"
      2 "'PDHA1'"
      3 "'PDIA2'"
      1 "'PDIA5'"
      1 "'PDLIM4'"
      3 "'PDS5A'"
      1 "'PDSS2'"
      2 "'PDXDC1'"
      1 "'PDZD2'"
      1 "'PDZD8'"
      2 "'PDZRN3'"
      1 "'PDZRN4'"
      1 "'PEAK1'"
      1 "'PEBP4'"
      1 "'PEG3'"
      1 "'PELI1'"
      1 "'PELO'"
      2 "'PEMT'"
      1 "'PEPD'"
      1 "'PER2'"
      3 "'PER3'"
      1 "'PES1'"
      1 "'PEX1'"
      1 "'PEX10'"
      1 "'PEX13'"
      6 "'PEX5'"
      1 "'PEX5L'"
      1 "'PEX7'"
      1 "'PFAS'"
      2 "'PFKL'"
      1 "'PFKM'"
      1 "'PFKP'"
      1 "'PGA5'"
      2 "'PGAP1'"
      1 "'PGAP3'"
      1 "'PGBD3'"
      1 "'PGC'"
      1 "'PGD'"
      1 "'PGPEP1'"
      1 "'PHACTR1'"
      1 "'PHAX'"
      1 "'PHC2'"
      1 "'PHEX'"
      1 "'PHF10'"
      1 "'PHF12'"
      1 "'PHF15'"
      1 "'PHF17'"
      1 "'PHF2'"
      1 "'PHF20'"
      1 "'PHF20L1'"
      3 "'PHF21A'"
      1 "'PHF3'"
      1 "'PHGR1'"
      1 "'PHIP'"
      1 "'PHKA1'"
      1 "'PHKA2'"
      1 "'PHKB'"
      1 "'PHKG2'"
      1 "'PHLDA1'"
      1 "'PHLDB1'"
      1 "'PHLDB3'"
      1 "'PHLPP2'"
      6 "'PI4KA'"
      1 "'PIAS4'"
      1 "'PICK1'"
     11 "'PIEZO1'"
      1 "'PIEZO2'"
      2 "'PIGL'"
      3 "'PIGO'"
      1 "'PIGQ'"
      3 "'PIGS'"
      1 "'PIGT'"
      1 "'PIH1D2'"
      1 "'PIK3AP1'"
      1 "'PIK3C3'"
      3 "'PIK3CG'"
      3 "'PIK3R1'"
      4 "'PIK3R2'"
      1 "'PIK3R5'"
      5 "'PIKFYVE'"
      1 "'PIP4K2A'"
      1 "'PIP5K1A'"
      1 "'PISD'"
      1 "'PITPNA'"
      1 "'PITPNC1'"
      1 "'PITPNM2'"
      1 "'PITX1'"
      1 "'PITX2'"
      6 "'PKD1'"
      6 "'PKD1L1'"
      1 "'PKD1L3'"
      2 "'PKHD1'"
      1 "'PKHD1L1'"
      1 "'PKIB'"
      3 "'PKN1'"
      1 "'PKP1'"
      1 "'PKP2'"
      1 "'PKP3'"
      1 "'PKP4'"
      1 "'PLA1A'"
      2 "'PLA2G4A'"
      1 "'PLA2G4D'"
      2 "'PLA2G4E'"
      1 "'PLA2G5'"
      1 "'PLAA'"
      1 "'PLAC1L'"
      1 "'PLAC4'"
      1 "'PLAGL1'"
      2 "'PLAT'"
      1 "'PLCB1'"
      1 "'PLCB3'"
      1 "'PLCB4'"
      2 "'PLCD1'"
      1 "'PLCD3'"
      1 "'PLCE1'"
      1 "'PLCG1'"
      2 "'PLCG2'"
      3 "'PLCH2'"
      1 "'PLCXD3'"
      1 "'PLD1'"
      1 "'PLD3'"
      1 "'PLD6'"
     12 "'PLEC'"
      1 "'PLEK'"
      1 "'PLEKHA4'"
      1 "'PLEKHG3'"
      1 "'PLEKHG4B'"
      5 "'PLEKHG5'"
      1 "'PLEKHG7'"
      1 "'PLEKHH3'"
      1 "'PLEKHM1'"
      3 "'PLEKHN1'"
      1 "'PLEKHO2'"
      1 "'PLG'"
      4 "'PLIN4'"
      1 "'PLIN5'"
      2 "'PLK4'"
      1 "'PLOD1'"
      1 "'PLOD3'"
      1 "'PLXNA1'"
      2 "'PLXNB1'"
      1 "'PLXNB2'"
      1 "'PLXNC1'"
      1 "'PM20D1'"
      1 "'PMAIP1'"
      4 "'PML'"
      1 "'PMM2'"
      1 "'PMS1'"
      1 "'PMVK'"
      1 "'PNKP'"
      1 "'PNLIP'"
      1 "'PNMAL1'"
      1 "'PNPLA1'"
      1 "'PNPLA2'"
      1 "'PNPLA5'"
      1 "'PNPLA6'"
      1 "'PNPLA8'"
      1 "'PNPT1'"
      2 "'POC1B'"
      2 "'PODNL1'"
      1 "'PODXL'"
      1 "'PODXL2'"
      1 "'POGK'"
      1 "'POGLUT1'"
      1 "'POLA1'"
      4 "'POLD1'"
      2 "'POLE'"
      3 "'POLG'"
      1 "'POLG2'"
      2 "'POLH'"
      1 "'POLI'"
      2 "'POLM'"
      2 "'POLN'"
      1 "'POLR1A'"
      2 "'POLR2A'"
      3 "'POLR2B'"
      1 "'POLR2E'"
      1 "'POLR2F'"
      2 "'POLR2H'"
      2 "'POLR3A'"
      3 "'POLR3B'"
      1 "'POLR3E'"
      2 "'POLRMT'"
      1 "'POM121C'"
      1 "'POM121L2'"
      3 "'POMC'"
      1 "'POMT2'"
      1 "'PON2'"
      1 "'POP1'"
      1 "'POSTN'"
      1 "'POU1F1'"
      1 "'POU3F2'"
      4 "'POU3F3'"
      1 "'POU4F3'"
      1 "'POU5F1B'"
      2 "'POU6F2'"
      1 "'PP2D1'"
      3 "'PPA2'"
      1 "'PPARGC1B'"
      1 "'PPEF1'"
      1 "'PPFIA1'"
      1 "'PPFIA4'"
      1 "'PPFIBP2'"
      1 "'PPHLN1'"
      1 "'PPIA'"
      1 "'PPIL2'"
      1 "'PPIP5K2'"
      2 "'PPL'"
      1 "'PPM1B'"
      2 "'PPM1D'"
      2 "'PPP1R10'"
      1 "'PPP1R12B'"
      2 "'PPP1R13B'"
      1 "'PPP1R14B'"
      1 "'PPP1R26'"
      1 "'PPP1R37'"
      1 "'PPP1R3A'"
      1 "'PPP1R3B'"
      1 "'PPP1R3F'"
      1 "'PPP1R3G'"
      1 "'PPP1R9A'"
      1 "'PPP2CA'"
      4 "'PPP2R1A'"
      2 "'PPP2R1B'"
      2 "'PPP2R2B'"
      1 "'PPP2R2D'"
      1 "'PPP2R5A'"
      5 "'PPP3CA'"
      1 "'PPP6C'"
      1 "'PPP6R2'"
      1 "'PPP6R3'"
      1 "'PPRC1'"
      1 "'PPTC7'"
      1 "'PPY'"
      6 "'PRB4'"
      1 "'PRCC'"
      1 "'PRDM1'"
      1 "'PRDM10'"
      1 "'PRDM11'"
      2 "'PRDM12'"
      1 "'PRDM13'"
      2 "'PRDM16'"
      1 "'PRDM4'"
      3 "'PRDM8'"
      2 "'PRDM9'"
      1 "'PRDX1'"
      1 "'PRELP'"
      2 "'PREPL'"
      1 "'PRG3'"
      7 "'PRG4'"
      1 "'PRICKLE1'"
      2 "'PRKACA'"
      1 "'PRKACB'"
      1 "'PRKAR1B'"
      2 "'PRKCD'"
      1 "'PRKCG'"
      1 "'PRKCH'"
      4 "'PRKCSH'"
      1 "'PRKD1'"
      1 "'PRKD2'"
      1 "'PRKD3'"
      3 "'PRKDC'"
      5 "'PRKRA'"
      1 "'PRKX'"
      1 "'PRM1'"
      2 "'PRMT7'"
      2 "'PROB1'"
      2 "'PRODH'"
      2 "'PROM1'"
      1 "'PROP1'"
      3 "'PROS1'"
      1 "'PROSER2'"
      1 "'PROX2'"
      2 "'PRPF3'"
      3 "'PRPF31'"
      1 "'PRPF38A'"
      2 "'PRPF40A'"
      1 "'PRPF4B'"
      3 "'PRPF6'"
      3 "'PRPF8'"
      1 "'PRR12'"
      1 "'PRR15'"
      1 "'PRR19'"
      1 "'PRR23A'"
      1 "'PRR5'"
      2 "'PRRC2A'"
      2 "'PRRC2B'"
      2 "'PRRC2C'"
      1 "'PRRT2'"
      1 "'PRRT3'"
      2 "'PRSS36'"
      1 "'PRUNE'"
      1 "'PSD3'"
      1 "'PSG1'"
      1 "'PSG6'"
      1 "'PSG8'"
      1 "'PSKH1'"
      1 "'PSMB1'"
      2 "'PSMB8'"
      1 "'PSMC4'"
      2 "'PSMD12'"
      1 "'PSMD3'"
      1 "'PSMD7'"
      1 "'PSMF1'"
      1 "'PSPH'"
      1 "'PSTPIP1'"
      1 "'PTAR1'"
      1 "'PTBP1'"
      2 "'PTCH1'"
      2 "'PTCH2'"
      1 "'PTCHD2'"
      1 "'PTCHD3P2'"
      3 "'PTEN'"
      1 "'PTER'"
      1 "'PTGFR'"
      2 "'PTGIS'"
      3 "'PTGR1'"
      1 "'PTGS1'"
      2 "'PTH1R'"
      1 "'PTK2B'"
      1 "'PTPN1'"
      1 "'PTPN11'"
      1 "'PTPN12'"
      1 "'PTPN13'"
      1 "'PTPN14'"
      1 "'PTPN21'"
      1 "'PTPN22'"
      1 "'PTPN23'"
      1 "'PTPN4'"
      2 "'PTPN6'"
      1 "'PTPRC'"
      2 "'PTPRD'"
      1 "'PTPRF'"
      1 "'PTPRH'"
      3 "'PTPRJ'"
      1 "'PTPRN2'"
      3 "'PTPRQ'"
      1 "'PTPRU'"
      1 "'PTPRVP'"
      3 "'PTPRZ1'"
      2 "'PTS'"
      1 "'PTX4'"
      1 "'PUF60'"
      1 "'PUM1'"
      1 "'PUM2'"
      1 "'PURA'"
      1 "'PUS7'"
      2 "'PUS7L'"
      1 "'PVRL2'"
      1 "'PVRL3'"
      2 "'PXDN'"
      1 "'PXK'"
      3 "'PYGM'"
      1 "'PYROXD2'"
      3 "'QRICH1'"
      1 "'QRICH2'"
      1 "'QRSL1'"
      1 "'QSER1'"
      1 "'R3HCC1'"
      1 "'R3HCC1L'"
      1 "'R3HDML'"
      1 "'RAB11FIP1'"
      1 "'RAB11FIP2'"
      1 "'RAB11FIP5'"
      2 "'RAB18'"
      1 "'RAB26'"
      1 "'RAB27A'"
      1 "'RAB2A'"
      1 "'RAB35'"
      1 "'RAB37'"
      3 "'RAB3GAP2'"
      2 "'RAB4B'"
      2 "'RAB5C'"
      1 "'RABEP1'"
      1 "'RABGAP1'"
      1 "'RABGGTB'"
      2 "'RABL6'"
      2 "'RAC1'"
      1 "'RAC2'"
      1 "'RAC3'"
      1 "'RACGAP1'"
      1 "'RAD21'"
      1 "'RAD51'"
      1 "'RAD51AP2'"
      1 "'RAD51C'"
      2 "'RAD54L'"
      2 "'RAD54L2'"
      1 "'RAI1'"
      1 "'RALA'"
      1 "'RALGAPA1'"
      1 "'RALGAPB'"
      1 "'RALGDS'"
      1 "'RALGPS1'"
      1 "'RALGPS2'"
      1 "'RANBP17'"
      2 "'RANBP2'"
      3 "'RANGAP1'"
      2 "'RAP1GAP2'"
      1 "'RAP1GDS1'"
      7 "'RAPGEF2'"
      1 "'RAPGEF3'"
      1 "'RAPGEF4'"
      1 "'RAPH1'"
      1 "'RARS'"
      1 "'RASA2'"
      1 "'RASGEF1A'"
      1 "'RASGEF1B'"
      1 "'RASGRP1'"
      2 "'RASIP1'"
      1 "'RASSF1'"
      1 "'RASSF9'"
      2 "'RAVER2'"
      1 "'RAX2'"
      1 "'RB1CC1'"
      1 "'RBBP5'"
      1 "'RBBP8'"
      1 "'RBL2'"
      1 "'RBM10'"
      1 "'RBM12B'"
      1 "'RBM20'"
      1 "'RBM23'"
      1 "'RBM25'"
      1 "'RBM28'"
      1 "'RBM33'"
      1 "'RBM39'"
      1 "'RBM41'"
      1 "'RBM43'"
      1 "'RBM44'"
      1 "'RBM5'"
      1 "'RBMXL1'"
      2 "'RBMXL3'"
      1 "'RBP3'"
      1 "'RBP7'"
      1 "'RBPJ'"
      2 "'RCBTB1'"
      1 "'RCL1'"
      1 "'RCOR2'"
      1 "'RDH13'"
      1 "'RDH5'"
      1 "'RDM1'"
      1 "'REC8'"
      2 "'RECQL4'"
      1 "'RELB'"
      1 "'RELL2'"
      1 "'REN'"
      4 "'RERE'"
      4 "'RET'"
      1 "'RFC3'"
      1 "'RFC4'"
      1 "'RFX1'"
      1 "'RFX3'"
      2 "'RFX4'"
      2 "'RFX5'"
      2 "'RFX6'"
      2 "'RFX7'"
      1 "'RFXANK'"
      1 "'RFXAP'"
      1 "'RGS1'"
      1 "'RGS11'"
      2 "'RGS12'"
      2 "'RGS14'"
      1 "'RGS3'"
      2 "'RGS9'"
      1 "'RGS9BP'"
      1 "'RGSL1'"
      2 "'RHBDF1'"
      1 "'RHBDF2'"
      1 "'RHD'"
      1 "'RHOBTB1'"
      3 "'RHOBTB2'"
      1 "'RHOG'"
      2 "'RHOT2'"
      1 "'RHOU'"
      1 "'RHPN1'"
      1 "'RIC8A'"
      1 "'RIF1'"
      3 "'RIMS1'"
      2 "'RIN2'"
      2 "'RIOK3'"
      3 "'RIPK2'"
      2 "'RIT1'"
      1 "'RIT2'"
      1 "'RMDN1'"
      1 "'RNASE1'"
      1 "'RNASE4'"
      1 "'RNASE7'"
      1 "'RNASE9'"
      2 "'RNASEH2C'"
      2 "'RNASEL'"
      1 "'RNF123'"
      2 "'RNF126'"
      1 "'RNF13'"
      1 "'RNF169'"
      1 "'RNF17'"
      1 "'RNF19B'"
      2 "'RNF2'"
      1 "'RNF207'"
      5 "'RNF212'"
      6 "'RNF213'"
      3 "'RNF216'"
      1 "'RNF31'"
      1 "'RNF44'"
      1 "'RNFT1'"
      5 "'ROBO3'"
      1 "'ROCK2'"
      2 "'ROR2'"
      1 "'RORB'"
      1 "'ROS1'"
      2 "'RP11-1055B8.7'"
      1 "'RP11-105C20.2'"
      1 "'RP11-1152H15.1'"
      1 "'RP11-1220K2.2'"
      1 "'RP11-125N22.2'"
      1 "'RP11-1281K21.1'"
      1 "'RP11-1336O20.2'"
      2 "'RP11-156E8.1'"
      1 "'RP11-158D1.1'"
      1 "'RP11-161D15.3'"
      1 "'RP11-176H8.1'"
      1 "'RP11-181C3.1'"
      1 "'RP11-192H23.4'"
      1 "'RP11-235E17.6'"
      1 "'RP11-24M17.5'"
      1 "'RP11-269G24.4'"
      1 "'RP11-273B20.1'"
      1 "'RP11-303E16.8'"
      1 "'RP11-335O4.3'"
      1 "'RP11-33A14.1'"
      1 "'RP11-370I10.6'"
      1 "'RP11-383H13.1'"
      2 "'RP11-397E7.4'"
      1 "'RP1-139D8.6'"
      1 "'RP11-419C5.2'"
      1 "'RP11-445F12.2'"
      1 "'RP11-531F16.3'"
      1 "'RP11-546B15.1'"
      1 "'RP11-561O4.1'"
      1 "'RP11-567J20.2'"
      1 "'RP11-595B24.1'"
      1 "'RP11-63K6.7'"
      1 "'RP11-683L23.1'"
      1 "'RP11-689K5.3'"
      1 "'RP11-713C19.2'"
      1 "'RP11-742B18.1'"
      3 "'RP11-766F14.2'"
      2 "'RP11-780O17.1'"
      2 "'RP11-830F9.6'"
      1 "'RP1-241P17.4'"
     48 "'RP1L1'"
      1 "'RP5-1049G16.4'"
      1 "'RP5-1142A6.7'"
      1 "'RPA1'"
      1 "'RPAP1'"
      1 "'RPF2'"
      1 "'RPGR'"
      2 "'RPGRIP1'"
      1 "'RPH3AL'"
      2 "'RPL10'"
      1 "'RPL27'"
      1 "'RPL27AP'"
      1 "'RPL28'"
      1 "'RPL34'"
      1 "'RPL35A'"
      1 "'RPL36AP55'"
      1 "'RPLP1'"
      1 "'RPP30'"
      1 "'RPS24'"
      1 "'RPS6KA2'"
      3 "'RPS6KA3'"
      1 "'RPS6KL1'"
      1 "'RPS9'"
      1 "'RRAGC'"
      1 "'RRBP1'"
      1 "'RRM2B'"
      1 "'RRP1B'"
      1 "'RSPH1'"
      1 "'RSPH9'"
      1 "'RSPO1'"
      1 "'RSPO4'"
      1 "'RSPRY1'"
      1 "'RTCB'"
      7 "'RTEL1'"
      1 "'RTFDC1'"
      1 "'RTKN2'"
      2 "'RTN4RL2'"
      1 "'RTP1'"
      3 "'RTTN'"
      1 "'RUNDC1'"
      2 "'RUNX1T1'"
      4 "'RUNX2'"
      3 "'RUSC1'"
      1 "'RUSC2'"
      1 "'RXFP1'"
      9 "'RYR1'"
      6 "'RYR2'"
      2 "'RYR3'"
      1 "'S100A2'"
      4 "'SACS'"
      3 "'SALL1'"
      1 "'SALL2'"
      1 "'SALL3'"
      1 "'SALL4'"
      1 "'SAMD11'"
      1 "'SAMD13'"
      1 "'SAMD15'"
      1 "'SAMD4A'"
      1 "'SAMD9'"
      1 "'SAPCD2'"
      1 "'SAR1B'"
      2 "'SARDH'"
      1 "'SART1'"
      1 "'SASH1'"
      2 "'SATB2'"
      2 "'SBF1'"
      1 "'SBF2'"
      3 "'SBNO2'"
      3 "'SBSN'"
      4 "'SCAF1'"
      3 "'SCAF11'"
      4 "'SCAF4'"
      1 "'SCAF8'"
      1 "'SCAND2P'"
      2 "'SCAND3'"
      1 "'SCAP'"
      1 "'SCARA3'"
      5 "'SCARB1'"
      1 "'SCARF1'"
      1 "'SCARF2'"
      1 "'SCD5'"
      1 "'SCGB3A1'"
      3 "'SCIMP'"
      1 "'SCLT1'"
      2 "'SCN10A'"
      3 "'SCN11A'"
     15 "'SCN1A'"
     17 "'SCN2A'"
      1 "'SCN3A'"
      2 "'SCN3B'"
      4 "'SCN4A'"
      4 "'SCN5A'"
      1 "'SCN7A'"
     12 "'SCN8A'"
      2 "'SCN9A'"
      1 "'SCNN1A'"
      1 "'SCNN1B'"
      1 "'SCNN1D'"
      2 "'SCNN1G'"
      1 "'SCO1'"
      1 "'SCPEP1'"
      2 "'SCRIB'"
      1 "'SCRN3'"
      3 "'SCYL1'"
      1 "'SDC3'"
      1 "'SDCBP2'"
      2 "'SDCCAG8'"
      1 "'SDHA'"
      1 "'SDHC'"
      1 "'SDK1'"
      2 "'SDR39U1'"
      1 "'SEC14L3'"
      3 "'SEC16A'"
      1 "'SEC23A'"
      1 "'SEC23B'"
      1 "'SEC23IP'"
      1 "'SEC24A'"
      1 "'SEC24C'"
      4 "'SEC24D'"
      1 "'SEC31A'"
      1 "'SEC61A1'"
      4 "'SEC63'"
      1 "'SELP'"
      1 "'SEMA3A'"
      1 "'SEMA3D'"
      5 "'SEMA3E'"
      1 "'SEMA4C'"
      1 "'SEMA4G'"
      1 "'SEMA6B'"
      1 "'SEMA6C'"
      1 "'SEMA6D'"
      1 "'SEMA7A'"
      3 "'SENP3'"
      1 "'SEPHS1P6'"
      1 "'SEPN1'"
      1 "'SEPP1'"
      2 "'SEPSECS'"
      1 "'SEPT12'"
      1 "'SERBP1'"
      2 "'SERPINA3'"
      1 "'SERPINB13'"
      1 "'SERPINB8'"
      1 "'SERPIND1'"
      1 "'SERPINE1'"
      1 "'SERPINE3'"
      1 "'SERPINF1'"
      3 "'SERPINF2'"
      1 "'SET'"
      3 "'SETBP1'"
      1 "'SETD1A'"
      1 "'SETD1B'"
      3 "'SETD2'"
      1 "'SETD3'"
      1 "'SETD4'"
      1 "'SETD5'"
      1 "'SETD8'"
      2 "'SETDB1'"
      5 "'SETX'"
      1 "'SF3A1'"
      1 "'SF3A2'"
      1 "'SF3B1'"
      1 "'SF3B3'"
      1 "'SF3B4'"
      1 "'SFI1'"
      1 "'SFPQ'"
      1 "'SFRP2'"
      1 "'SFRP5'"
      1 "'SFXN5'"
      1 "'SGIP1'"
      1 "'SGK2'"
      2 "'SGK223'"
      1 "'SGPL1'"
      2 "'SGSH'"
      1 "'SGSM1'"
      1 "'SH2B3'"
      1 "'SH2D3A'"
      1 "'SH2D4B'"
      1 "'SH3BP1'"
      2 "'SH3BP2'"
      1 "'SH3BP5L'"
      1 "'SH3GLB1'"
      1 "'SH3PXD2B'"
      1 "'SH3RF1'"
      1 "'SH3TC1'"
      3 "'SH3TC2'"
      3 "'SHANK1'"
      2 "'SHANK2'"
      7 "'SHANK3'"
      2 "'SHC2'"
      1 "'SHFM1'"
      1 "'SHISA5'"
      2 "'SHISA9'"
      1 "'SHOX'"
      1 "'SHOX2'"
      2 "'SHPK'"
      2 "'SHPRH'"
      1 "'SHROOM3'"
      6 "'SI'"
      1 "'SIAH2'"
      1 "'SIDT1'"
      3 "'SIGLEC12'"
      1 "'SIGLEC9'"
      1 "'SIK1'"
      1 "'SIL1'"
      1 "'SIM2'"
      1 "'SIMC1'"
      3 "'SIN3A'"
      2 "'SIPA1L1'"
      4 "'SIPA1L3'"
      3 "'SIRT2'"
      2 "'SIRT6'"
      1 "'SIRT7'"
      1 "'SKA3'"
      1 "'SKAP1'"
      1 "'SKI'"
      1 "'SKIV2L'"
      1 "'SKIV2L2'"
      1 "'SKOR2'"
      1 "'SLAMF1'"
      2 "'SLAMF7'"
      2 "'SLC10A2'"
      1 "'SLC11A1'"
      4 "'SLC12A3'"
      1 "'SLC12A4'"
      4 "'SLC12A6'"
      1 "'SLC12A7'"
      1 "'SLC13A2'"
      1 "'SLC13A3'"
      1 "'SLC13A5'"
      3 "'SLC14A1'"
      1 "'SLC15A4'"
      3 "'SLC16A1'"
      1 "'SLC16A14'"
      1 "'SLC17A4'"
      2 "'SLC17A9'"
      1 "'SLC19A2'"
      2 "'SLC1A2'"
      1 "'SLC1A3'"
      1 "'SLC1A4'"
      2 "'SLC1A7'"
      4 "'SLC22A12'"
      1 "'SLC22A14'"
      1 "'SLC22A15'"
      1 "'SLC22A17'"
      1 "'SLC22A18'"
      1 "'SLC22A24'"
      3 "'SLC22A5'"
      1 "'SLC22A9'"
      1 "'SLC23A1'"
      1 "'SLC23A3'"
      2 "'SLC24A1'"
      4 "'SLC24A4'"
      1 "'SLC24A5'"
      3 "'SLC25A13'"
      1 "'SLC25A14'"
      1 "'SLC25A23'"
      1 "'SLC25A38'"
      2 "'SLC25A48'"
      4 "'SLC26A1'"
      1 "'SLC26A11'"
      1 "'SLC26A4'"
      1 "'SLC26A5'"
      4 "'SLC26A8'"
      1 "'SLC26A9'"
      1 "'SLC27A1'"
      2 "'SLC27A4'"
      1 "'SLC27A5'"
      1 "'SLC28A1'"
      1 "'SLC29A2'"
      2 "'SLC2A1'"
      2 "'SLC2A10'"
      1 "'SLC2A12'"
      1 "'SLC2A8'"
      1 "'SLC30A10'"
      2 "'SLC32A1'"
      3 "'SLC34A1'"
      3 "'SLC34A3'"
      1 "'SLC35A1'"
      2 "'SLC35A2'"
      1 "'SLC35A3'"
      1 "'SLC35B3'"
      1 "'SLC35E2B'"
      1 "'SLC35F4'"
      2 "'SLC35G5'"
      2 "'SLC37A2'"
      1 "'SLC38A8'"
      1 "'SLC39A10'"
      2 "'SLC39A13'"
      1 "'SLC3A1'"
      2 "'SLC44A1'"
      2 "'SLC44A4'"
      1 "'SLC45A1'"
      2 "'SLC46A1'"
      1 "'SLC46A3'"
      1 "'SLC47A1'"
      1 "'SLC47A2'"
      2 "'SLC4A1'"
      1 "'SLC4A11'"
      1 "'SLC4A4'"
      1 "'SLC4A8'"
      1 "'SLC52A1'"
      1 "'SLC5A10'"
      1 "'SLC5A9'"
      1 "'SLC6A12'"
      1 "'SLC6A14'"
      1 "'SLC6A17'"
      1 "'SLC6A19'"
      1 "'SLC6A2'"
      1 "'SLC6A3'"
      3 "'SLC6A5'"
      1 "'SLC6A9'"
      2 "'SLC7A6OS'"
      3 "'SLC9A1'"
      2 "'SLC9A3'"
      2 "'SLC9A3R1'"
      1 "'SLC9A5'"
      1 "'SLC9B1'"
      2 "'SLCO1B1'"
      1 "'SLCO4C1'"
      1 "'SLCO6A1'"
      1 "'SLFN12'"
      1 "'SLITRK1'"
      1 "'SLITRK2'"
      2 "'SLK'"
      1 "'SLMO1'"
      2 "'SLX4'"
      1 "'SMAD1'"
      1 "'SMAD2'"
      1 "'SMAD3'"
      2 "'SMAD4'"
      1 "'SMAD6'"
      1 "'SMARCA1'"
      2 "'SMARCA2'"
      3 "'SMARCAD1'"
      1 "'SMARCC2'"
      1 "'SMC1A'"
      1 "'SMC3'"
      1 "'SMC4'"
      1 "'SMC6'"
      3 "'SMCHD1'"
      1 "'SMCR8'"
      1 "'SMG9'"
      1 "'SMO'"
      1 "'SMOC1'"
      1 "'SMOX'"
      2 "'SMPD1'"
      1 "'SMPD3'"
      1 "'SMPDL3B'"
      1 "'SMS'"
      1 "'SMYD1'"
      1 "'SNAI1'"
      2 "'SNAP25'"
      3 "'SNAP91'"
      1 "'SNAPC2'"
      1 "'SNAPC3'"
      1 "'SNAPIN'"
      2 "'SNCAIP'"
      1 "'SNCB'"
      1 "'SNED1'"
      2 "'SNHG14'"
      1 "'SNRNP200'"
      1 "'SNRNP70'"
      2 "'SNRPC'"
      1 "'SNTA1'"
      1 "'SNX1'"
      1 "'SNX14'"
      1 "'SNX18'"
      2 "'SNX25'"
      1 "'SNX30'"
      1 "'SNX33'"
      1 "'SNX9'"
      2 "'SOBP'"
      2 "'SOGA1'"
      2 "'SOGA3'"
     12 "'SON'"
      1 "'SORBS2'"
      1 "'SORBS3'"
      1 "'SORCS1'"
      2 "'SOS1'"
      2 "'SOS2'"
      1 "'SOX1'"
      1 "'SOX11'"
      1 "'SOX21'"
      1 "'SOX4'"
      2 "'SOX5'"
      2 "'SOX8'"
      3 "'SOX9'"
      2 "'SP110'"
      2 "'SP140'"
      2 "'SP2'"
      1 "'SP5'"
      1 "'SP9'"
      1 "'SPACA3'"
      1 "'SPACA7'"
      1 "'SPAG1'"
      1 "'SPARC'"
      2 "'SPARCL1'"
      1 "'SPATA13'"
      1 "'SPATA16'"
      1 "'SPATA22'"
      1 "'SPATA24'"
      1 "'SPATA31D1'"
      1 "'SPATA33'"
      1 "'SPATA5'"
      1 "'SPATS2L'"
      1 "'SPC24'"
      1 "'SPECC1'"
      1 "'SPEF2'"
      2 "'SPEG'"
      1 "'SPEN'"
      3 "'SPG11'"
      1 "'SPG7'"
      1 "'SPI1'"
      1 "'SPIB'"
      4 "'SPINK5'"
      1 "'SPNS1'"
      1 "'SPNS2'"
      1 "'SPO11'"
      1 "'SPON1'"
      1 "'SPR'"
      1 "'SPRED2'"
      1 "'SPRTN'"
      3 "'SPRY2'"
      1 "'SPRYD3'"
      4 "'SPTA1'"
      3 "'SPTAN1'"
      2 "'SPTB'"
      1 "'SPTBN1'"
      2 "'SPTBN2'"
      3 "'SPTBN4'"
      2 "'SPTBN5'"
      1 "'SPTSSA'"
      1 "'SQLE'"
      1 "'SQSTM1'"
      6 "'SRCAP'"
      1 "'SRCIN1'"
      1 "'SREBF1'"
      1 "'SREBF2'"
      2 "'SRP68'"
      1 "'SRPK3'"
      1 "'SRPR'"
      1 "'SRPRB'"
      1 "'SRRD'"
      2 "'SRRM2'"
      2 "'SRRM4'"
      2 "'SRSF6'"
      1 "'SRSF7'"
      1 "'SRSF9'"
      1 "'SS18L1'"
      1 "'SSBP1'"
      1 "'SSBP3'"
      1 "'SSC5D'"
      1 "'SSFA2'"
      1 "'SSU72'"
      3 "'SSUH2'"
      2 "'ST3GAL5'"
      1 "'ST3GAL6'"
      2 "'ST5'"
      1 "'ST6GALNAC3'"
      1 "'ST6GALNAC5'"
      2 "'STAB1'"
      2 "'STAB2'"
      1 "'STAC2'"
      2 "'STAC3'"
      1 "'STAG2'"
      2 "'STAG3'"
      1 "'STAM'"
      1 "'STAMBP'"
      1 "'STAMBPL1'"
      2 "'STARD13'"
      2 "'STARD9'"
      1 "'STAT4'"
      2 "'STAT5B'"
      1 "'STEAP3'"
      3 "'STIL'"
      1 "'STIP1'"
      1 "'STK3'"
      1 "'STK36'"
      1 "'STK38L'"
      1 "'STOM'"
      1 "'STOML1'"
      1 "'STOML2'"
      1 "'STON2'"
      1 "'STOX2'"
      1 "'STPG2'"
      1 "'STRA6'"
      1 "'STRAP'"
      1 "'STRIP2'"
      1 "'STRN'"
      1 "'STRN3'"
      1 "'STT3A'"
      1 "'STUB1'"
      2 "'STX11'"
      2 "'STX1B'"
      1 "'STX5'"
     10 "'STXBP1'"
      1 "'STXBP2'"
      1 "'STXBP3'"
      2 "'STXBP5L'"
      1 "'SUCLA2'"
      1 "'SUCLA2P3'"
      1 "'SUCLG1'"
      1 "'SUCNR1'"
      1 "'SUCO'"
      2 "'SUFU'"
      1 "'SUGP1'"
      1 "'SULT1C3'"
      2 "'SULT2B1'"
      1 "'SULT6B1'"
      1 "'SUMF1'"
      1 "'SUN3'"
      1 "'SUPT4H1'"
      1 "'SUPT7L'"
      1 "'SURF2'"
      2 "'SUSD4'"
      3 "'SUV420H1'"
      1 "'SUV420H2'"
      2 "'SV2A'"
      1 "'SV2B'"
      2 "'SVEP1'"
      2 "'SVIL'"
      1 "'SVOPL'"
      1 "'SWAP70'"
      1 "'SWSAP1'"
      1 "'SYCE1'"
      1 "'SYCP1'"
      1 "'SYCP2'"
      5 "'SYNE1'"
      6 "'SYNE2'"
      1 "'SYNE4'"
     11 "'SYNGAP1'"
      2 "'SYNJ1'"
      1 "'SYNJ2'"
      1 "'SYNPO2L'"
      3 "'SYT15'"
      1 "'SYT2'"
      1 "'SYTL5'"
      1 "'SZRD1'"
      4 "'SZT2'"
      1 "'TAAR2'"
      1 "'TAAR8'"
      1 "'TAB2'"
      1 "'TACC2'"
      1 "'TACR3'"
      1 "'TAF1'"
      9 "'TAF15'"
      1 "'TAF3'"
      2 "'TAF5L'"
      1 "'TAF6'"
      1 "'TAF6L'"
      1 "'TAF9'"
      6 "'TAL1'"
      1 "'TAL2'"
      3 "'TANC1'"
      1 "'TANGO6'"
      1 "'TAOK1'"
      1 "'TAP1'"
      1 "'TAP2'"
      1 "'TAPT1'"
      1 "'TAS1R2'"
      1 "'TAS2R4'"
      1 "'TAS2R7'"
      2 "'TBC1D1'"
      1 "'TBC1D10A'"
      1 "'TBC1D14'"
      1 "'TBC1D19'"
      1 "'TBC1D20'"
      1 "'TBC1D21'"
      1 "'TBC1D24'"
      1 "'TBC1D2B'"
      1 "'TBC1D30'"
      6 "'TBC1D4'"
      1 "'TBC1D7'"
      5 "'TBCD'"
      2 "'TBCE'"
      2 "'TBCK'"
      2 "'TBL1XR1'"
      1 "'TBL2'"
      1 "'TBL3'"
     22 "'TBP'"
      2 "'TBX1'"
      1 "'TBX15'"
      6 "'TBX19'"
      1 "'TBX2'"
      2 "'TBX21'"
      2 "'TBX3'"
      1 "'TBX4'"
      2 "'TBX5'"
      1 "'TBXAS1'"
      1 "'TCERG1'"
      2 "'TCF12'"
      2 "'TCF20'"
      2 "'TCF25'"
      2 "'TCF3'"
      9 "'TCF4'"
      1 "'TCF7'"
      1 "'TCF7L2'"
      1 "'TCFL5'"
     14 "'TCHH'"
      2 "'TCIRG1'"
      1 "'TCTA'"
      1 "'TCTE3'"
      2 "'TCTN1'"
      2 "'TCTN3'"
      1 "'TDP1'"
      1 "'TDP2'"
      2 "'TDRD12'"
      1 "'TDRD6'"
      1 "'TEAD3'"
      1 "'TECPR2'"
      2 "'TECTA'"
      3 "'TEK'"
      1 "'TEKT1'"
      1 "'TEKT4'"
      1 "'TELO2'"
      2 "'TENM1'"
      1 "'TENM2'"
      2 "'TENM3'"
      4 "'TENM4'"
      1 "'TERF1'"
      4 "'TERT'"
      4 "'TET2'"
      1 "'TET3'"
      1 "'TEX13A'"
      1 "'TEX14'"
      1 "'TEX15'"
      1 "'TEX2'"
      1 "'TEX26-AS1'"
      3 "'TF'"
      2 "'TFAP2A'"
      1 "'TFAP2C'"
      3 "'TFE3'"
      1 "'TFG'"
      1 "'TFR2'"
      5 "'TG'"
      1 "'TGDS'"
      2 "'TGFA'"
      1 "'TGFB3'"
      1 "'TGFBR2'"
      1 "'TGFBRAP1'"
      1 "'TGM1'"
      1 "'TGM5'"
      1 "'TGS1'"
      2 "'TH'"
      1 "'THAP11'"
      1 "'THAP3'"
      1 "'THAP5'"
      1 "'THAP7'"
      2 "'THAP8'"
      1 "'THBS1'"
      1 "'THBS4'"
      1 "'THEM5'"
      1 "'THOC1'"
      3 "'THOC2'"
      1 "'THOC6'"
      1 "'THPO'"
      1 "'THRAP3'"
      1 "'THRB'"
      1 "'THSD1'"
      1 "'THSD7A'"
      3 "'THSD7B'"
      1 "'THUMPD2'"
      1 "'TIA1'"
      1 "'TIAM1'"
      1 "'TIAM2'"
      1 "'TICAM1'"
      1 "'TIFAB'"
      1 "'TIMP1'"
      1 "'TIMP2'"
      1 "'TJP2'"
      1 "'TJP3'"
      1 "'TK1'"
      2 "'TKT'"
      2 "'TKTL2'"
      2 "'TLCD1'"
      1 "'TLCD2'"
      2 "'TLE3'"
      2 "'TLK2'"
      2 "'TLN1'"
      1 "'TLR1'"
      1 "'TLR3'"
      1 "'TLR4'"
      1 "'TLR7'"
      1 "'TLR9'"
      1 "'TM6SF2'"
      1 "'TMC5'"
      1 "'TMCO3'"
      1 "'TMCO4'"
      1 "'TMEM101'"
      1 "'TMEM102'"
      2 "'TMEM126B'"
      2 "'TMEM131'"
      1 "'TMEM132C'"
      1 "'TMEM132D'"
      1 "'TMEM136'"
      1 "'TMEM143'"
      1 "'TMEM144'"
      1 "'TMEM145'"
      1 "'TMEM150A'"
      1 "'TMEM154'"
      1 "'TMEM155'"
      1 "'TMEM160'"
      1 "'TMEM17'"
      3 "'TMEM175'"
      1 "'TMEM180'"
      1 "'TMEM191A'"
      1 "'TMEM200C'"
      1 "'TMEM202'"
      1 "'TMEM203'"
      1 "'TMEM204'"
      1 "'TMEM209'"
      2 "'TMEM214'"
      2 "'TMEM229A'"
      2 "'TMEM235'"
      2 "'TMEM237'"
      1 "'TMEM241'"
      1 "'TMEM245'"
      1 "'TMEM254'"
      1 "'TMEM26'"
      1 "'TMEM38B'"
      1 "'TMEM66'"
      1 "'TMEM67'"
      1 "'TMEM74B'"
      1 "'TMEM92'"
      2 "'TMF1'"
      1 "'TMIE'"
      1 "'TMIGD2'"
      2 "'TMOD1'"
      1 "'TMPRSS15'"
      1 "'TMPRSS3'"
      2 "'TMPRSS6'"
      1 "'TMTC1'"
      1 "'TMTC3'"
      2 "'TMUB1'"
      1 "'TNC'"
      1 "'TNF'"
      1 "'TNFAIP3'"
      1 "'TNFAIP6'"
      1 "'TNFAIP8L2'"
      1 "'TNFRSF10C'"
      3 "'TNFRSF11A'"
      1 "'TNFRSF11B'"
      1 "'TNFRSF13B'"
      1 "'TNFRSF18'"
      1 "'TNFRSF1A'"
      1 "'TNFRSF25'"
      2 "'TNIK'"
      1 "'TNK2'"
      1 "'TNKS'"
      4 "'TNKS2'"
      1 "'TNNT3'"
      1 "'TNRC18'"
      1 "'TNRC6B'"
      1 "'TNS1'"
      8 "'TNXB'"
      1 "'TOM1L2'"
      1 "'TOP2A'"
      3 "'TOP2B'"
      2 "'TOPORS'"
      1 "'TOR1AIP2'"
      1 "'TOX4'"
      1 "'TP53BP1'"
      1 "'TP53I11'"
      2 "'TP63'"
      1 "'TP73'"
      1 "'TPBGL'"
      1 "'TPCN1'"
      1 "'TPCN2'"
      1 "'TPGS2'"
      1 "'TPI1'"
      1 "'TPM1'"
      1 "'TPM3P2'"
      1 "'TPMT'"
      1 "'TPP1'"
      1 "'TPPP'"
      1 "'TPPP2'"
      1 "'TPR'"
      1 "'TPRG1'"
      1 "'TPRKB'"
      3 "'TPRN'"
      1 "'TPRXL'"
      1 "'TPTE2P1'"
      1 "'TRA2A'"
      1 "'TRA2B'"
      1 "'TRAF3'"
      1 "'TRAF3IP2'"
      1 "'TRAF3IP3'"
      1 "'TRAF4'"
      1 "'TRAJ17'"
      1 "'TRAJ61'"
      1 "'TRANK1'"
      1 "'TRAPPC10'"
      2 "'TRAPPC9'"
      1 "'TRAV21'"
      1 "'TRAV8-6'"
      1 "'TRBV29-1'"
      1 "'TRBV5-5'"
      1 "'TRDD3'"
      1 "'TRDN'"
      1 "'TREH'"
      1 "'TRERF1'"
      1 "'TREX1'"
      1 "'TRGV8'"
      1 "'TRIM14'"
      1 "'TRIM15'"
      1 "'TRIM2'"
      1 "'TRIM28'"
      1 "'TRIM29'"
      1 "'TRIM3'"
      1 "'TRIM32'"
      1 "'TRIM33'"
      2 "'TRIM5'"
      1 "'TRIM63'"
      1 "'TRIM72'"
      1 "'TRIM77'"
      2 "'TRIM8'"
     11 "'TRIO'"
      6 "'TRIOBP'"
      1 "'TRIP10'"
      1 "'TRIP11'"
      1 "'TRIP12'"
      2 "'TRIP4'"
      1 "'TRMT1'"
      1 "'TRMT10B'"
      1 "'TRMT5'"
      1 "'TRMT61A'"
      1 "'TRMU'"
      1 "'TRO'"
      1 "'TRPA1'"
      1 "'TRPC1'"
      2 "'TRPC3'"
      1 "'TRPC4'"
      1 "'TRPM3'"
      2 "'TRPM6'"
      2 "'TRPS1'"
      2 "'TRPV3'"
      1 "'TRPV6'"
      4 "'TRRAP'"
      2 "'TRUB2'"
      6 "'TSC2'"
      1 "'TSC22D1'"
      1 "'TSEN2'"
      2 "'TSFM'"
      1 "'TSGA10'"
      5 "'TSHZ1'"
      1 "'TSNAXIP1'"
      1 "'TSPAN10'"
      1 "'TSPEAR'"
      2 "'TSPYL1'"
      1 "'TSSC1'"
      1 "'TSTA3'"
      1 "'TTBK1'"
      1 "'TTC12'"
      1 "'TTC19'"
      1 "'TTC21A'"
      1 "'TTC21B'"
      1 "'TTC23L'"
      2 "'TTC24'"
      1 "'TTC28'"
      1 "'TTC3'"
      2 "'TTC32'"
      1 "'TTC34'"
      1 "'TTC38'"
      5 "'TTC39A'"
      4 "'TTC40'"
      1 "'TTC5'"
      1 "'TTC7A'"
      1 "'TTF1'"
      1 "'TTI2'"
      1 "'TTLL13'"
      1 "'TTLL6'"
     24 "'TTN'"
      1 "'TTPA'"
      3 "'TUB'"
      2 "'TUBA1A'"
      1 "'TUBA4A'"
      1 "'TUBB'"
      2 "'TUBB1'"
      1 "'TUBB3'"
      2 "'TUBB4A'"
      1 "'TUBB8'"
      1 "'TUBBP5'"
      1 "'TUBGCP2'"
      3 "'TUBGCP4'"
      3 "'TUBGCP6'"
      1 "'TUFM'"
      1 "'TVP23C'"
      1 "'TWIST1'"
      1 "'TXNDC2'"
      2 "'TYK2'"
      1 "'TYMP'"
      1 "'TYMS'"
      2 "'TYROBP'"
      1 "'TYRP1'"
      1 "'UACA'"
      1 "'UBA1'"
      1 "'UBA3'"
      2 "'UBAC2'"
      1 "'UBAP2L'"
      1 "'UBASH3A'"
      1 "'UBBP4'"
      1 "'UBE2D2'"
      1 "'UBE2D3'"
      1 "'UBE2E3'"
      1 "'UBE2K'"
      1 "'UBE2M'"
      1 "'UBE2Q2'"
      1 "'UBE3A'"
     14 "'UBE3B'"
      1 "'UBP1'"
      1 "'UBQLN1'"
      1 "'UBQLN4'"
      2 "'UBR1'"
      1 "'UBR2'"
      1 "'UBR4'"
      2 "'UBR5'"
      1 "'UBTF'"
      1 "'UBXN1'"
      1 "'UBXN2A'"
      1 "'UCK1'"
      1 "'UEVLD'"
      2 "'UFL1'"
      1 "'UFM1'"
      2 "'UGGT1'"
      1 "'UGT1A1'"
      1 "'UGT1A13P'"
      1 "'UGT2A1'"
      2 "'UGT2B10'"
      1 "'UGT8'"
      1 "'UHRF1BP1'"
      2 "'ULK1'"
      2 "'UMOD'"
      1 "'UMODL1'"
      1 "'UNC13A'"
      1 "'UNC13C'"
      3 "'UNC13D'"
      2 "'UNC45B'"
      1 "'UNC5CL'"
      1 "'UNC79'"
      6 "'UNC80'"
      1 "'UNCX'"
      1 "'UNKL'"
      1 "'UPF1'"
      2 "'UPK3B'"
      2 "'UPP2'"
      1 "'UQCR10'"
      1 "'UQCRC1'"
      1 "'UQCRQ'"
      2 "'URB1'"
      1 "'UROC1'"
      1 "'UROS'"
      1 "'USH1C'"
      6 "'USH2A'"
      1 "'USHBP1'"
      1 "'USO1'"
      1 "'USP17L2'"
      1 "'USP27X'"
      1 "'USP28'"
      2 "'USP31'"
      1 "'USP34'"
      2 "'USP36'"
      1 "'USP37'"
      1 "'USP40'"
      1 "'USP47'"
      1 "'USP54'"
      2 "'USP7'"
      1 "'USP8'"
      1 "'UST'"
      2 "'UTRN'"
      1 "'UTS2'"
      1 "'UTS2B'"
      1 "'VAC14'"
      1 "'VANGL2'"
      1 "'VARS'"
      1 "'VAT1L'"
      4 "'VAV2'"
      1 "'VAX1'"
      3 "'VCAN'"
      3 "'VCL'"
      1 "'VCP'"
      1 "'VDR'"
      1 "'VEGFA'"
      2 "'VEPH1'"
      2 "'VEZF1'"
      1 "'VGF'"
      1 "'VIL1'"
      1 "'VIPR1-AS1'"
      1 "'VLDLR'"
      1 "'VMO1'"
      1 "'VN1R2'"
      2 "'VPRBP'"
      1 "'VPS13A'"
      5 "'VPS13B'"
      1 "'VPS13C'"
      2 "'VPS33A'"
      1 "'VPS36'"
      1 "'VPS37A'"
      1 "'VPS51'"
      2 "'VPS53'"
      2 "'VPS54'"
      2 "'VPS8'"
      2 "'VPS9D1'"
      1 "'VRTN'"
      1 "'VSIG10L'"
      1 "'VSIG2'"
      1 "'VSTM2B'"
      1 "'VSTM2L'"
      1 "'VWA1'"
      2 "'VWA3A'"
      6 "'VWA3B'"
      2 "'VWA5B1'"
      1 "'VWA7'"
      1 "'VWA8'"
      1 "'VWDE'"
      2 "'VWF'"
      2 "'WAC'"
      1 "'WAPAL'"
      3 "'WBP7'"
      1 "'WBSCR16'"
      1 "'WDFY2'"
      3 "'WDFY3'"
      3 "'WDFY4'"
      1 "'WDHD1'"
      5 "'WDPCP'"
      1 "'WDR1'"
      1 "'WDR11'"
      1 "'WDR12'"
      1 "'WDR17'"
      3 "'WDR19'"
      1 "'WDR25'"
      1 "'WDR27'"
      2 "'WDR33'"
      1 "'WDR34'"
      1 "'WDR35'"
      2 "'WDR43'"
      2 "'WDR45'"
      1 "'WDR49'"
      1 "'WDR52'"
      2 "'WDR62'"
      1 "'WDR66'"
      3 "'WDR81'"
      1 "'WDR86'"
      1 "'WDR88'"
      1 "'WDR90'"
      1 "'WDTC1'"
      1 "'WEE1'"
      1 "'WFIKKN2'"
      4 "'WFS1'"
      1 "'WHSC1L1'"
      1 "'WIPF1'"
      1 "'WIPF2'"
      1 "'WIPF3'"
      1 "'WIPI2'"
      1 "'WISP2'"
      5 "'WNK1'"
      1 "'WNK2'"
      2 "'WNK4'"
      1 "'WNT1'"
      1 "'WNT16'"
      1 "'WNT3'"
      1 "'WNT4'"
      1 "'WNT6'"
      1 "'WNT7A'"
      1 "'WNT7B'"
      1 "'WRAP73'"
      1 "'WRB'"
      3 "'WRN'"
      2 "'WRNIP1'"
      2 "'WWC1'"
      1 "'WWP1'"
      1 "'XBP1'"
      1 "'XDH'"
      1 "'XIRP2'"
      1 "'XPC'"
      3 "'XPNPEP3'"
      2 "'XPO1'"
      1 "'XPO6'"
      1 "'XRCC5'"
      1 "'XRN2'"
      1 "'XRRA1'"
      3 "'XYLT1'"
      1 "'XYLT2'"
      1 "'YAP1'"
      2 "'YARS'"
      1 "'YKT6'"
      1 "'YPEL4'"
      1 "'YWHAG'"
      1 "'YWHAZ'"
      1 "'YY1'"
      2 "'ZAN'"
      1 "'ZBED4'"
      1 "'ZBED6'"
      1 "'ZBP1'"
      1 "'ZBTB1'"
      2 "'ZBTB11'"
      1 "'ZBTB14'"
      1 "'ZBTB16'"
      1 "'ZBTB20'"
      2 "'ZBTB21'"
      1 "'ZBTB37'"
      2 "'ZBTB40'"
      5 "'ZBTB47'"
      1 "'ZBTB49'"
      1 "'ZBTB5'"
      2 "'ZBTB7A'"
      1 "'ZBTB7B'"
      1 "'ZBTB7C'"
      1 "'ZBTB8B'"
      1 "'ZC3H18'"
      1 "'ZC3H3'"
      2 "'ZC3H4'"
      1 "'ZC3H8'"
      1 "'ZC3HAV1'"
      1 "'ZCCHC13'"
      3 "'ZCCHC14'"
      1 "'ZCCHC2'"
      1 "'ZCCHC6'"
      1 "'ZCWPW2'"
      1 "'ZDBF2'"
      2 "'ZDHHC18'"
      1 "'ZDHHC3'"
      1 "'ZDHHC8'"
      1 "'ZDHHC9'"
      1 "'ZEB1'"
      2 "'ZEB2'"
      1 "'ZER1'"
      1 "'ZFAND4'"
      1 "'ZFC3H1'"
     19 "'ZFHX3'"
      3 "'ZFHX4'"
      2 "'ZFP36L1'"
      2 "'ZFP64'"
      1 "'ZFP90'"
      1 "'ZFPM2'"
      2 "'ZFR'"
      1 "'ZFYVE1'"
      1 "'ZFYVE26'"
      1 "'ZFYVE28'"
      1 "'ZFYVE9'"
      1 "'ZIC3'"
      1 "'ZKSCAN3'"
      1 "'ZKSCAN4'"
      1 "'ZKSCAN5'"
      1 "'ZMIZ2'"
      2 "'ZMYM2'"
      1 "'ZMYM6NB'"
      3 "'ZMYND11'"
      1 "'ZNF117'"
      1 "'ZNF12'"
      1 "'ZNF132'"
      1 "'ZNF142'"
      1 "'ZNF146'"
      2 "'ZNF148'"
      1 "'ZNF16'"
      1 "'ZNF160'"
      1 "'ZNF175'"
      2 "'ZNF180'"
      1 "'ZNF182'"
      1 "'ZNF205'"
      2 "'ZNF208'"
      2 "'ZNF23'"
      1 "'ZNF230'"
      1 "'ZNF234'"
      2 "'ZNF235'"
      1 "'ZNF236'"
      1 "'ZNF264'"
      1 "'ZNF266'"
      1 "'ZNF274'"
      1 "'ZNF277'"
      2 "'ZNF280D'"
      1 "'ZNF281'"
      1 "'ZNF282'"
      1 "'ZNF286B'"
      1 "'ZNF292'"
      2 "'ZNF302'"
      1 "'ZNF318'"
      1 "'ZNF329'"
      1 "'ZNF330'"
      1 "'ZNF334'"
      2 "'ZNF335'"
      1 "'ZNF33B'"
      1 "'ZNF343'"
      1 "'ZNF354A'"
      1 "'ZNF354C'"
      1 "'ZNF365'"
      1 "'ZNF366'"
      1 "'ZNF37A'"
      1 "'ZNF382'"
      1 "'ZNF391'"
      2 "'ZNF410'"
      1 "'ZNF414'"
      1 "'ZNF416'"
      1 "'ZNF417'"
      1 "'ZNF418'"
      4 "'ZNF423'"
      3 "'ZNF429'"
      1 "'ZNF43'"
      1 "'ZNF431'"
      2 "'ZNF432'"
      1 "'ZNF438'"
      1 "'ZNF441'"
      2 "'ZNF462'"
      1 "'ZNF467'"
      5 "'ZNF469'"
      2 "'ZNF470'"
      1 "'ZNF471'"
      1 "'ZNF473'"
      1 "'ZNF48'"
      2 "'ZNF480'"
      1 "'ZNF483'"
      1 "'ZNF491'"
      1 "'ZNF496'"
      1 "'ZNF503'"
      1 "'ZNF512'"
      1 "'ZNF516'"
      1 "'ZNF518B'"
      1 "'ZNF521'"
      1 "'ZNF528'"
      1 "'ZNF530'"
      1 "'ZNF532'"
      1 "'ZNF534'"
      1 "'ZNF540'"
      1 "'ZNF558'"
      1 "'ZNF571'"
      1 "'ZNF572'"
      1 "'ZNF575'"
      1 "'ZNF583'"
      1 "'ZNF589'"
      1 "'ZNF598'"
      1 "'ZNF606'"
      1 "'ZNF609'"
      1 "'ZNF616'"
      1 "'ZNF618'"
      1 "'ZNF619'"
      2 "'ZNF624'"
      4 "'ZNF626'"
      1 "'ZNF629'"
      2 "'ZNF644'"
      1 "'ZNF646'"
      1 "'ZNF648'"
      1 "'ZNF653'"
      1 "'ZNF668'"
      1 "'ZNF670'"
      1 "'ZNF671'"
      1 "'ZNF672'"
      1 "'ZNF676'"
      1 "'ZNF678'"
      1 "'ZNF681'"
      1 "'ZNF682'"
      1 "'ZNF687'"
      1 "'ZNF695'"
      1 "'ZNF699'"
      1 "'ZNF7'"
      1 "'ZNF711'"
      2 "'ZNF716'"
      1 "'ZNF720'"
      1 "'ZNF726'"
      2 "'ZNF729'"
      1 "'ZNF738'"
      1 "'ZNF74'"
      1 "'ZNF770'"
      1 "'ZNF773'"
      1 "'ZNF778'"
      1 "'ZNF782'"
      1 "'ZNF784'"
      1 "'ZNF785'"
      2 "'ZNF788'"
      1 "'ZNF79'"
      2 "'ZNF790'"
      2 "'ZNF804B'"
      1 "'ZNF805'"
      1 "'ZNF808'"
      1 "'ZNF812'"
      1 "'ZNF813'"
      1 "'ZNF814'"
      1 "'ZNF816'"
      1 "'ZNF831'"
      1 "'ZNF841'"
      1 "'ZNF843'"
      1 "'ZNF847P'"
      2 "'ZNF850'"
      1 "'ZNF852'"
      1 "'ZNF860'"
      2 "'ZNF865'"
      2 "'ZNF880'"
      1 "'ZNF891'"
      1 "'ZNF98'"
      1 "'ZNF99'"
      2 "'ZNFX1'"
      1 "'ZNHIT3'"
      1 "'ZNRF3'"
      1 "'ZNRF4'"
      1 "'ZP2'"
      1 "'ZSCAN1'"
      1 "'ZSCAN2'"
      1 "'ZSCAN20'"
      1 "'ZSCAN4'"
      1 "'ZSCAN5A'"
      1 "'ZSCAN5D'"
      2 "'ZSWIM5'"
      2 "'ZSWIM6'"
      1 "'ZSWIM8'"
      1 "'ZUFSP'"
      1 "'ZWILCH'"
      1 "'ZXDC'"
      1 "'ZYX'"
      1 "'ZZEF1'"
