      1 "'AADAC'"
      2 "'ABCB7'"
      4 "'ABCD1'"
      7 "'AC115618.1'"
      4 "'ACE2'"
      2 "'ACOT9'"
      2 "'ACRC'"
      5 "'ACTRT1'"
      1 "'ADCK3'"
      8 "'AFF2'"
      4 "'AGTR2'"
      6 "'AHNAK2'"
      6 "'AIFM1'"
      2 "'AKAP4'"
      1 "'AKR7A3'"
      4 "'ALAS2'"
      4 "'ALG13'"
      7 "'AMER1'"
      2 "'AMMECR1'"
     11 "'AMOT'"
      1 "'ANKRD20A1'"
      1 "'ANKRD36'"
      1 "'AP1S2'"
      1 "'APEX2'"
      1 "'APOOL'"
      1 "'AQP12A'"
      8 "'AR'"
      1 "'ARAF'"
      4 "'ARHGAP36'"
      6 "'ARHGAP4'"
      3 "'ARHGAP6'"
      1 "'ARHGEF2'"
      1 "'ARHGEF35'"
      3 "'ARHGEF6'"
      1 "'ARHGEF9'"
      1 "'ARMCX1'"
      5 "'ARMCX2'"
     12 "'ARMCX4'"
      2 "'ARR3'"
      4 "'ARSD'"
      5 "'ARSF'"
      5 "'ARSH'"
      2 "'ARX'"
      1 "'ASB11'"
      2 "'ASB12'"
      1 "'ASB9'"
      1 "'ATG4A'"
      3 "'ATP11C'"
      4 "'ATP1B4'"
      7 "'ATP2B3'"
      1 "'ATP2C2'"
      2 "'ATP6AP1'"
      3 "'ATP6AP2'"
      7 "'ATP7A'"
      8 "'ATRX'"
      1 "'ATXN3'"
      4 "'ATXN3L'"
      2 "'AVPR2'"
      2 "'AWAT1'"
      2 "'BCAP31'"
      1 "'BCKDK'"
      1 "'BCL2L12'"
      6 "'BCOR'"
      6 "'BCORL1'"
      7 "'BEND2'"
      1 "'BEX2'"
      1 "'BEX4'"
      2 "'BEX5'"
      3 "'BGN'"
      1 "'BHLHB9'"
      3 "'BMP15'"
      2 "'BMX'"
      1 "'BRS3'"
      8 "'BRWD3'"
      1 "'BTNL3'"
      1 "'BTNL8'"
      1 "'C11orf54'"
      1 "'C19ORF25'"
      1 "'C1QTNF6'"
      1 "'C1QTNF9B'"
      3 "'CA5B'"
     10 "'CACNA1F'"
      1 "'CACNA1H'"
      1 "'CACNA2D4'"
      1 "'CAPN6'"
      2 "'CASK'"
      4 "'CCDC120'"
      7 "'CCDC22'"
      2 "'CCDC74A'"
      4 "'CCNB3'"
      2 "'CD40LG'"
      1 "'CD86'"
      3 "'CD99L2'"
      1 "'CDK11A'"
      4 "'CDK16'"
      1 "'CDKL5'"
      3 "'CDR1'"
      1 "'CDX4'"
      1 "'CELA3A'"
      5 "'CENPI'"
      2 "'CETN2'"
      2 "'CFHR1'"
      9 "'CHDC2'"
      4 "'CHIC1'"
      1 "'CHRDL1'"
      2 "'CLCN5'"
      1 "'CLIC2'"
      7 "'CNGA2'"
      1 "'CNIH4'"
      2 "'CNKSR2'"
      5 "'COL4A5'"
     11 "'COL4A6'"
      1 "'CPXCR1'"
      2 "'CSAG1'"
      2 "'CT47B1'"
      4 "'CTAG2'"
      2 "'CTPS2'"
      1 "'CUL4B'"
      3 "'CXCR3'"
      1 "'CXorf21'"
      1 "'CXORF21'"
      2 "'CXorf22'"
      5 "'CXORF22'"
      1 "'CXorf23'"
      2 "'CXORF23'"
      2 "'CXorf30'"
      2 "'CXORF30'"
      1 "'CXORF31'"
      1 "'CXORF36'"
      1 "'CXORF38'"
      1 "'CXorf40A'"
      1 "'CXorf40B'"
      1 "'CXorf57'"
      2 "'CXORF57'"
      2 "'CXORF64'"
      2 "'CXorf66'"
      5 "'CXORF67'"
      1 "'CYFIP1'"
      4 "'CYLC1'"
      5 "'CYP2D6'"
      1 "'CYSLTR1'"
      2 "'DACH2'"
      2 "'DCAF12L1'"
      5 "'DCAF12L2'"
      3 "'DCAF8L1'"
      5 "'DCAF8L2'"
      3 "'DDX26B'"
      3 "'DDX3X'"
      3 "'DDX53'"
      1 "'DGAT2L6'"
      1 "'DHRS4L2'"
      7 "'DIAPH2'"
      2 "'DKC1'"
      5 "'DLG3'"
      2 "'DMBT1'"
     21 "'DMD'"
      1 "'DMGDH'"
      2 "'DNASE1L1'"
      4 "'DOCK11'"
      1 "'DPY19L2'"
      1 "'DRP2'"
      2 "'DUSP21'"
      1 "'DUX4L4'"
      1 "'DYNLT3'"
      1 "'DZIP1L'"
      1 "'EDA'"
      4 "'EDA2R'"
      1 "'EFNB1'"
      2 "'EGFL6'"
      1 "'EIF2S3'"
      2 "'ELF4'"
      2 "'ELK1'"
      2 "'EMD'"
      1 "'EMILIN2'"
      4 "'ENOX2'"
      1 "'ERAS'"
      2 "'ERCC6L'"
      2 "'ESX1'"
     12 "'F8'"
      1 "'F9'"
      6 "'FAAH2'"
      1 "'FAM104B'"
      5 "'FAM120C'"
      1 "'FAM122B'"
      1 "'FAM127B'"
      1 "'FAM127C'"
      1 "'FAM133A'"
      4 "'FAM155B'"
      1 "'FAM199X'"
      1 "'FAM35DP'"
      1 "'FAM3A'"
      5 "'FAM47A'"
      2 "'FAM47B'"
      4 "'FAM47C'"
      1 "'FAM50A'"
      2 "'FAM9A'"
      2 "'FAM9B'"
      1 "'FAM9C'"
      1 "'FANCA'"
      5 "'FANCB'"
      1 "'FARSA'"
      1 "'FATE1'"
      4 "'FGD1'"
      2 "'FGF13'"
      1 "'FIGF'"
      1 "'FLG'"
     11 "'FLNA'"
      1 "'FMR1'"
      1 "'FOXD4L1'"
      1 "'FOXO4'"
      1 "'FOXP3'"
      2 "'FOXR2'"
      2 "'FRMD7'"
      4 "'FRMPD3'"
      4 "'FRMPD4'"
      2 "'FTHL17'"
      1 "'FUNDC1'"
      1 "'FUNDC2'"
      3 "'G6PD'"
      1 "'GAB3'"
      1 "'GABRA3'"
      1 "'GABRE'"
      2 "'GABRQ'"
      1 "'GAGE1'"
      1 "'GAGE10'"
      1 "'GATA1'"
      2 "'GBP3'"
      2 "'GDI1'"
      1 "'GDPD2'"
      1 "'GEMIN8'"
      2 "Gene.Name"
      2 "'GJB1'"
      3 "'GK'"
      1 "'GLRA2'"
      3 "'GLRA4'"
      3 "'GLUD2'"
      1 "'GNL3L'"
      3 "'GPC3'"
      2 "'GPC4'"
      1 "'GPM6B'"
      3 "'GPR101'"
     12 "'GPR112'"
      2 "'GPR119'"
      1 "'GPR174'"
      1 "'GPR34'"
      4 "'GPR50'"
      2 "'GPR64'"
      1 "'GPR82'"
      2 "'GPRASP2'"
      4 "'GRIA3'"
      1 "'GRIPAP1'"
      3 "'GRPR'"
      1 "'GSPT2'"
      1 "'GSTA1'"
      3 "'GUCY2F'"
      2 "'GYG2'"
      7 "'H2BFM'"
      1 "'H2BFWT'"
      5 "'HAUS7'"
      3 "'HCCS'"
      5 "'HCFC1'"
      5 "'HDAC6'"
      1 "'HDAC8'"
      2 "'HDHD1'"
      1 "'HDX'"
      1 "'HECTD3'"
     10 "'HEPH'"
      2 "'HMGN5'"
      1 "'HNRNPH2'"
      2 "'HS6ST2'"
      4 "'HTR2C'"
      3 "'HUWE1'"
      2 "'IDH3G'"
      2 "'IDS'"
      1 "'IFNA13'"
      1 "'IGBP1'"
      1 "'IGHV1-8'"
      1 "'IGHV3-11'"
      1 "'IGHV4-31'"
      1 "'IGHV4-39'"
      1 "'IGHV4-61'"
      1 "'IGKV1D-43'"
      5 "'IGSF1'"
      1 "'IKBKG'"
      1 "'IL13RA2'"
      1 "'IL1RAPL1'"
      2 "'IL1RAPL2'"
      1 "'IL2RG'"
      1 "'IQSEC1'"
      6 "'IRAK1'"
      5 "'IRS4'"
      2 "'ITGB1BP2'"
      9 "'ITIH6'"
      1 "'ITM2A'"
      1 "'KAL1'"
      5 "'KCND1'"
      5 "'KDM5C'"
      8 "'KDM6A'"
      1 "'KIAA0430'"
     12 "'KIAA1210'"
      1 "'KIAA1875'"
      3 "'KIAA2022'"
      3 "'KIF4A'"
      1 "'KIR2DL1'"
      2 "'KLHL13'"
      1 "'KLHL34'"
      2 "'KLHL4'"
      1 "'KLK10'"
      1 "'KLRC2'"
      1 "'KRBOX4'"
      1 "'KRTAP2-2'"
      5 "'L1CAM'"
      2 "'LAGE3'"
      4 "'LAMP2'"
      2 "'LANCL3'"
      3 "'LAS1L'"
      3 "'LCA10'"
      2 "'LCE3B'"
      1 "'LDOC1'"
      1 "'LHFPL1'"
      2 "'LILRA3'"
      1 "'LINC00632'"
      1 "'LL22NC03-63E9.3'"
      3 "'LONRF3'"
      6 "'LPAR4'"
      5 "'LRCH2'"
      1 "'LUZP4'"
      1 "'MAD1L1'"
      1 "'MAGEA1'"
      1 "'MAGEA10'"
      2 "'MAGEA11'"
      3 "'MAGEA4'"
      2 "'MAGEA6'"
      3 "'MAGEA8'"
      2 "'MAGEB1'"
      3 "'MAGEB16'"
      1 "'MAGEB17'"
      3 "'MAGEB18'"
      3 "'MAGEB2'"
      1 "'MAGEB3'"
      1 "'MAGEB5'"
      4 "'MAGEB6'"
      2 "'MAGEC1'"
      3 "'MAGEC2'"
      8 "'MAGEC3'"
      4 "'MAGED1'"
      2 "'MAGED2'"
      3 "'MAGEE1'"
      1 "'MAGEE2'"
      4 "'MAGIX'"
      4 "'MAGT1'"
      2 "'MAMLD1'"
      2 "'MAOB'"
     15 "'MAP3K15'"
      7 "'MAP7D2'"
      2 "'MAP7D3'"
      2 "'MBNL3'"
      6 "'MCF2'"
      4 "'MECP2'"
      5 "'MED12'"
      5 "'MED14'"
      1 "'MED16'"
      1 "'MEGF6'"
      1 "'MERTK'"
      5 "'MGAM'"
      1 "'MID1'"
      2 "'MID2'"
      1 "'MMGT1'"
      3 "'MORC4'"
      2 "'MORF4L2'"
      3 "'MOSPD2'"
      3 "'MPP1'"
      1 "'MRC1L1'"
      2 "'MSL3'"
      2 "'MSN'"
      1 "'MST4'"
      2 "'MTMR1'"
      3 "'MTMR8'"
      1 "'MTRNR2L4'"
      1 "'MUC12'"
      1 "'MUC17'"
      7 "'MUC4'"
      1 "'MUC8'"
     14 "'MXRA5'"
      2 "'NAP1L2'"
      2 "'NAP1L3'"
      1 "'NAP1L6'"
      1 "'NCOR2'"
      2 "'NDP'"
      1 "'NGFRAP1'"
     14 "'NHS'"
      3 "'NHSL2'"
      2 "'NKAP'"
      3 "'NKRF'"
      1 "'NKX6-1'"
      1 "'NLGN3'"
      1 "'NLGN4X'"
      1 "'NONO'"
      1 "'NOX1'"
      1 "'NPFFR1'"
      1 "'NPHP1'"
      1 "'NR0B1'"
     17 "'NRK'"
      1 "'NSDHL'"
      1 "'NTSR1'"
      2 "'NUDT10'"
      1 "'NUP62CL'"
      1 "'NUP93'"
      4 "'NXF3'"
      2 "'NXF4'"
      4 "'NYX'"
      2 "'OCRL'"
      1 "'ODAM'"
      6 "'OFD1'"
      2 "'OGT'"
      2 "'OPHN1'"
      1 "'OR13H1'"
      2 "'OR2T10'"
      1 "'OR2T11'"
      1 "'OR4C11'"
      1 "'OR4P4'"
      2 "'OR4S2'"
      1 "'OR52N1'"
      1 "'OR52N5'"
      1 "'OR6B1'"
      1 "'OTUD5'"
      3 "'P2RY4'"
      2 "'PABPC5'"
      1 "'PAGE1'"
      1 "'PAGE3'"
      2 "'PAK3'"
      8 "'PASD1'"
      4 "'PCDH11X'"
      1 "'PCDH19'"
      1 "'PCDHA10'"
      1 "'PCSK1N'"
      1 "'PCYT1B'"
      1 "'PDDC1'"
      1 "'PDHA1'"
      1 "'PDZD11'"
      4 "'PDZD4'"
      4 "'PFKFB1'"
      1 "'PGAM4'"
      1 "'PGK1'"
      2 "'PHEX'"
      3 "'PHF8'"
      3 "'PHKA1'"
      2 "'PHKA2'"
      1 "'PIAS3'"
      1 "'PIEZO1'"
      1 "'PIGA'"
      1 "'PIH1D3'"
      1 "'PIR'"
      5 "'PJA1'"
      1 "'PKD1L2'"
      1 "'PLIN4'"
      1 "'PLP1'"
      2 "'PLP2'"
      2 "'PLS3'"
     10 "'PLXNA3'"
     13 "'PLXNB3'"
      2 "'PNCK'"
      4 "'PNMA3'"
      5 "'POF1B'"
      1 "'POGK'"
      6 "'POLA1'"
      1 "'POTED'"
      1 "'POTEH'"
      1 "'POU3F4'"
      7 "'PPP1R3F'"
      2 "'PRAF2'"
      1 "'PRAMEF1'"
      1 "'PRAMEF2'"
      1 "'PRDX4'"
      2 "'PRICKLE3'"
      1 "'PRKRIRP1'"
      2 "'PRPS2'"
      3 "'PRRG3'"
      1 "'PRTFDC1'"
      2 "'PSG1'"
      1 "'PSG4'"
      1 "'PSG6'"
      1 "'PSG7'"
      1 "'PSG9'"
      2 "'PTCHD1'"
      3 "'RAB40AL'"
      1 "'RAB41'"
      1 "'RAB9A'"
      1 "'RAI2'"
      4 "'RBBP7'"
      1 "'RBL1'"
      2 "'RBM10'"
      1 "'RBM3'"
      1 "'RBM41'"
      2 "'RBMX'"
      2 "'RBMX2'"
     24 "'RBMXL3'"
      3 "'RENBP'"
      2 "'REPS2'"
      3 "'RGAG1'"
      4 "'RGAG4'"
      1 "'RGN'"
      2 "'RHD'"
      1 "'RHOXF1'"
      2 "'RIBC1'"
      1 "'RIC8A'"
      2 "'RLIM'"
      1 "'RLN2'"
      4 "'RNF128'"
      1 "'RP11-268G12.1'"
      1 "'RP11-314A15.1'"
      1 "'RP13-188A5.1'"
      2 "'RP2'"
      3 "'RPA4'"
      5 "'RPGR'"
      2 "'RPL10'"
      2 "'RPL36A-HNRNPH2'"
      1 "'RPS4X'"
      1 "'RPS6KA3'"
      1 "'RPS6KA6'"
      1 "'RRAGB'"
      1 "'RS1'"
      1 "'SACS'"
      3 "'SAGE1'"
      2 "'SAT1'"
      4 "'SATL1'"
      1 "'SCML2'"
      2 "'SERPINA7'"
      2 "'SH2D1A'"
      1 "'SH3BGRL'"
      1 "'SH3KBP1'"
     13 "'SHROOM2'"
      5 "'SHROOM4'"
      1 "'SIGLEC11'"
      1 "'SIRPB1'"
      1 "'SIRT5'"
      3 "'SLC10A3'"
      4 "'SLC16A2'"
      1 "'SLC25A14'"
      1 "'SLC25A43'"
      3 "'SLC25A53'"
      1 "'SLC26A2'"
      2 "'SLC35A2'"
      1 "'SLC36A2'"
      1 "'SLC38A5'"
      3 "'SLC6A14'"
      4 "'SLC6A8'"
      1 "'SLC9A6'"
      1 "'SLC9A7'"
      2 "'SLITRK2'"
      3 "'SLITRK4'"
      1 "'SLX4'"
      1 "'SMARCA1'"
      2 "'SMC1A'"
      2 "'SMIM9'"
      1 "'SMR3A'"
      1 "'SMS'"
      1 "'SNAPC4'"
      1 "'SNX12'"
      1 "'SOWAHD'"
      2 "'SOX3'"
      1 "'SPANXC'"
      2 "'SPANXN2'"
      2 "'SPANXN4'"
      1 "'SPANXN5'"
      1 "'SPATA31A6'"
      1 "'SPIN3'"
      1 "'SPINK5'"
      1 "'SPTA1'"
      4 "'SRPK3'"
      1 "'SRPX'"
      5 "'SRPX2'"
      1 "'SSR4'"
      1 "'SSX1'"
      2 "'SSX3'"
      2 "'SSX5'"
      3 "'SSX6'"
      2 "'SSX7'"
      1 "'SSX8'"
      1 "'SSX9'"
      3 "'STAG2'"
     12 "'STARD8'"
      1 "'STRC'"
      3 "'STS'"
      1 "'SULT1A1'"
      1 "'SUSD4'"
      1 "'SUV39H1'"
      3 "'SYAP1'"
      1 "'SYN1'"
      1 "'SYP'"
      2 "'SYTL4'"
      4 "'SYTL5'"
      2 "'TAB3'"
      4 "'TAF1'"
      3 "'TAF7L'"
      7 "'TAS2R43'"
      2 "'TAX1BP3'"
      1 "'TAZ'"
      3 "'TBC1D25'"
      4 "'TBC1D8B'"
      3 "'TBL1X'"
      2 "'TBX22'"
      1 "'TCEAL1'"
      1 "'TCEAL4'"
      1 "'TCEANC'"
      1 "'TDRD9'"
      1 "'TEKT5'"
      4 "'TENM1'"
      4 "'TEX11'"
      6 "'TEX13A'"
      1 "'TEX13B'"
      3 "'TFDP3'"
      1 "'TFE3'"
      2 "'THOC2'"
      1 "'TICAM1'"
      1 "'TIMM17B'"
      1 "'TIMM8A'"
      3 "'TIMP1'"
      6 "'TKTL1'"
      1 "'TLDC1'"
      3 "'TLR7'"
      1 "'TLR8'"
      2 "'TMEM255A'"
      1 "'TMEM35'"
      1 "'TMLHE'"
      1 "'TMPRSS3'"
      1 "'TNMD'"
      2 "'TRAPPC2'"
      1 "'TREX2'"
      1 "'TRIM48'"
      4 "'TRMT2B'"
      5 "'TRO'"
      3 "'TRPC5'"
      3 "'TSC22D3'"
      2 "'TSPAN6'"
      1 "'TSPAN7'"
      1 "'TXLNG'"
      1 "'TXNIP'"
      1 "'U82695.9'"
      4 "'UBA1'"
      1 "'UBQLN2'"
      2 "'UGT2B17'"
      2 "'UGT2B28'"
      1 "'UPRT'"
      1 "'USP10'"
      2 "'USP11'"
      4 "'USP26'"
      1 "'USP27X'"
      2 "'USP51'"
      4 "'USP9X'"
      2 "'UTP14A'"
      2 "'VBP1'"
      1 "'VCX3B'"
      1 "'VGLL4'"
      1 "'VMA21'"
      3 "'VSIG1'"
      2 "'WDR13'"
      3 "'WDR44'"
      2 "'WDR45'"
      5 "'WNK3'"
      6 "'WWC3'"
      1 "'WWOX'"
      1 "'XAGE3'"
      1 "'XG'"
      3 "'XIAP'"
      2 "'XK'"
      5 "'XKRX'"
      3 "'XPNPEP2'"
      1 "'XX-FW80269A6.1'"
      2 "'YY2'"
      1 "'ZAN'"
      1 "'ZBTB33'"
      1 "'ZC3H12B'"
      2 "'ZC4H2'"
      1 "'ZCCHC16'"
      5 "'ZCCHC5'"
      1 "'ZDHHC15'"
      3 "'ZMAT1'"
      3 "'ZMYM3'"
      1 "'ZNF136'"
      1 "'ZNF157'"
      2 "'ZNF182'"
      3 "'ZNF185'"
      1 "'ZNF219'"
      1 "'ZNF229'"
      4 "'ZNF275'"
      2 "'ZNF280C'"
      6 "'ZNF41'"
      1 "'ZNF449'"
      2 "'ZNF630'"
      1 "'ZNF645'"
      2 "'ZNF674'"
      2 "'ZNF705G'"
      3 "'ZNF711'"
      1 "'ZNF717'"
      1 "'ZNF75D'"
      1 "'ZNF786'"
      1 "'ZNF81'"
      1 "'ZNF99'"
      6 "'ZXDA'"
      2 "'ZXDB'"
