      1 "'AACS'"
      1 "'AAED1'"
      1 "'AARS2'"
      1 "'AATF'"
      2 "'ABCA12'"
      1 "'ABCA2'"
      3 "'ABCA4'"
      2 "'ABCA5'"
      1 "'ABCA9'"
      1 "'ABCB5'"
      1 "'ABCB9'"
      1 "'ABCC1'"
      1 "'ABCC10'"
      1 "'ABCC11'"
      1 "'ABCC6'"
      1 "'ABCG1'"
      1 "'ABHD17B'"
      2 "'ABI3BP'"
      1 "'ABR'"
      1 "'AC003006.7'"
      1 "'AC004967.7'"
      1 "'AC007277.3'"
      1 "'AC011239.1'"
      1 "'AC016722.2'"
      1 "'AC022762.1'"
      1 "'AC026740.1'"
      1 "'AC087499.7'"
      1 "'AC127496.1'"
      1 "'ACAD10'"
      1 "'ACAT1'"
      1 "'ACIN1'"
      1 "'ACOT11'"
      1 "'ACOT8'"
      1 "'ACP2'"
      1 "'ACSF3'"
      1 "'ACTN2'"
      1 "'ACTRT2'"
      1 "'ADAM20'"
      1 "'ADAM23'"
      1 "'ADAM29'"
      2 "'ADAM7'"
      1 "'ADAMTS16'"
      1 "'ADAMTS19'"
      1 "'ADAMTS20'"
      1 "'ADAMTS3'"
      1 "'ADAMTS4'"
      1 "'ADAMTS9'"
      1 "'ADAMTSL4'"
      1 "'ADCK2'"
      1 "'ADCY3'"
      1 "'ADCY4'"
      1 "'ADCY5'"
      1 "'ADCY7'"
      1 "'ADH1B'"
      1 "'ADI1'"
      1 "'ADM2'"
      1 "'ADNP2'"
      2 "'ADPRH'"
      1 "'ADRA1A'"
      1 "'AFAP1'"
      1 "'AFAP1L2'"
      1 "'AGAP2-AS1'"
      1 "'AGBL3'"
      1 "'AGPAT3'"
      1 "'AHCY'"
      1 "'AHCYL1'"
      3 "'AHNAK2'"
      1 "'AHRR'"
      1 "'AIF1'"
      1 "'AIM1'"
      1 "'AIPL1'"
      1 "'AK9'"
      1 "'AKAP1'"
      1 "'AKAP11'"
      1 "'AKR1B15'"
      1 "'AKR1C4'"
      1 "'AL031666.2'"
      1 "'AL078585.1'"
      1 "'AL583828.1'"
      1 "'ALDH3A1'"
      1 "'ALDOB'"
      1 "'ALDOC'"
      3 "'ALG11'"
      1 "'ALG14'"
      3 "'ALK'"
      1 "'ALKBH2'"
      1 "'ALMS1'"
      1 "'ALPK3'"
      1 "'ALPL'"
      1 "'AMDHD1'"
      1 "'AMH'"
      1 "'AMIGO2'"
      1 "'AMPH'"
      2 "'ANGPTL1'"
      1 "'ANKAR'"
      1 "'ANKIB1'"
      1 "'ANKRA2'"
      1 "'ANKRD12'"
      1 "'ANKRD29'"
      1 "'ANKRD31'"
      1 "'ANKRD34C'"
      1 "'ANKRD36'"
      1 "'ANKRD45'"
      1 "'ANKRD6'"
      1 "'ANKUB1'"
      1 "'ANKZF1'"
      2 "'ANO9'"
      1 "'ANP32B'"
      1 "'ANXA13'"
      1 "'ANXA6'"
      1 "'AOX1'"
      1 "'AP000721.4'"
      1 "'AP1S3'"
      1 "'AP3D1'"
      1 "'AP3S2'"
      2 "'AP4M1'"
      1 "'AP5Z1'"
      1 "'APCDD1'"
      1 "'APOBR'"
      1 "'APOE'"
      1 "'APOPT1'"
      1 "'APPL1'"
      1 "'AQP12B'"
      1 "'AQP4'"
      1 "'ARFIP2'"
      1 "'ARHGAP23'"
      1 "'ARHGAP42'"
      1 "'ARHGEF16'"
      1 "'ARHGEF2'"
      1 "'ARHGEF25'"
      1 "'ARID5A'"
      1 "'ARL15'"
      1 "'ARL4A'"
      1 "'ARMC10'"
      2 "'ARMC2'"
      1 "'ARMC5'"
      1 "'ARMC9'"
      1 "'ARNT2'"
      2 "'ARPC1B'"
      1 "'ARRB2'"
      1 "'ARSG'"
      1 "'ARV1'"
      1 "'ASB18'"
      1 "'ASB5'"
      1 "'ASB6'"
      1 "'ASS1'"
      1 "'ASTN1'"
      1 "'ASXL1'"
      1 "'ATF6B'"
      1 "'ATG2B'"
      1 "'ATG7'"
      1 "'ATM'"
      1 "'ATP10D'"
      1 "'ATP11B'"
      1 "'ATP12A'"
      1 "'ATP2B4'"
      1 "'ATP4B'"
      1 "'ATP5G1'"
      1 "'ATP6V0D2'"
      2 "'ATP7B'"
      1 "'ATP8B3'"
      1 "'B3GNT6'"
      1 "'B4GALNT4'"
      1 "'B4GALT5'"
      1 "'BAD'"
      1 "'BAG1'"
      1 "'BAG3'"
      1 "'BAIAP2'"
      1 "'BATF2'"
      1 "'BAZ2B'"
      1 "'BBS1'"
      1 "'BBS7'"
      2 "'BCAN'"
      1 "'BCAR1'"
      1 "'BCAR3'"
      1 "'BCAS3'"
      1 "'BCL11B'"
      2 "'BCL6B'"
      1 "'BCL9L'"
      1 "'BDKRB1'"
      1 "'BDP1'"
      1 "'BEST4'"
      1 "'BMP2'"
      1 "'BMP2K'"
      1 "'BOD1L1'"
      1 "'BPGM'"
      1 "'BPIFB6'"
      1 "'BRCA2'"
      1 "'BRF1'"
      1 "'BTBD2'"
      1 "'BTBD3'"
      1 "'BTNL8'"
      1 "'BUD13'"
      1 "'C10ORF2'"
      1 "'C10ORF91'"
      1 "'C11orf35'"
      1 "'C11ORF35'"
      1 "'C11orf71'"
      1 "'C12ORF39'"
      1 "'C12ORF40'"
      1 "'C12orf55'"
      1 "'C12ORF55'"
      1 "'C12orf63'"
      1 "'C13ORF45'"
      1 "'C14ORF159'"
      1 "'C15ORF38'"
      1 "'C16ORF13'"
      1 "'C16ORF95'"
      1 "'C17ORF62'"
      1 "'C18ORF54'"
      1 "'C19ORF38'"
      1 "'C19ORF45'"
      1 "'C19ORF81'"
      3 "'C1GALT1'"
      1 "'C1orf127'"
      1 "'C1ORF167'"
      1 "'C1ORF170'"
      1 "'C1ORF185'"
      1 "'C1orf189'"
      3 "'C1ORF222'"
      1 "'C1R'"
      1 "'C2'"
      1 "'C20ORF202'"
      1 "'C20orf26'"
      1 "'C20ORF96'"
      1 "'C21ORF128'"
      1 "'C21ORF59'"
      1 "'C2orf40'"
      1 "'C2orf49'"
      2 "'C2ORF62'"
      1 "'C2orf73'"
      1 "'C3'"
      1 "'C3orf20'"
      1 "'C3ORF36'"
      1 "'C4orf17'"
      1 "'C4ORF27'"
      1 "'C4ORF33'"
      1 "'C5ORF42'"
      1 "'C5ORF45'"
      2 "'C6'"
      1 "'C7ORF76'"
      1 "'C8B'"
      1 "'C8ORF49'"
      1 "'C9orf117'"
      1 "'C9orf141'"
      1 "'C9ORF170'"
      1 "'C9ORF47'"
      1 "'C9ORF53'"
      1 "'CABP5'"
      1 "'CACTIN'"
      1 "'CAGE1'"
      1 "'CALR'"
      1 "'CALR3'"
      1 "'CAMSAP3'"
      2 "'CAND2'"
      1 "'CAPN1'"
      3 "'CAPN13'"
      1 "'CAPS2'"
      1 "'CAPZA1'"
      1 "'CARD10'"
      1 "'CARF'"
      1 "'CARS2'"
      1 "'CASP10'"
      1 "'CASP8'"
      1 "'CAST'"
      1 "'CASZ1'"
      1 "'CAV3'"
      1 "'CBFA2T2'"
      1 "'CCDC111'"
      1 "'CCDC112'"
      1 "'CCDC114'"
      1 "'CCDC13'"
      1 "'CCDC138'"
      1 "'CCDC14'"
      1 "'CCDC151'"
      1 "'CCDC154'"
      2 "'CCDC155'"
      1 "'CCDC168'"
      1 "'CCDC170'"
      1 "'CCDC171'"
      1 "'CCDC174'"
      1 "'CCDC180'"
      1 "'CCDC33'"
      1 "'CCDC38'"
      1 "'CCDC39'"
      1 "'CCDC54'"
      1 "'CCDC79'"
      1 "'CCDC82'"
      1 "'CCDC87'"
      1 "'CCDC88C'"
      1 "'CCDC90B'"
      1 "'CCDC91'"
      1 "'CCM2L'"
      1 "'CCP110'"
      1 "'CCR9'"
      1 "'CD151'"
      1 "'CD163'"
      1 "'CD163L1'"
      1 "'CD1B'"
      1 "'CD300LB'"
      1 "'CD36'"
      1 "'CD68'"
      1 "'CD81'"
      2 "'CD99'"
      1 "'CDC25B'"
      1 "'CDCA2'"
      1 "'CDCA7L'"
      1 "'CDH10'"
      1 "'CDH15'"
      1 "'CDH19'"
      2 "'CDH23'"
      1 "'CDHR5'"
      1 "'CDON'"
      1 "'CDYL'"
      2 "'CEACAM18'"
      1 "'CECR2'"
      1 "'CECR6'"
      1 "'CELA3B'"
      2 "'CELSR1'"
      2 "'CELSR3'"
      1 "'CEND1'"
      1 "'CENPF'"
      1 "'CENPN'"
      1 "'CEP120'"
      1 "'CEP135'"
      1 "'CEP192'"
      1 "'CEP290'"
      1 "'CEP95'"
      1 "'CES3'"
      1 "'CGRRF1'"
      1 "'CHAC1'"
      1 "'CHCHD3'"
      1 "'CHCHD4'"
      1 "'CHCHD6'"
      1 "'CHD9'"
      1 "'CHIA'"
      1 "'CHORDC1'"
      1 "'CHPT1'"
      1 "'CHRNA10'"
      1 "'CHRNB2'"
      1 "'CHRNB3'"
      1 "'CHRND'"
      1 "'CHRNG'"
      1 "'CIB2'"
      1 "'CIC'"
      1 "'CILP'"
      1 "'CINP'"
      2 "'CLASP2'"
      1 "'CLCA4'"
      1 "'CLDN5'"
      1 "'CLGN'"
      1 "'CLN5'"
      1 "'CLN6'"
      1 "'CLRN2'"
      1 "'CLTCL1'"
      1 "'CMYA5'"
      1 "'CNBD2'"
      1 "'CNDP1'"
      1 "'CNPY3'"
      1 "'CNTN4'"
      1 "'CNTN6'"
      1 "'CNTNAP2'"
      1 "'CNTNAP4'"
      1 "'CNTRL'"
      2 "'COG1'"
      1 "'COG3'"
      2 "'COG5'"
      1 "'COG8'"
      1 "'COL11A1'"
      1 "'COL15A1'"
      1 "'COL18A1'"
      1 "'COL1A1'"
      1 "'COL20A1'"
      1 "'COL2A1'"
      1 "'COL4A1'"
      1 "'COL4A3BP'"
      1 "'COL6A5'"
      1 "'COL6A6'"
      2 "'COL7A1'"
      1 "'COQ9'"
      1 "'CPEB1'"
      1 "'CPLX3'"
      1 "'CPM'"
      1 "'CPSF1'"
      1 "'CRAMP1L'"
      2 "'CRB1'"
      1 "'CRNKL1'"
      1 "'CRTC3'"
      1 "'CRX'"
      2 "'CSAD'"
      1 "'CSMD1'"
      1 "'CSRNP2'"
      1 "'CST2'"
      2 "'CSTL1'"
      1 "'CTBS'"
      1 "'CTD-2334D19.1'"
      1 "'CTDSPL2'"
      1 "'CTNNA1'"
      1 "'CTNNBIP1'"
      1 "'CTSV'"
      1 "'CTTNBP2'"
      1 "'CTU1'"
      1 "'CTU2'"
      1 "'CUL2'"
      1 "'CWC25'"
      1 "'CYB561D2'"
      2 "'CYB5D2'"
      1 "'CYC1'"
      2 "'CYP24A1'"
      1 "'CYP26B1'"
      1 "'CYP2S1'"
      1 "'CYP2U1'"
      1 "'CYP4F22'"
      2 "'CYP4X1'"
      1 "'DAB1'"
      1 "'DAB2'"
      1 "'DACH1'"
      1 "'DACT1'"
      1 "'DAGLA'"
      1 "'DCDC1'"
      1 "'DCHS2'"
      1 "'DDX1'"
      1 "'DDX31'"
      1 "'DDX54'"
      1 "'DECR2'"
      2 "'DEGS1'"
      1 "'DENND4A'"
      1 "'DENND4B'"
      1 "'DERA'"
      1 "'DFFA'"
      1 "'DFNB31'"
      1 "'DGCR2'"
      1 "'DGKA'"
      1 "'DGKD'"
      1 "'DHDDS'"
      1 "'DHTKD1'"
      2 "'DHX16'"
      1 "'DHX57'"
      1 "'DLGAP4'"
      1 "'DMAP1'"
      1 "'DMKN'"
      1 "'DMP1'"
      1 "'DMRT3'"
      1 "'DMXL2'"
      2 "'DNAH1'"
      1 "'DNAH12'"
      1 "'DNAH17'"
      1 "'DNAH3'"
      2 "'DNAH5'"
      1 "'DNAH7'"
      1 "'DNAH8'"
      2 "'DNAH9'"
      1 "'DNAI2'"
      1 "'DNAJC11'"
      1 "'DNAJC18'"
      1 "'DNAJC4'"
      1 "'DNAJC6'"
      1 "'DNHD1'"
      1 "'DNM3'"
      1 "'DOCK5'"
      1 "'DOCK6'"
      1 "'DOCK8'"
      1 "'DOK7'"
      1 "'DOLPP1'"
      1 "'DOM3Z'"
      1 "'DOPEY1'"
      1 "'DPAGT1'"
      1 "'DPEP1'"
      1 "'DPH1'"
      1 "'DPY19L4'"
      1 "'DSC3'"
      1 "'DSCAM'"
      1 "'DSG2'"
      1 "'DSP'"
      1 "'DST'"
      2 "'DSTYK'"
      1 "'DTNB'"
      1 "'DYRK2'"
      1 "'DZANK1'"
      1 "'ECE2'"
      1 "'ECHS1'"
      1 "'ECM2'"
      1 "'ECT2L'"
      1 "'EDARADD'"
      1 "'EDNRB'"
      1 "'EEA1'"
      1 "'EFCAB3'"
      2 "'EFCAB6'"
      1 "'EFHB'"
      1 "'EFHC1'"
      1 "'EFNB3'"
      2 "'EFTUD1'"
      1 "'EHHADH'"
      1 "'EIF1AD'"
      1 "'ELFN2'"
      1 "'ELL'"
      1 "'ELMO2'"
      1 "'ELMSAN1'"
      1 "'EMB'"
      1 "'EMILIN2'"
      1 "'EML4'"
      1 "'ENKD1'"
      1 "'ENPP2'"
      1 "'ENTHD1'"
      1 "'ENTPD6'"
      1 "'EPB42'"
      1 "'EPCAM'"
      1 "'EPDR1'"
      1 "'EPHA10'"
      1 "'EPHA8'"
      1 "'EPHX1'"
      2 "'EPOR'"
      1 "'EPPK1'"
      1 "'EPS15L1'"
      1 "'EPS8L3'"
      2 "'ERICH1'"
      1 "'ERLEC1'"
      1 "'ERMN'"
      1 "'ESR1'"
      1 "'ESRRB'"
      1 "'EVC2'"
      1 "'EVPL'"
      1 "'EWSR1'"
      1 "'EXD2'"
      1 "'EXO1'"
      2 "'EXOC6'"
      1 "'EXOG'"
      1 "'EYA2'"
      1 "'EYS'"
      1 "'EZR'"
      1 "'FA2H'"
      1 "'FAH'"
      1 "'FAM102B'"
      1 "'FAM105B'"
      3 "'FAM114A1'"
      2 "'FAM114A2'"
      1 "'FAM129A'"
      1 "'FAM129B'"
      1 "'FAM132B'"
      1 "'FAM134C'"
      1 "'FAM13C'"
      1 "'FAM154B'"
      1 "'FAM160A2'"
      1 "'FAM169B'"
      1 "'FAM170A'"
      2 "'FAM178A'"
      1 "'FAM189A1'"
      1 "'FAM198A'"
      2 "'FAM198B'"
      1 "'FAM205A'"
      2 "'FAM207A'"
      1 "'FAM217A'"
      1 "'FAM47E'"
      1 "'FAM64A'"
      1 "'FAN1'"
      1 "'FANCA'"
      1 "'FANCE'"
      1 "'FARP1'"
      1 "'FAT1'"
      3 "'FAT4'"
      3 "'FBLN2'"
      1 "'FBN2'"
      2 "'FBN3'"
      1 "'FBP1'"
      1 "'FBXL13'"
      1 "'FBXL3'"
      1 "'FBXL7'"
      1 "'FBXO10'"
      1 "'FBXO47'"
      1 "'FDXR'"
      1 "'FER1L6'"
      1 "'FGD4'"
      1 "'FGD5'"
      1 "'FGFR2'"
      1 "'FGGY'"
      1 "'FHOD1'"
      1 "'FIBCD1'"
      1 "'FITM2'"
      1 "'FKBP10'"
      1 "'FKBP6'"
      1 "'FKTN'"
      3 "'FLG'"
      3 "'FLG2'"
      2 "'FLJ11235'"
      1 "'FLNC'"
      1 "'FLT4'"
      1 "'FLYWCH1'"
      2 "'FMN2'"
      1 "'FNDC7'"
      1 "'FNIP1'"
      1 "'FOLR4'"
      1 "'FOSB'"
      1 "'FOXD4L1'"
      1 "'FOXN4'"
      1 "'FOXQ1'"
      1 "'FOXRED1'"
      1 "'FRAS1'"
      2 "'FRMPD2'"
      1 "'FRY'"
      1 "'FSCN1'"
      1 "'FSD1'"
      3 "'FSIP2'"
      1 "'FSTL4'"
      1 "'FTL'"
      1 "'FUS'"
      1 "'FUT10'"
      1 "'FUT7'"
      1 "'FUT9'"
      1 "'FZD6'"
      1 "'G6PC3'"
      1 "'GABRP'"
      1 "'GAL3ST3'"
      1 "'GALNT11'"
      1 "'GALNT6'"
      1 "'GALNT9'"
      1 "'GARS'"
      1 "'GAS6'"
      1 "'GBP2'"
      1 "'GCFC2'"
      1 "'GCSAM'"
      2 "Gene.Name"
      1 "'GFAP'"
      1 "'GFPT1'"
      1 "'GFRA1'"
      1 "'GGTLC2'"
      1 "'GIF'"
      1 "'GIPR'"
      1 "'GJD3'"
      1 "'GLI1'"
      1 "'GLI2'"
      1 "'GLP2R'"
      1 "'GLTSCR2'"
      1 "'GM2A'"
      1 "'GNAS'"
      1 "'GNAT2'"
      1 "'GNPTAB'"
      1 "'GOLGA4'"
      1 "'GPATCH1'"
      1 "'GPATCH2'"
      1 "'GPC5'"
      1 "'GPCPD1'"
      1 "'GPER'"
      1 "'GPI'"
      1 "'GPR113'"
      1 "'GPR114'"
      1 "'GPR137B'"
      1 "'GPR144'"
      1 "'GPR148'"
      1 "'GPR156'"
      1 "'GPR56'"
      1 "'GPR87'"
      2 "'GPR98'"
      1 "'GPX4'"
      1 "'GRAMD3'"
      2 "'GRAMD4'"
      1 "'GREB1'"
      1 "'GREB1L'"
      1 "'GRIN2A'"
      1 "'GRM4'"
      1 "'GSR'"
      1 "'GSTA5'"
      1 "'GSTM3'"
      2 "'GTSE1'"
      1 "'GYPA'"
      1 "'GYS2'"
      1 "'HAO2'"
      1 "'HAPLN4'"
      1 "'HARS2'"
      1 "'HAS1'"
      1 "'HAX1'"
      1 "'HCK'"
      2 "'HDAC4'"
      1 "'HDLBP'"
      2 "'HEATR1'"
      1 "'HEATR5B'"
      2 "'HEG1'"
      1 "'HEPACAM2'"
      1 "'HERC1'"
      1 "'HERC2'"
      1 "'HEXB'"
      1 "'HEY1'"
      1 "'HFM1'"
      1 "'HGS'"
      1 "'HHAT'"
      1 "'HHIP'"
      1 "'HIVEP1'"
      1 "'HKR1'"
      1 "'HMCN1'"
      1 "'HMCN2'"
      1 "'HMGB1'"
      1 "'HMHA1'"
      2 "'HNRNPA1L2'"
      1 "'HOGA1'"
      1 "'HOXA10'"
      1 "'HOXA11'"
      1 "'HOXC9'"
      1 "'HOXD12'"
      1 "'HRG'"
      2 "'HRNR'"
      1 "'HSP90B1'"
      1 "'HSPA12A'"
      3 "'HSPG2'"
      1 "'HTR3C'"
      1 "'HYDIN'"
      1 "'HYOU1'"
      1 "'IDH3A'"
      1 "'IER5'"
      1 "'IFI16'"
      1 "'IFIT5'"
      1 "'IFITM2'"
      1 "'IFT172'"
      1 "'IFT80'"
      1 "'IFT88'"
      1 "'IGFN1'"
      1 "'IGHE'"
      1 "'IGHV3-11'"
      1 "'IGHV3-35'"
      1 "'IGHV4-28'"
      1 "'IGKV1-9'"
      1 "'IGLV5-52'"
      1 "'IGSF10'"
      1 "'IGSF9'"
      1 "'IKBKAP'"
      1 "'IKZF4'"
      1 "'IL10RA'"
      1 "'IL15RA'"
      1 "'IL1B'"
      1 "'ING1'"
      1 "'ING2'"
      1 "'INSC'"
      1 "'INSL4'"
      2 "'INTS1'"
      1 "'INTS6'"
      1 "'INVS'"
      1 "'IP6K1'"
      1 "'IQCA1'"
      1 "'IQCC'"
      1 "'IQCE'"
      1 "'IQGAP1'"
      1 "'IRAK4'"
      1 "'IRF2BP2'"
      1 "'IRF7'"
      1 "'IRX5'"
      1 "'ISG15'"
      1 "'ISM2'"
      1 "'ITGA1'"
      1 "'ITGA5'"
      1 "'ITGA7'"
      1 "'ITGA8'"
      1 "'ITGAE'"
      1 "'ITGB8'"
      1 "'ITIH2'"
      1 "'ITLN1'"
      1 "'ITLN2'"
      1 "'ITPA'"
      1 "'ITPRIP'"
      1 "'IZUMO3'"
      1 "'JAM3'"
      1 "'JMJD6'"
      1 "'JOSD1'"
      1 "'JSRP1'"
      1 "'JUP'"
      1 "'KARS'"
      1 "'KATNA1'"
      1 "'KAZN'"
      1 "'KCNA10'"
      1 "'KCNB1'"
      2 "'KCNC3'"
      1 "'KCNH5'"
      1 "'KCNMB3'"
      1 "'KCNRG'"
      1 "'KCNT1'"
      2 "'KCNU1'"
      1 "'KCTD10'"
      1 "'KCTD19'"
      1 "'KCTD7'"
      1 "'KDM4C'"
      2 "'KDM6B'"
      1 "'KDR'"
      1 "'KHDRBS1'"
      1 "'KHSRP'"
      1 "'KIAA0020'"
      1 "'KIAA0195'"
      1 "'KIAA0895'"
      3 "'KIAA0922'"
      1 "'KIAA0947'"
      1 "'KIAA1107'"
      1 "'KIAA1217'"
      1 "'KIAA1239'"
      1 "'KIAA1257'"
      1 "'KIAA1522'"
      1 "'KIAA1875'"
      1 "'KIF11'"
      1 "'KIF15'"
      2 "'KIF16B'"
      1 "'KIF17'"
      1 "'KIF19'"
      1 "'KIF1A'"
      2 "'KIF1B'"
      1 "'KIF20B'"
      1 "'KIF26A'"
      2 "'KIF27'"
      1 "'KIF7'"
      1 "'KLC4'"
      2 "'KLF1'"
      1 "'KLF12'"
      1 "'KLF5'"
      1 "'KLHDC4'"
      1 "'KLHDC9'"
      1 "'KLHL30'"
      1 "'KLHL35'"
      1 "'KLHL40'"
      1 "'KLK1'"
      1 "'KLK15'"
      1 "'KLK7'"
      1 "'KLRD1'"
      1 "'KNDC1'"
      1 "'KRT12'"
      1 "'KRT28'"
      1 "'KRT32'"
      1 "'KRT36'"
      1 "'KRT39'"
      1 "'KRT5'"
      1 "'KRT6A'"
      1 "'KRT79'"
      1 "'KRT9'"
      1 "'KRTAP21-1'"
      1 "'KRTAP4-1'"
      2 "'LACE1'"
      1 "'LACTB'"
      1 "'LAIR1'"
      1 "'LAMA1'"
      1 "'LAMA5'"
      1 "'LAMB2'"
      1 "'LAMC1'"
      1 "'LARP1'"
      2 "'LARP7'"
      1 "'LATS2'"
      1 "'LCE1E'"
      1 "'LCMT2'"
      1 "'LCN2'"
      1 "'LCN6'"
      1 "'LFNG'"
      1 "'LGR5'"
      1 "'LGR6'"
      1 "'LIG1'"
      2 "'LILRA1'"
      1 "'LILRB5'"
      2 "'LIMCH1'"
      2 "'LIN9'"
      1 "'LIPE'"
      1 "'LIPH'"
      1 "'LIX1'"
      1 "'LLGL1'"
      1 "'LMNB1'"
      1 "'LMO2'"
      1 "'LOXHD1'"
      1 "'LOXL2'"
      1 "'LPA'"
      1 "'LPHN1'"
      2 "'LPHN2'"
      1 "'LPHN3'"
      1 "'LRBA'"
      2 "'LRIF1'"
      2 "'LRP2'"
      1 "'LRP4'"
      1 "'LRRC1'"
      1 "'LRRC16A'"
      2 "'LRRC56'"
      1 "'LRRC63'"
      1 "'LRRCC1'"
      2 "'LRRK2'"
      1 "'LRRN1'"
      1 "'LRTM1'"
      1 "'LRTM2'"
      1 "'LTA4H'"
      1 "'LYST'"
      1 "'MADD'"
      1 "'MAEA'"
      1 "'MAML1'"
      1 "'MAP1A'"
      1 "'MAP2'"
      1 "'MAP3K4'"
      1 "'MAP4'"
      1 "'MAP4K4'"
      1 "'MAP7D1'"
      1 "'MAPK8IP3'"
      1 "'MAPK9'"
      1 "'MAPKAPK2'"
      1 "'MAST2'"
      1 "'MATN4'"
      1 "'MAVS'"
      1 "'MBLAC2'"
      1 "'MCF2L'"
      1 "'MCF2L2'"
      1 "'MCM7'"
      1 "'MCTP2'"
      1 "'MDC1'"
      1 "'MDGA2'"
      1 "'MDM1'"
      1 "'MDM2'"
      1 "'MDN1'"
      1 "'MED22'"
      1 "'MED29'"
      1 "'MEGF11'"
      1 "'MEGF6'"
      1 "'MEGF9'"
      1 "'MEIG1'"
      2 "'METAP1'"
      1 "'METTL12'"
      1 "'METTL17'"
      1 "'METTL22'"
      1 "'MEX3C'"
      1 "'MFAP3'"
      1 "'MFN2'"
      2 "'MFSD6L'"
      1 "'MFSD7'"
      1 "'MGARP'"
      1 "'MGME1'"
      1 "'MIA2'"
      2 "'MICAL1'"
      1 "'MICAL2'"
      1 "'MINK1'"
      1 "'MIPEP'"
      1 "'MIPOL1'"
      1 "'MITF'"
      1 "'MKL1'"
      1 "'MKNK1'"
      1 "'MKNK2'"
      1 "'MLF1IP'"
      1 "'MLPH'"
      1 "'MLXIP'"
      1 "'MMEL1'"
      1 "'MMP3'"
      1 "'MNF1'"
      1 "'MOGAT1'"
      1 "'MORN1'"
      1 "'MOV10'"
      1 "'MPZL2'"
      1 "'MRGPRX2'"
      1 "'MRGPRX4'"
      2 "'MROH7'"
      1 "'MROH8'"
      1 "'MRPL17'"
      1 "'MRPL37'"
      1 "'MRPL45'"
      1 "'MRPL49'"
      1 "'MRPS34'"
      1 "'MS4A18'"
      2 "'MS4A4A'"
      1 "'MST1R'"
      1 "'MT1X'"
      1 "'MTERFD3'"
      1 "'MTHFD1'"
      1 "'MTHFS'"
      1 "'MTMR12'"
      1 "'MTMR3'"
      1 "'MTRF1'"
      1 "'MUC1'"
      1 "'MUC12'"
      1 "'MUC16'"
      2 "'MUC17'"
      4 "'MUC19'"
      1 "'MUC2'"
      1 "'MUC3A'"
      1 "'MUC4'"
      1 "'MUC5B'"
      1 "'MUC6'"
      1 "'MUCL1'"
      1 "'MVD'"
      1 "'MYBBP1A'"
      1 "'MYBPC2'"
      1 "'MYCBPAP'"
      1 "'MYH10'"
      1 "'MYH7B'"
      1 "'MYL6'"
      1 "'MYLK'"
      1 "'MYNN'"
      2 "'MYO10'"
      5 "'MYO15A'"
      2 "'MYO18B'"
      1 "'MYO19'"
      1 "'MYO1A'"
      1 "'MYO1B'"
      1 "'MYO1C'"
      1 "'MYO1H'"
      1 "'MYO9A'"
      1 "'MYOF'"
      1 "'MYT1'"
      1 "'MZF1'"
      1 "'NAA25'"
      1 "'NAA60'"
      1 "'NAALADL2'"
      1 "'NAGLU'"
      1 "'NANOS1'"
      1 "'NAT14'"
      1 "'NAT16'"
      1 "'NBAS'"
      1 "'NBEAL2'"
      1 "'NBN'"
      1 "'NBPF3'"
      1 "'NCAN'"
      1 "'NCAPD3'"
      1 "'NCAPG2'"
      1 "'NCR3LG1'"
      2 "'NDC1'"
      1 "'NDRG4'"
      2 "'NDST4'"
      1 "'NDUFA12'"
      1 "'NDUFAF2'"
      1 "'NDUFS1'"
      1 "'NDUFS4'"
      1 "'NDUFV1'"
      3 "'NEB'"
      1 "'NECAB3'"
      1 "'NEK11'"
      1 "'NEK3'"
      1 "'NEK9'"
      2 "'NELL1'"
      1 "'NEO1'"
      1 "'NES'"
      1 "'NET1'"
      1 "'NEUROG3'"
      1 "'NFASC'"
      1 "'NFAT5'"
      1 "'NFATC2IP'"
      1 "'NFKB2'"
      1 "'NFKBIB'"
      1 "'NGDN'"
      3 "'NGLY1'"
      1 "'NID2'"
      1 "'NIF3L1'"
      1 "'NIN'"
      3 "'NINL'"
      1 "'NIPAL1'"
      1 "'NKX6-2'"
      1 "'NLRC4'"
      1 "'NLRP1'"
      1 "'NLRP11'"
      1 "'NLRP2'"
      1 "'NLRP5'"
      1 "'NLRP8'"
      2 "'NLRX1'"
      1 "'NME7'"
      1 "'NNT'"
      1 "'NOD2'"
      1 "'NOL6'"
      1 "'NOP14'"
      1 "'NOP2'"
      1 "'NOTCH1'"
      1 "'NOXA1'"
      1 "'NPAS1'"
      1 "'NPAS4'"
      1 "'NPC1'"
      1 "'NPHP1'"
      1 "'NPHP4'"
      1 "'NPLOC4'"
      1 "'NPR1'"
      1 "'NPR2'"
      2 "'NR1H2'"
      1 "'NRIP1'"
      1 "'NRIP2'"
      1 "'NRXN2'"
      1 "'NSUN2'"
      2 "'NUCB1'"
      1 "'NUP188'"
      1 "'NXN'"
      1 "'NYAP1'"
      1 "'NYNRIN'"
      4 "'OBSCN'"
      1 "'OBSL1'"
      1 "'ODF3B'"
      1 "'ODF3L1'"
      1 "'OGFOD3'"
      1 "'OLFML1'"
      2 "'OPA1'"
      1 "'OPLAH'"
      1 "'OR10G2'"
      1 "'OR10G4'"
      1 "'OR10H3'"
      1 "'OR10H5'"
      1 "'OR10K2'"
      1 "'OR11H6'"
      1 "'OR13C5'"
      1 "'OR1Q1'"
      1 "'OR2M3'"
      1 "'OR2M4'"
      1 "'OR2T6'"
      1 "'OR3A1'"
      1 "'OR4K17'"
      1 "'OR51E1'"
      1 "'OR52L1'"
      1 "'OR52N1'"
      2 "'OR52N4'"
      1 "'OR5M9'"
      2 "'OR5P2'"
      1 "'OR6Y1'"
      1 "'OR9A4'"
      1 "'OSBPL10'"
      1 "'OSBPL8'"
      3 "'OTOF'"
      1 "'OTOP1'"
      1 "'OTX2'"
      1 "'PACRG'"
      1 "'PADI1'"
      1 "'PADI2'"
      2 "'PADI3'"
      1 "'PAICS'"
      1 "'PAIP2'"
      1 "'PAK4'"
      1 "'PAM'"
      1 "'PAMR1'"
      1 "'PAN2'"
      1 "'PAQR4'"
      1 "'PARP4'"
      2 "'PASK'"
      1 "'PAXBP1'"
      1 "'PBK'"
      1 "'PCDH18'"
      1 "'PCDHA8'"
      1 "'PCDHB1'"
      1 "'PCDHB2'"
      1 "'PCDHB6'"
      1 "'PCDHGA12'"
      2 "'PCDHGA2'"
      1 "'PCDHGA6'"
      1 "'PCDHGC5'"
      2 "'PCK2'"
      1 "'PCLO'"
      2 "'PCNT'"
      1 "'PCNXL2'"
      1 "'PCSK9'"
      1 "'PCYOX1'"
      1 "'PCYT1A'"
      1 "'PDCD1'"
      1 "'PDCD6IP'"
      2 "'PDCL'"
      1 "'PDE6A'"
      1 "'PDGFD'"
      1 "'PDGFRA'"
      2 "'PDHA2'"
      1 "'PDXDC1'"
      1 "'PDXP'"
      1 "'PDZD2'"
      2 "'PDZD7'"
      1 "'PDZRN4'"
      1 "'PEAK1'"
      1 "'PER2'"
      1 "'PEX11B'"
      1 "'PFAS'"
      1 "'PFDN1'"
      1 "'PFKFB4'"
      1 "'PGBD2'"
      1 "'PGK2'"
      1 "'PHACTR1'"
      1 "'PHF19'"
      2 "'PHLPP2'"
      1 "'PIBF1'"
      1 "'PICALM'"
      1 "'PIDD'"
      2 "'PIEZO1'"
      1 "'PIF1'"
      1 "'PIGB'"
      1 "'PIK3C2G'"
      1 "'PIK3CD'"
      2 "'PIK3R5'"
      1 "'PIP4K2C'"
      1 "'PKD1L2'"
      1 "'PKDREJ'"
      1 "'PKHD1L1'"
      1 "'PKMYT1'"
      1 "'PKP3'"
      2 "'PLA2G3'"
      2 "'PLAT'"
      1 "'PLCE1'"
      1 "'PLCL1'"
      2 "'PLD1'"
      3 "'PLEC'"
      1 "'PLEKHD1'"
      1 "'PLEKHG2'"
      1 "'PLEKHH2'"
      1 "'PLEKHJ1'"
      1 "'PLEKHM1'"
      1 "'PLIN3'"
      1 "'PLSCR5'"
      1 "'PLTP'"
      1 "'PLXNB2'"
      1 "'PM20D1'"
      1 "'PMFBP1'"
      1 "'PNLIPRP3'"
      1 "'PNOC'"
      1 "'PODNL1'"
      3 "'POGZ'"
      1 "'POLE'"
      1 "'POLN'"
      1 "'POLR2B'"
      1 "'POLR3D'"
      1 "'POLR3H'"
      1 "'POMT2'"
      1 "'POR'"
      1 "'PPIL1'"
      1 "'PPM1E'"
      1 "'PPM1L'"
      1 "'PPP1R3G'"
      1 "'PPP2R2D'"
      1 "'PPP6R1'"
      1 "'PPT1'"
      1 "'PPY'"
      1 "'PRAMEF11'"
      1 "'PREP'"
      1 "'PRG4'"
      1 "'PRICKLE4'"
      1 "'PRKAR2A'"
      1 "'PRKCG'"
      1 "'PRMT7'"
      1 "'PROCR'"
      1 "'PROM1'"
      1 "'PROM2'"
      2 "'PROSC'"
      1 "'PROSER2'"
      1 "'PRPF19'"
      1 "'PRPH'"
      2 "'PRR14L'"
      1 "'PRR25'"
      1 "'PRRT3'"
      1 "'PRRX1'"
      1 "'PRSS38'"
      1 "'PRX'"
      1 "'PSD3'"
      1 "'PSKH2'"
      1 "'PSMD9'"
      1 "'PTBP2'"
      1 "'PTCH1'"
      1 "'PTGR1'"
      1 "'PTH1R'"
      1 "'PTK6'"
      1 "'PTPDC1'"
      1 "'PTPN13'"
      1 "'PTPN5'"
      2 "'PTPRB'"
      1 "'PTPRJ'"
      1 "'PTPRM'"
      2 "'PTPRQ'"
      2 "'PTRH1'"
      1 "'PTS'"
      1 "'PVRL4'"
      1 "'PYCR1'"
      1 "'PYCRL'"
      1 "'QARS'"
      1 "'QRICH2'"
      2 "'R3HDML'"
      1 "'RAB11FIP3'"
      1 "'RAB35'"
      1 "'RAB40B'"
      2 "'RABL6'"
      1 "'RAD50'"
      1 "'RAD52'"
      3 "'RADIL'"
      1 "'RAF1'"
      1 "'RAI1'"
      1 "'RALGAPA1'"
      1 "'RALGPS2'"
      1 "'RANBP2'"
      1 "'RAP1GDS1'"
      1 "'RARRES2'"
      1 "'RASA1'"
      1 "'RASGRF2'"
      1 "'RASGRP2'"
      2 "'RASSF7'"
      1 "'RAVER1'"
      1 "'RBL1'"
      1 "'RBM12B'"
      1 "'RBM15'"
      1 "'RBM20'"
      1 "'RBM24'"
      1 "'RBM39'"
      1 "'RBPJL'"
      1 "'RCBTB2'"
      1 "'RD3'"
      1 "'RELN'"
      1 "'REV1'"
      1 "'REV3L'"
      1 "'RFC3'"
      1 "'RFPL2'"
      1 "'RFWD2'"
      1 "'RFX5'"
      1 "'RFX8'"
      2 "'RGL3'"
      1 "'RGS20'"
      1 "'RGS5'"
      1 "'RGS6'"
      1 "'RGS7'"
      1 "'RGSL1'"
      1 "'RHBDF1'"
      1 "'RHBDL3'"
      1 "'RHBG'"
      1 "'RIF1'"
      1 "'RIN3'"
      1 "'RIT2'"
      1 "'RNF111'"
      1 "'RNF115'"
      1 "'RNF166'"
      1 "'RNF168'"
      1 "'RNF181'"
      1 "'RNF207'"
      1 "'RNF213'"
      1 "'RNF26'"
      1 "'RNF34'"
      1 "'RNH1'"
      1 "'RNPC3'"
      2 "'ROBO2'"
      1 "'RP11-1055B8.7'"
      2 "'RP11-1220K2.2'"
      1 "'RP11-177B4.2'"
      1 "'RP11-20I23.1'"
      1 "'RP1-130H16.18'"
      1 "'RP1-139D8.6'"
      1 "'RP11-497E19.2'"
      1 "'RP11-503N18.3'"
      1 "'RP11-558A11.1'"
      1 "'RP11-697E2.6'"
      1 "'RP11-738O11.13'"
      2 "'RP1L1'"
      1 "'RP3-402G11.5'"
      1 "'RPGRIP1L'"
      1 "'RPL30'"
      1 "'RPLP2'"
      2 "'RPS3A'"
      1 "'RRAD'"
      1 "'RRP1'"
      1 "'RSC1A1'"
      1 "'RSPO4'"
      1 "'RTN4'"
      1 "'RTTN'"
      1 "'RUFY4'"
      1 "'SAAL1'"
      2 "'SACS'"
      1 "'SAG'"
      2 "'SALL1'"
      1 "'SALL3'"
      1 "'SAMD11'"
      1 "'SBF2'"
      1 "'SBNO2'"
      1 "'SCARA3'"
      1 "'SCMH1'"
      1 "'SCNM1'"
      1 "'SCNN1G'"
      2 "'SCRIB'"
      1 "'SCT'"
      1 "'SCYL1'"
      1 "'SDCBP'"
      1 "'SDCCAG8'"
      1 "'SDK1'"
      2 "'SDK2'"
      1 "'SEC13'"
      1 "'SEC14L1'"
      1 "'SEC31B'"
      1 "'SEC63'"
      1 "'SECISBP2'"
      1 "'SELL'"
      1 "'SELP'"
      1 "'SEMA4F'"
      2 "'SEMA6C'"
      1 "'SEMA7A'"
      1 "'SEMG1'"
      1 "'SENP3'"
      1 "'SENP6'"
      1 "'SENP7'"
      1 "'SEPT2'"
      1 "'SEPT5'"
      1 "'SERPINA6'"
      1 "'SETDB2'"
      1 "'SFR1'"
      1 "'SFRP4'"
      1 "'SGK110'"
      2 "'SGSM2'"
      1 "'SH3PXD2A'"
      1 "'SH3RF3'"
      2 "'SH3TC1'"
      1 "'SHISA4'"
      1 "'SHISA6'"
      1 "'SHMT2'"
      1 "'SHROOM1'"
      1 "'SIDT2'"
      1 "'SIGIRR'"
      1 "'SIGLEC6'"
      1 "'SIK3'"
      1 "'SIN3B'"
      2 "'SIPA1L3'"
      1 "'SIRT4'"
      1 "'SKIV2L'"
      1 "'SKIV2L2'"
      1 "'SKP2'"
      1 "'SLA'"
      1 "'SLAIN1'"
      1 "'SLC12A6'"
      2 "'SLC13A5'"
      1 "'SLC15A4'"
      1 "'SLC17A1'"
      1 "'SLC19A2'"
      1 "'SLC1A4'"
      1 "'SLC1A5'"
      1 "'SLC22A10'"
      1 "'SLC24A6'"
      1 "'SLC25A10'"
      1 "'SLC26A3'"
      1 "'SLC27A1'"
      1 "'SLC28A1'"
      1 "'SLC28A3'"
      1 "'SLC29A3'"
      1 "'SLC2A10'"
      1 "'SLC2A13'"
      1 "'SLC35B4'"
      1 "'SLC35G5'"
      2 "'SLC35G6'"
      1 "'SLC36A2'"
      1 "'SLC36A4'"
      1 "'SLC38A7'"
      1 "'SLC38A8'"
      1 "'SLC39A10'"
      1 "'SLC3A2'"
      1 "'SLC44A4'"
      1 "'SLC47A1'"
      1 "'SLC48A1'"
      1 "'SLC4A1'"
      1 "'SLC4A2'"
      2 "'SLC4A5'"
      1 "'SLC4A9'"
      1 "'SLC51A'"
      1 "'SLC52A1'"
      2 "'SLC5A2'"
      1 "'SLC5A4'"
      1 "'SLC5A5'"
      1 "'SLC5A6'"
      1 "'SLC6A15'"
      1 "'SLC6A16'"
      2 "'SLC6A4'"
      1 "'SLC6A5'"
      1 "'SLC9A3'"
      1 "'SLC9A4'"
      1 "'SLC9B2'"
      1 "'SLC9C2'"
      1 "'SLCO1C1'"
      1 "'SLIRP'"
      1 "'SLIT1'"
      1 "'SMAD3'"
      1 "'SMC4'"
      1 "'SMC5'"
      1 "'SMC6'"
      1 "'SMEK1'"
      1 "'SMPD1'"
      1 "'SNAI3'"
      1 "'SNAPC2'"
      1 "'SNED1'"
      1 "'SNTA1'"
      1 "'SNX10'"
      1 "'SNX25'"
      1 "'SNX9'"
      2 "'SOGA1'"
      2 "'SOGA2'"
      1 "'SOX30'"
      1 "'SPAG5'"
      1 "'SPAG8'"
      1 "'SPARC'"
      1 "'SPATA13'"
      1 "'SPATA31D1'"
      1 "'SPATA32'"
      1 "'SPDL1'"
      1 "'SPECC1'"
      1 "'SPEF2'"
      2 "'SPEG'"
      1 "'SPEN'"
      2 "'SPG7'"
      1 "'SPNS2'"
      1 "'SPRED1'"
      1 "'SPTBN4'"
      1 "'SPTBN5'"
      1 "'SRGAP1'"
      1 "'SRMS'"
      1 "'SRPK2'"
      1 "'SRRM1'"
      2 "'SRRM2'"
      1 "'SRSF2'"
      1 "'SSFA2'"
      2 "'ST7L'"
      1 "'STAB1'"
      1 "'STAB2'"
      3 "'STAP2'"
      1 "'STARD9'"
      1 "'STAT2'"
      1 "'STIP1'"
      2 "'STK11IP'"
      1 "'STK36'"
      1 "'SUFU'"
      1 "'SUGP1'"
      1 "'SULT1B1'"
      1 "'SULT1C2'"
      1 "'SUN1'"
      1 "'SV2C'"
      1 "'SYK'"
      2 "'SYNE1'"
      1 "'SYNE2'"
      1 "'SYNJ1'"
      1 "'SYNJ2'"
      1 "'SYNM'"
      1 "'SYNPO'"
      1 "'SYT14'"
      1 "'SYT8'"
      2 "'SYTL2'"
      3 "'TACC2'"
      1 "'TAF6'"
      1 "'TAF6L'"
      1 "'TANC1'"
      1 "'TAOK3'"
      1 "'TAS1R1'"
      1 "'TAS1R3'"
      1 "'TAS2R3'"
      1 "'TATDN2'"
      1 "'TBC1D12'"
      1 "'TBC1D22B'"
      1 "'TBC1D24'"
      1 "'TBC1D32'"
      1 "'TBCC'"
      1 "'TBCK'"
      1 "'TBX19'"
      1 "'TBX20'"
      1 "'TCEA3'"
      1 "'TCF25'"
      1 "'TCF7L1'"
      2 "'TCHH'"
      2 "'TCOF1'"
      1 "'TDRD15'"
      1 "'TECPR1'"
      1 "'TECR'"
      3 "'TEKT1'"
      1 "'TEKT2'"
      1 "'TEKT5'"
      1 "'TENM4'"
      1 "'TES'"
      1 "'TEX35'"
      1 "'TFAP2D'"
      2 "'TFR2'"
      2 "'TGFB1'"
      2 "'THADA'"
      1 "'THEMIS'"
      1 "'THUMPD1'"
      1 "'TIAM2'"
      2 "'TIGD1'"
      1 "'TIMELESS'"
      1 "'TINAG'"
      1 "'TJP2'"
      1 "'TLR10'"
      1 "'TLR2'"
      2 "'TLR3'"
      1 "'TLR6'"
      1 "'TLX3'"
      1 "'TMC4'"
      2 "'TMED6'"
      1 "'TMEM125'"
      1 "'TMEM131'"
      1 "'TMEM138'"
      1 "'TMEM183A'"
      1 "'TMEM184A'"
      1 "'TMEM189'"
      1 "'TMEM210'"
      1 "'TMEM218'"
      1 "'TMEM234'"
      1 "'TMEM247'"
      1 "'TMEM255B'"
      1 "'TMEM260'"
      1 "'TMEM37'"
      1 "'TMEM39B'"
      1 "'TMEM54'"
      2 "'TMEM67'"
      1 "'TMEM87B'"
      2 "'TMF1'"
      1 "'TMPPE'"
      1 "'TMPRSS9'"
      1 "'TNFAIP1'"
      1 "'TNFAIP2'"
      1 "'TNFAIP3'"
      1 "'TNFRSF8'"
      1 "'TNFSF14'"
      1 "'TNIP1'"
      2 "'TNKS1BP1'"
      1 "'TNPO3'"
      1 "'TNRC18'"
      1 "'TOP2A'"
      3 "'TOP3A'"
      1 "'TOPORS-AS1'"
      1 "'TOR1AIP1'"
      2 "'TOR2A'"
      1 "'TOR4A'"
      2 "'TOX2'"
      1 "'TP53BP1'"
      1 "'TPCN1'"
      1 "'TPCN2'"
      1 "'TPI1'"
      1 "'TPR'"
      1 "'TPRG1L'"
      1 "'TRABD'"
      1 "'TRAF3IP3'"
      1 "'TRAPPC10'"
      1 "'TRAPPC4'"
      1 "'TRAPPC6B'"
      1 "'TRAV12-3'"
      1 "'TRAV36DV7'"
      1 "'TRBV5-1'"
      1 "'TRBV7-3'"
      1 "'TRIM13'"
      1 "'TRIM15'"
      1 "'TRIM21'"
      1 "'TRIM22'"
      1 "'TRIM28'"
      1 "'TRIM35'"
      1 "'TRIM37'"
      1 "'TRIM58'"
      1 "'TRIM62'"
      2 "'TRIM66'"
      1 "'TRIM7'"
      1 "'TRIOBP'"
      1 "'TRIP11'"
      1 "'TRMT44'"
      1 "'TRMT5'"
      1 "'TRPM2'"
      1 "'TRPM3'"
      1 "'TSC22D4'"
      2 "'TSEN34'"
      1 "'TSHR'"
      1 "'TSPAN11'"
      1 "'TSPEAR'"
      1 "'TSPYL4'"
      1 "'TSTD2'"
      1 "'TTBK1'"
      2 "'TTC14'"
      1 "'TTC23'"
      1 "'TTC27'"
      1 "'TTC30B'"
      1 "'TTC6'"
      1 "'TTC8'"
      1 "'TTC9C'"
      1 "'TTLL13'"
      1 "'TTLL6'"
      3 "'TTN'"
      1 "'TUBA1A'"
      1 "'TUBAL3'"
      1 "'TVP23B'"
      1 "'TXNDC2'"
      1 "'TXNRD3'"
      1 "'TXNRD3NB'"
      2 "'TYK2'"
      1 "'U2AF1L4'"
      1 "'UAP1'"
      1 "'UBA6'"
      1 "'UBAP1L'"
      1 "'UBAP2'"
      1 "'UBQLN3'"
      2 "'UBR4'"
      1 "'UBR5'"
      2 "'UFSP2'"
      1 "'UGT3A1'"
      2 "'UGT3A2'"
      2 "'UHRF1BP1'"
      1 "'ULK1'"
      1 "'UMOD'"
      1 "'UMODL1'"
      2 "'UNC13A'"
      1 "'UNC13C'"
      1 "'UNC93A'"
      1 "'UPK1B'"
      1 "'UQCRC1'"
      1 "'UQCRC2'"
      1 "'USE1'"
      1 "'USP10'"
      1 "'USP15'"
      1 "'USP33'"
      1 "'USP35'"
      1 "'USP39'"
      1 "'USP43'"
      1 "'USP44'"
      1 "'USP53'"
      1 "'USP6'"
      1 "'UTP14C'"
      1 "'UTP20'"
      1 "'UTP6'"
      2 "'UTRN'"
      2 "'VAC14'"
      1 "'VANGL1'"
      1 "'VENTX'"
      2 "'VIL1'"
      1 "'VPS13C'"
      2 "'VPS13D'"
      1 "'VPS37A'"
      1 "'VPS41'"
      1 "'VTN'"
      1 "'VWA5B1'"
      1 "'VWA5B2'"
      1 "'VWC2'"
      1 "'WASF3'"
      1 "'WBP7'"
      1 "'WDFY4'"
      1 "'WDR3'"
      1 "'WDR53'"
      1 "'WDR6'"
      2 "'WDR62'"
      1 "'WDR64'"
      1 "'WDR81'"
      1 "'WDR90'"
      1 "'WEE1'"
      1 "'WISP1'"
      1 "'WISP3'"
      2 "'WIZ'"
      1 "'WNT4'"
      1 "'WNT9A'"
      1 "'WSCD1'"
      2 "'WWC1'"
      1 "'XDH'"
      2 "'XIRP1'"
      1 "'XIRP2'"
      1 "'XPO4'"
      1 "'XRCC6P1'"
      1 "'XRN1'"
      1 "'YAF2'"
      1 "'YBX3'"
      1 "'YLPM1'"
      1 "'YTHDC2'"
      1 "'ZAR1L'"
      1 "'ZBED6'"
      1 "'ZBP1'"
      1 "'ZBTB38'"
      1 "'ZBTB42'"
      1 "'ZBTB44'"
      1 "'ZC3H11A'"
      1 "'ZC3H4'"
      1 "'ZC3H7A'"
      1 "'ZCCHC3'"
      1 "'ZDBF2'"
      1 "'ZFHX2'"
      1 "'ZFP28'"
      1 "'ZFP3'"
      1 "'ZFPM1'"
      1 "'ZFYVE16'"
      1 "'ZFYVE26'"
      1 "'ZMIZ2'"
      1 "'ZNF101'"
      1 "'ZNF106'"
      1 "'ZNF12'"
      1 "'ZNF121'"
      1 "'ZNF19'"
      1 "'ZNF197'"
      1 "'ZNF225'"
      1 "'ZNF226'"
      1 "'ZNF227'"
      1 "'ZNF235'"
      1 "'ZNF25'"
      1 "'ZNF286B'"
      1 "'ZNF319'"
      1 "'ZNF324'"
      1 "'ZNF333'"
      2 "'ZNF407'"
      1 "'ZNF44'"
      1 "'ZNF487'"
      1 "'ZNF512B'"
      1 "'ZNF513'"
      1 "'ZNF514'"
      1 "'ZNF521'"
      1 "'ZNF548'"
      1 "'ZNF554'"
      1 "'ZNF559'"
      1 "'ZNF563'"
      1 "'ZNF564'"
      1 "'ZNF569'"
      1 "'ZNF57'"
      1 "'ZNF575'"
      1 "'ZNF584'"
      1 "'ZNF585B'"
      1 "'ZNF587'"
      1 "'ZNF597'"
      1 "'ZNF598'"
      1 "'ZNF599'"
      1 "'ZNF613'"
      1 "'ZNF641'"
      1 "'ZNF646'"
      1 "'ZNF653'"
      1 "'ZNF655'"
      1 "'ZNF665'"
      1 "'ZNF676'"
      1 "'ZNF687'"
      1 "'ZNF69'"
      1 "'ZNF701'"
      4 "'ZNF721'"
      1 "'ZNF726'"
      1 "'ZNF728'"
      1 "'ZNF729'"
      1 "'ZNF764'"
      1 "'ZNF777'"
      1 "'ZNF778'"
      1 "'ZNF780A'"
      1 "'ZNF780B'"
      1 "'ZNF785'"
      1 "'ZNF792'"
      1 "'ZNF800'"
      1 "'ZNF804A'"
      1 "'ZNF83'"
      1 "'ZNF831'"
      1 "'ZNF836'"
      1 "'ZNF850'"
      1 "'ZNF862'"
      2 "'ZNF99'"
      1 "'ZP4'"
      1 "'ZRANB2'"
      1 "'ZSCAN5C'"
      1 "'ZSCAN5D'"
      1 "'ZSWIM3'"
      1 "'ZSWIM6'"
      1 "'ZSWIM8'"
