      1 "'A4GALT'"
      1 "'AATK'"
      1 "'ABCA13'"
      2 "'ABCA2'"
      1 "'ABCA4'"
      1 "'ABCA6'"
      2 "'ABCA7'"
      1 "'ABCG8'"
      1 "'AC020629.1'"
      1 "'AC026740.1'"
      1 "'AC087645.1'"
      2 "'AC187652.1'"
      1 "'ACACB'"
      4 "'ACAN'"
      2 "'ACRC'"
      1 "'ADAD2'"
      1 "'ADAM22'"
      1 "'ADAMTS5'"
      1 "'ADCK4'"
      1 "'ADRA2C'"
      1 "'AGAP2'"
      4 "'AGAP3'"
      1 "'AGRN'"
      3 "'AHNAK'"
      7 "'AHNAK2'"
      1 "'AKAP17A'"
      3 "'AL133481.1'"
      1 "'AL390778.1'"
      1 "'ALMS1'"
      1 "'AMH'"
      1 "'ANGPTL2'"
      1 "'ANKLE1'"
      1 "'ANKRD11'"
      1 "'ANKRD24'"
      1 "'ANKRD27'"
      1 "'ANKRD30B'"
      1 "'ANKRD36'"
      3 "'ANKRD36C'"
      1 "'ANKRD53'"
      1 "'ANP32A'"
      1 "'ANTXR1'"
      1 "'AP001024.1'"
      1 "'AP001468.1'"
      1 "'APC2'"
      1 "'APOB'"
      1 "'ARAP3'"
      1 "'ARHGDIA'"
      1 "'ARHGEF10L'"
      1 "'ARID1B'"
      1 "'ARIH2OS'"
      1 "'ARL13B'"
      1 "'ARL6IP4'"
      4 "'ASCL1'"
      1 "'ASPRV1'"
      1 "'ATF5'"
      1 "'ATP13A5'"
      2 "'ATXN2'"
      1 "'ATXN7'"
      1 "'AUTS2'"
      1 "'AZI1'"
      1 "'B4GALNT4'"
      1 "'BAX'"
      1 "'BICD2'"
      1 "'BPTF'"
      1 "'BRD4'"
      2 "'BTBD2'"
      1 "'BTNL9'"
      1 "'C10ORF112'"
      1 "'C11ORF35'"
      1 "'C16ORF52'"
      1 "'C16ORF98'"
      1 "'C17ORF97'"
      1 "'C19ORF53'"
      1 "'C1D'"
      1 "'C1orf101'"
      1 "'C1QTNF1'"
      1 "'C22ORF34'"
      1 "'C2orf16'"
      1 "'C2ORF16'"
      1 "'C6ORF201'"
      1 "'C7ORF72'"
      1 "'C9ORF47'"
      2 "'CACNA1A'"
      1 "'CACNA1B'"
      1 "'CACNA1G'"
      1 "'CACNG8'"
      1 "'CAPN15'"
      1 "'CARS2'"
      1 "'CASKIN2'"
      1 "'CAST'"
      1 "'CASZ1'"
      4 "'CATSPERD'"
      1 "'CCDC15'"
      1 "'CCDC30'"
      1 "'CCDC40'"
      4 "'CCNK'"
      1 "'CDC42EP1'"
      1 "'CDH22'"
      1 "'CDHR5'"
      7 "'CEL'"
      1 "'CEP170'"
      1 "'CEP290'"
      3 "'CHD8'"
      1 "'CHPF2'"
      2 "'CHRNA10'"
      1 "'CHTF18'"
      1 "'CKAP4'"
      1 "'CLASRP'"
      1 "'CLEC4G'"
      1 "'CLIC6'"
      1 "'CLUH'"
      1 "'CNOT6L'"
      1 "'CNTNAP3B'"
      1 "'COL14A1'"
      2 "'COL15A1'"
      1 "'COLGALT1'"
      1 "'CPAMD8'"
      1 "'CPXM2'"
      1 "'CRCT1'"
      2 "'CRIPAK'"
      1 "'CSF2RA'"
      1 "'CSPG4'"
      1 "'CTBP1'"
      2 "'CTD-2368P22.1'"
      1 "'CTD-3088G3.8'"
      8 "'CTD-3193O13.9'"
      1 "'CXXC4'"
      1 "'CYHR1'"
      1 "'CYP2D6'"
      1 "'CYP4F12'"
      1 "'D2HGDH'"
      1 "'DCST1'"
      1 "'DDX11'"
      1 "'DDX54'"
      1 "'DGKB'"
      1 "'DGKQ'"
      1 "'DHRS12'"
      1 "'DMXL1'"
      1 "'DNAH17'"
      1 "'DNAH7'"
      1 "'DNAH9'"
      9 "'DPCR1'"
      1 "'DRD4'"
      5 "'DSPP'"
      1 "'DUSP11'"
      1 "'DUX4L4'"
      1 "'DYSF'"
      3 "'EEF2'"
      1 "'EIF2AK1'"
      1 "'ELAC2'"
      1 "'ELP4'"
      1 "'EMR3'"
      1 "'ENDOV'"
      1 "'ENTHD2'"
      1 "'EP400'"
      1 "'EPPK1'"
      1 "'ERBB2'"
      1 "'EXD3'"
      1 "'EXOSC4'"
      1 "'F5'"
      1 "'FAM101A'"
      1 "'FAM117B'"
      3 "'FAM120B'"
     12 "'FAM186A'"
      1 "'FAM193A'"
      1 "'FAM194A'"
      6 "'FAM230A'"
      3 "'FAM47C'"
      2 "'FAM98B'"
      1 "'FBRSL1'"
      1 "'FBXO11'"
      3 "'FCGBP'"
      1 "'FIBCD1'"
      2 "'FLG'"
      6 "'FLG2'"
      1 "'FLNC'"
      1 "'FLT3LG'"
      4 "'FMN2'"
      1 "'FMNL1'"
      1 "'FOXA2'"
      2 "'FOXD1'"
      1 "'FOXD2'"
      1 "'FOXK1'"
      1 "'FOXK2'"
      1 "'FOXL2'"
      1 "'FRG1B'"
      1 "'FSIP2'"
      1 "'FTSJ3'"
      1 "'FZD3'"
      1 "'FZD8'"
      1 "'GALNT7'"
      1 "Gene.Name"
      1 "Gene.Name.1"
      1 "'GGN'"
      1 "'GGT5'"
      1 "'GHDC'"
      1 "'GID4'"
      2 "'GLTSCR1'"
      1 "'GOLGA6L10'"
     27 "'GOLGA6L2'"
      2 "'GP1BA'"
      1 "'GPR144'"
      1 "'GPR179'"
      1 "'GPR98'"
      1 "'GPRC5B'"
      1 "'GRID2IP'"
      3 "'HAGHL'"
      1 "'HEATR2'"
      1 "'HEATR5B'"
      2 "'HECA'"
      1 "'HELZ2'"
      1 "'HKR1'"
      1 "'HLA-C'"
      1 "'HLA-DRB1'"
      3 "'HRCT1'"
      1 "'HRNR'"
      1 "'HS3ST6'"
      2 "'HTT'"
      2 "'HYDIN'"
      2 "'IER5L'"
      1 "'IGFALS'"
     20 "'IGFN1'"
      1 "'IGHG3'"
      2 "'INF2'"
      1 "'INSL3'"
      1 "'INSM1'"
      3 "'INTS1'"
      2 "'IQCD'"
      1 "'IRF7'"
      1 "'IRS2'"
      1 "'ITFG3'"
      7 "'IVL'"
      1 "'JDP2'"
      1 "'KBTBD13'"
      1 "'KCNE1L'"
      2 "'KCNH2'"
      1 "'KDM5A'"
      5 "'KDM6B'"
      1 "'KIAA0020'"
      1 "'KIAA0040'"
      1 "'KIAA0226'"
      3 "'KIAA0754'"
      1 "'KIAA1033'"
      1 "'KIAA2013'"
      1 "'KIF17'"
      1 "'KIF1C'"
      1 "'KIF26A'"
      1 "'KLC3'"
      1 "'KLF13'"
      1 "'KLHL33'"
      1 "'KMT2C'"
      1 "'KMT2D'"
      1 "'KNDC1'"
      1 "'KNTC1'"
      2 "'KRT10'"
      1 "'KRT2'"
      1 "'KRTAP10-1'"
      1 "'KRTAP10-10'"
      1 "'KRTAP2-1'"
      1 "'KRTAP4-11'"
      3 "'KRTAP4-16P'"
      2 "'KRTAP4-8'"
      1 "'KRTAP5-1'"
      1 "'KRTAP5-3'"
      2 "'KRTAP9-1'"
      2 "'KRTAP9-4'"
      1 "'L3HYPDH'"
      1 "'LAMA5'"
      1 "'LAMB1'"
      1 "'LARP7'"
      2 "'LCA10'"
      2 "'LDB3'"
      2 "'LFNG'"
      1 "'LILRA2'"
      1 "'LIPI'"
      1 "'LMF1'"
      1 "'LMTK3'"
      1 "'LOR'"
      1 "'LRRC24'"
      1 "'LRRC34'"
      1 "'LRRC37B'"
      1 "'LRRC45'"
      1 "'LRRN4CL'"
      1 "'LTBP3'"
      1 "'LY75'"
      1 "'LYST'"
      1 "'MACF1'"
      1 "'MADD'"
      1 "'MAGEC1'"
      1 "'MAGEE1'"
      1 "'MAN2C1'"
      2 "'MAP3K10'"
      1 "'MAPK11'"
      1 "'MAPK12'"
      1 "'MAPK8IP3'"
      1 "'MAST2'"
      1 "'MBD2'"
      3 "'MDC1'"
      1 "'MEF2B'"
      1 "'MEGF6'"
      1 "'MEIS3'"
      1 "'METRNL'"
      2 "'METTL24'"
      1 "'METTL25'"
      1 "'MEX3B'"
      2 "'MMP17'"
      1 "'MMP25'"
      1 "'MN1'"
      1 "'MNX1'"
      1 "'MPDZ'"
      1 "'MSLNL'"
      1 "'MSRB2'"
      1 "'MTMR2'"
      1 "'MT-ND5'"
      7 "'MUC12'"
      4 "'MUC17'"
     10 "'MUC2'"
      1 "'MUC20'"
      1 "'MUC21'"
      9 "'MUC22'"
     31 "'MUC4'"
      6 "'MUC5B'"
      3 "'MUC8'"
      1 "'MXD3'"
      4 "'MYH14'"
      3 "'MYO15A'"
      5 "'MYPOP'"
      1 "'MYRFL'"
     12 "'NACA'"
      1 "'NACAD'"
      1 "'NAV2'"
      2 "'NBPF1'"
      3 "'NBPF10'"
      1 "'NCOR2'"
      1 "'NEB'"
      1 "'NKX2-3'"
      1 "'NKX3-2'"
      1 "'NOTCH3'"
      2 "'NPC1'"
      2 "'NPIPB11'"
      2 "'NPIPB3'"
      3 "'OBSCN'"
      1 "'OGFOD2'"
      1 "'ONECUT2'"
      1 "'OPLAH'"
      1 "'OR2T33'"
      1 "'OR9G4'"
      1 "'ORC3'"
      1 "'OVGP1'"
      1 "'OVOL2'"
      1 "'PAN3'"
      1 "'PAPPA-AS1'"
      1 "'PCBP4'"
      1 "'PCDH7'"
      2 "'PCLO'"
      7 "'PDE4DIP'"
      2 "'PELP1'"
      1 "'PEX5'"
      2 "'PHF21B'"
      1 "'PIF1'"
      1 "'PIK3R2'"
      4 "'PKD1'"
      1 "'PKP3'"
      1 "'PLA2G6'"
      2 "'PLCH2'"
      6 "'PLEC'"
      1 "'PLEKHA4'"
      1 "'PLEKHH3'"
      4 "'PLIN4'"
      1 "'PLIN5'"
      1 "'PLOD1'"
      1 "'PLXND1'"
      1 "'PMS2'"
      2 "'POLG'"
      1 "'POLN'"
      1 "'POLR2A'"
      1 "'POLRMT'"
      1 "'POTEC'"
      1 "'POTEG'"
      1 "'PPARGC1A'"
      1 "'PPP1R13L'"
      2 "'PRAMEF1'"
      1 "'PRB3'"
      3 "'PRB4'"
      2 "'PRDM12'"
      1 "'PRDM13'"
      5 "'PRG4'"
      1 "'PROP1'"
      3 "'PRR21'"
      1 "'PRSS21'"
      1 "'PRX'"
      1 "'PTPRS'"
      5 "'QRICH2'"
      1 "'RAB3GAP2'"
      1 "'RAPH1'"
      2 "'RBM33'"
      1 "'RBM38'"
      1 "'RBM6'"
      4 "'RBMXL3'"
      1 "'RCOR2'"
      1 "'RFNG'"
      1 "'RGL3'"
      1 "'RGPD4'"
      1 "'RGPD8'"
      1 "'RNF207'"
      1 "'RNF44'"
      1 "'RP11-1055B8.7'"
      1 "'RP11-1220K2.2'"
      3 "'RP11-156E8.1'"
      2 "'RP11-419C5.2'"
      3 "'RP11-467N20.5'"
      2 "'RP11-830F9.6'"
      1 "'RP11-85K15.2'"
      2 "'RP1L1'"
      7 "'RPGR'"
      1 "'RPL7L1'"
      1 "'RPTN'"
      5 "'RRBP1'"
      1 "'RTEL1'"
      1 "'RTL1'"
      3 "'SAMD1'"
      2 "'SAMD11'"
      1 "'SAMD3'"
      2 "'SARDH'"
      1 "'SARM1'"
      1 "'SBNO2'"
      1 "'SCAF1'"
      1 "'SCARF2'"
      1 "'SEC62'"
      1 "'SEMA4B'"
      6 "'SETD1B'"
      5 "'SF3A2'"
      2 "'SGK223'"
      1 "'SH3BP1'"
      1 "'SH3GLB2'"
      1 "'SH3TC1'"
      1 "'SHANK1'"
      1 "'SHISA6'"
      1 "'SIGLEC15'"
      2 "'SIPA1L3'"
      2 "'SIX5'"
      1 "'SKIV2L2'"
      1 "'SKOR2'"
      1 "'SLC19A1'"
      1 "'SLC1A1'"
      1 "'SLC22A2'"
      1 "'SLC22A23'"
      1 "'SLC27A3'"
      1 "'SLC4A2'"
      1 "'SMG1'"
      1 "'SON'"
      1 "'SPHK2'"
      1 "'SPRN'"
      1 "'SRSF4'"
      4 "'SSC5D'"
      1 "'ST5'"
      1 "'STAG3'"
      1 "'STARD10'"
      1 "'STIM2'"
      2 "'SUN1'"
      1 "'SYT15'"
      9 "'TAF15'"
      3 "'TAF4'"
      1 "'TBC1D16'"
      2 "'TBX1'"
      1 "'TBXA2R'"
      9 "'TCHH'"
      1 "'THUMPD2'"
      1 "'TIGD5'"
      1 "'TJP1'"
      1 "'TMEM235'"
      1 "'TMEM260'"
      1 "'TNFAIP2'"
      1 "'TNK2'"
      1 "'TNPO2'"
      2 "'TNRC18'"
      1 "'TOR3A'"
      7 "'TPRN'"
      1 "'TPRX1'"
     10 "'TPRXL'"
      1 "'TPTE'"
      1 "'TPTE2'"
      4 "'TRIOBP'"
      1 "'TROAP'"
      1 "'TRPC4AP'"
      1 "'TRPM4'"
      1 "'TTC17'"
      1 "'TTC40'"
      1 "'TTC6'"
     10 "'TTN'"
      1 "'TUSC1'"
      1 "'TWIST1'"
      4 "'TXNDC2'"
      1 "'TXNRD2'"
      1 "'TYRO3'"
      2 "'U2AF1L4'"
      2 "'UBBP4'"
      1 "'UBE4A'"
      1 "'UBR2'"
      2 "'ULK1'"
      1 "'UMODL1'"
      1 "'UNCX'"
      1 "'USH1C'"
      1 "'USP17L5'"
      1 "'USP35'"
      1 "'USP36'"
      1 "'VCX3A'"
      1 "'VILL'"
      1 "'WBP7'"
      1 "'WDR27'"
      1 "'WDR81'"
      2 "'WDR86'"
      1 "'WDR87'"
      1 "'WNK1'"
      1 "'WNK4'"
      1 "'YPEL3'"
      1 "'YTHDC2'"
      3 "'ZAN'"
      1 "'ZBTB47'"
      1 "'ZCWPW2'"
      1 "'ZIC2'"
      1 "'ZIC5'"
      1 "'ZNF10'"
      2 "'ZNF100'"
      1 "'ZNF107'"
      1 "'ZNF117'"
      2 "'ZNF141'"
      1 "'ZNF182'"
      8 "'ZNF208'"
      1 "'ZNF253'"
      2 "'ZNF254'"
      1 "'ZNF257'"
      2 "'ZNF273'"
      1 "'ZNF414'"
      2 "'ZNF429'"
      1 "'ZNF43'"
      3 "'ZNF430'"
      3 "'ZNF431'"
      2 "'ZNF469'"
      1 "'ZNF479'"
      1 "'ZNF486'"
      4 "'ZNF534'"
      1 "'ZNF560'"
      1 "'ZNF569'"
      1 "'ZNF570'"
      1 "'ZNF606'"
      6 "'ZNF626'"
      4 "'ZNF66'"
      1 "'ZNF664'"
      4 "'ZNF675'"
      1 "'ZNF676'"
      2 "'ZNF678'"
      2 "'ZNF680'"
      1 "'ZNF681'"
      1 "'ZNF695'"
      2 "'ZNF697'"
      1 "'ZNF699'"
      1 "'ZNF700'"
      3 "'ZNF708'"
      1 "'ZNF709'"
      1 "'ZNF714'"
      1 "'ZNF716'"
      1 "'ZNF724P'"
      4 "'ZNF726'"
      3 "'ZNF728'"
      6 "'ZNF729'"
      1 "'ZNF730'"
      2 "'ZNF732'"
      4 "'ZNF737'"
      1 "'ZNF771'"
      1 "'ZNF813'"
      1 "'ZNF845'"
      2 "'ZNF85'"
      4 "'ZNF850'"
      2 "'ZNF860'"
      1 "'ZNF865'"
      1 "'ZNF90'"
      3 "'ZNF91'"
      2 "'ZNF92'"
      2 "'ZNF93'"
     13 "'ZNF99'"
      1 "'ZNRF3'"
